@sovereignbase/schema-crdt: CRThingDefaultShape
Type Alias CRThingDefaultShape<T>
Serializable CRDT shape for Schema.org Thing.
Schema.org: The most generic type of item.
type CRThingDefaultShape<T = "Thing"> = {
    "@id": OpaqueIdentifier;
    "@type": T;
    additionalType: CRSetSnapshot<SchemaOrgURL | SchemaOrgText>;
    alternateName: CRSetSnapshot<SchemaOrgText>;
    description: CRTextSnapshot;
    disambiguatingDescription: CRTextSnapshot;
    identifier: OpaqueIdentifier;
    image: CRThingImage;
    mainEntityOfPage: CRThingMainEntityOfPage;
    name: CRTextSnapshot;
    owner: CRThingOwner;
    potentialAction?: string;
    sameAs: CRSetSnapshot<SchemaOrgURL>;
    subjectOf: CRSetSnapshot<string>;
    url: SchemaOrgURL;
}
Type Parameters
T = "Thing"
Index
Properties
@id
@type
additionalType
alternateName
description
disambiguatingDescription
identifier
image
mainEntityOfPage
name
owner
potentialAction?
sameAs
subjectOf
url
Properties
@id
"@id": OpaqueIdentifier
JSON-LD identifier for this node.
@type
"@type": T
Schema.org type name for this node.
additionalType
additionalType: CRSetSnapshot<SchemaOrgURL | SchemaOrgText>
Schema.org additionalType: An additional type for the item, typically used for adding more specific types from external vocabularies.
alternateName
alternateName: CRSetSnapshot<SchemaOrgText>
Schema.org alternateName: An alias for the item.
description
description: CRTextSnapshot
Schema.org description: A description of the item.
disambiguatingDescription
disambiguatingDescription: CRTextSnapshot
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
identifier
identifier: OpaqueIdentifier
Schema.org identifier represented by this package as an opaque identifier.
image
image: CRThingImage
Schema.org image: An image of the item.
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
name
name: CRTextSnapshot
Schema.org name: The name of the item.
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Optional potentialAction
potentialAction?: string
Schema.org potentialAction: A potential Action describing an idealized action in which this thing would play an object role.
sameAs
sameAs: CRSetSnapshot<SchemaOrgURL>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
subjectOf
subjectOf: CRSetSnapshot<string>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
url
url: SchemaOrgURL
Schema.org url: URL of the item.
