@sovereignbase/schema-crdt: CRAdministrativeArea
Class CRAdministrativeArea<Type, Shape, Snapshot>
CRDT-backed Schema.org AdministrativeArea.
Schema.org: A geographical region, typically under the jurisdiction of a particular government.
Type Parameters
Type = "AdministrativeArea"
Shape extends CRAdministrativeAreaDefaultShape<Type> = CRAdministrativeAreaDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRPlace<Type, Shape, Snapshot>
CRAdministrativeArea
CRCountry
Implements
CRAdministrativeAreaState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalProperty
additionalType
address
aggregateRating
alternateName
amenityFeature
branchCode
containedInPlace
containsPlace
description
disambiguatingDescription
event
faxNumber
formatValidators
geo
geoContains
geoCoveredBy
geoCovers
geoCrosses
geoDisjoint
geoEquals
geoIntersects
geoOverlaps
geoTouches
geoWithin
globalLocationNumber
hasCertification
hasDriveThroughService
hasGS1DigitalLink
hasMap
identifier
image
isAccessibleForFree
isicV4
keywords
latitude
logo
longitude
mainEntityOfPage
maximumAttendeeCapacity
name
openingHoursSpecification
owner
photo
potentialAction
publicAccess
review
sameAs
slogan
smokingAllowed
specialOpeningHoursSpecification
subjectOf
telephone
tourBookingPage
url
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
getCanonicalPresentation
keys
merge
removeEventListener
snapshot
toJSON
toJSONLD
toString
validateFormat
values
fromJSONLD
Constructors
constructor
new CRAdministrativeArea<
    Type = "AdministrativeArea",
    Shape extends
        CRAdministrativeAreaDefaultShape<Type> = CRAdministrativeAreaDefaultShape<
        Type,
    >,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRAdministrativeArea<Type, Shape, Snapshot>
Type Parameters
Type = "AdministrativeArea"
Shape extends CRAdministrativeAreaDefaultShape<Type> = CRAdministrativeAreaDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRAdministrativeArea<Type, Shape, Snapshot>
Overrides CRPlace.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRAdministrativeAreaState.@id
Inherited from CRPlace.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRAdministrativeAreaState.@type
Overrides CRPlace.@type
additionalProperty
additionalProperty: Readonly<CRSet<CRPlaceAdditionalProperty>>
Implementation of CRAdministrativeAreaState.additionalProperty
Inherited from CRPlace.additionalProperty
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRAdministrativeAreaState.additionalType
Inherited from CRPlace.additionalType
address
address: Readonly<CRSet<CRPlaceAddress>>
Implementation of CRAdministrativeAreaState.address
Inherited from CRPlace.address
aggregateRating
aggregateRating: Readonly<CRSet<CRPlaceAggregateRating>>
Implementation of CRAdministrativeAreaState.aggregateRating
Inherited from CRPlace.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRAdministrativeAreaState.alternateName
Inherited from CRPlace.alternateName
amenityFeature
amenityFeature: Readonly<CRSet<CRPlaceAmenityFeature>>
Implementation of CRAdministrativeAreaState.amenityFeature
Inherited from CRPlace.amenityFeature
branchCode
branchCode: string
Implementation of CRAdministrativeAreaState.branchCode
Inherited from CRPlace.branchCode
containedInPlace
containedInPlace: Readonly<CRSet<CRPlaceRelation>>
Implementation of CRAdministrativeAreaState.containedInPlace
Inherited from CRPlace.containedInPlace
containsPlace
containsPlace: Readonly<CRSet<CRPlaceRelation>>
Implementation of CRAdministrativeAreaState.containsPlace
Inherited from CRPlace.containsPlace
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRAdministrativeAreaState.description
Inherited from CRPlace.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRAdministrativeAreaState.disambiguatingDescription
Inherited from CRPlace.disambiguatingDescription
event
event: Readonly<CRSet<CRPlaceEvent>>
Implementation of CRAdministrativeAreaState.event
Inherited from CRPlace.event
faxNumber
faxNumber: string
Implementation of CRAdministrativeAreaState.faxNumber
Inherited from CRPlace.faxNumber
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRPlace.formatValidators
geo
geo: Readonly<CRSet<CRPlaceGeo>>
Implementation of CRAdministrativeAreaState.geo
Inherited from CRPlace.geo
geoContains
geoContains: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoContains
Inherited from CRPlace.geoContains
geoCoveredBy
geoCoveredBy: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoCoveredBy
Inherited from CRPlace.geoCoveredBy
geoCovers
geoCovers: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoCovers
Inherited from CRPlace.geoCovers
geoCrosses
geoCrosses: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoCrosses
Inherited from CRPlace.geoCrosses
geoDisjoint
geoDisjoint: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoDisjoint
Inherited from CRPlace.geoDisjoint
geoEquals
geoEquals: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoEquals
Inherited from CRPlace.geoEquals
geoIntersects
geoIntersects: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoIntersects
Inherited from CRPlace.geoIntersects
geoOverlaps
geoOverlaps: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoOverlaps
Inherited from CRPlace.geoOverlaps
geoTouches
geoTouches: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoTouches
Inherited from CRPlace.geoTouches
geoWithin
geoWithin: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRAdministrativeAreaState.geoWithin
Inherited from CRPlace.geoWithin
globalLocationNumber
globalLocationNumber: string
Implementation of CRAdministrativeAreaState.globalLocationNumber
Inherited from CRPlace.globalLocationNumber
hasCertification
hasCertification: Readonly<
    CRSet<
        string
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"Certification">,
    >,
>
Implementation of CRAdministrativeAreaState.hasCertification
Inherited from CRPlace.hasCertification
hasDriveThroughService
hasDriveThroughService: boolean
Implementation of CRAdministrativeAreaState.hasDriveThroughService
Inherited from CRPlace.hasDriveThroughService
hasGS1DigitalLink
hasGS1DigitalLink: string
Implementation of CRAdministrativeAreaState.hasGS1DigitalLink
Inherited from CRPlace.hasGS1DigitalLink
hasMap
hasMap: Readonly<CRSet<CRPlaceMap>>
Implementation of CRAdministrativeAreaState.hasMap
Inherited from CRPlace.hasMap
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRAdministrativeAreaState.identifier
Inherited from CRPlace.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRAdministrativeAreaState.image
Inherited from CRPlace.image
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRAdministrativeAreaState.isAccessibleForFree
Inherited from CRPlace.isAccessibleForFree
isicV4
isicV4: string
Implementation of CRAdministrativeAreaState.isicV4
Inherited from CRPlace.isicV4
keywords
keywords: Readonly<CRSet<string | CRIdReferenceValue | CRDefinedTermSnapshot>>
Implementation of CRAdministrativeAreaState.keywords
Inherited from CRPlace.keywords
latitude
latitude: string
Implementation of CRAdministrativeAreaState.latitude
Inherited from CRPlace.latitude
logo
logo: Readonly<CRSet<CRPlaceImage>>
Implementation of CRAdministrativeAreaState.logo
Inherited from CRPlace.logo
longitude
longitude: string
Implementation of CRAdministrativeAreaState.longitude
Inherited from CRPlace.longitude
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRAdministrativeAreaState.mainEntityOfPage
Inherited from CRPlace.mainEntityOfPage
maximumAttendeeCapacity
maximumAttendeeCapacity: number
Implementation of CRAdministrativeAreaState.maximumAttendeeCapacity
Inherited from CRPlace.maximumAttendeeCapacity
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRAdministrativeAreaState.name
Inherited from CRPlace.name
openingHoursSpecification
openingHoursSpecification: Readonly<CRSet<CRPlaceOpeningHoursSpecification>>
Implementation of CRAdministrativeAreaState.openingHoursSpecification
Inherited from CRPlace.openingHoursSpecification
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRAdministrativeAreaState.owner
Inherited from CRPlace.owner
photo
photo: Readonly<CRSet<CRPlaceImage>>
Implementation of CRAdministrativeAreaState.photo
Inherited from CRPlace.photo
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRAdministrativeAreaState.potentialAction
Inherited from CRPlace.potentialAction
publicAccess
publicAccess: boolean
Implementation of CRAdministrativeAreaState.publicAccess
Inherited from CRPlace.publicAccess
review
review: Readonly<CRSet<CRPlaceReview>>
Implementation of CRAdministrativeAreaState.review
Inherited from CRPlace.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRAdministrativeAreaState.sameAs
Inherited from CRPlace.sameAs
slogan
slogan: Readonly<CRText>
Implementation of CRAdministrativeAreaState.slogan
Inherited from CRPlace.slogan
smokingAllowed
smokingAllowed: boolean
Implementation of CRAdministrativeAreaState.smokingAllowed
Inherited from CRPlace.smokingAllowed
specialOpeningHoursSpecification
specialOpeningHoursSpecification: Readonly<
    CRSet<CRPlaceOpeningHoursSpecification>,
>
Implementation of CRAdministrativeAreaState.specialOpeningHoursSpecification
Inherited from CRPlace.specialOpeningHoursSpecification
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRAdministrativeAreaState.subjectOf
Inherited from CRPlace.subjectOf
telephone
telephone: string
Implementation of CRAdministrativeAreaState.telephone
Inherited from CRPlace.telephone
tourBookingPage
tourBookingPage: string
Implementation of CRAdministrativeAreaState.tourBookingPage
Inherited from CRPlace.tourBookingPage
url
url: string
Schema.org url: URL of the item.
Implementation of CRAdministrativeAreaState.url
Inherited from CRPlace.url
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRPlace.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRPlace.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRPlace.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRPlace.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRPlace.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRPlace.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRPlace.garbageCollect
getCanonicalPresentation
getCanonicalPresentation(
    options?: SchemaCRDTCanonicalPresentationOptions,
): Promise<string>
Returns canonical N-Quads for signing or hashing the live JSON-LD view.
This canonicalizes the live Schema.org presentation from toJSONLD(). If an application needs to sign the entire CRDT state, canonicalize toJSON() separately at the application protocol layer.
Parameters
options: SchemaCRDTCanonicalPresentationOptions = {}
Returns Promise<string>
Inherited from CRPlace.getCanonicalPresentation
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRPlace.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRPlace.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRPlace.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRPlace.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRPlace.toJSON
toJSONLD
toJSONLD(options?: SchemaCRDTJSONLDOptions): SchemaCRDTJSONLDDocument
Exports the current live projection as Schema.org JSON-LD.
This does not return CRDT state. toJSON() remains the CRStruct snapshot projection used for replication and persistence.
Parameters
options: SchemaCRDTJSONLDOptions = {}
Returns SchemaCRDTJSONLDDocument
Inherited from CRPlace.toJSONLD
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRPlace.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRPlace.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRPlace.values
Static fromJSONLD
fromJSONLD<
    Instance extends
        CRThing<
            "Thing",
            CRThingDefaultShape<"Thing">,
            Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
        >,
>(
    this: new (snapshot?: undefined) => Instance,
    document: SchemaCRDTJSONLDInput,
): Promise<Instance>
Constructs a fresh replica from a JSON-LD live presentation.
This is intentionally a constructor-style import, not a CRDT merge path. Use merge() for CRDT snapshots and deltas.
Type Parameters
Instance extends CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
>
Parameters
this: new (snapshot?: undefined) => Instance
document: SchemaCRDTJSONLDInput
Compacted or expanded Schema.org JSON-LD document to import.
Returns Promise<Instance>
Inherited from CRPlace.fromJSONLD
