@sovereignbase/schema-crdt: CRAggregateRating
Class CRAggregateRating<Type, Shape, Snapshot>
CRDT-backed Schema.org AggregateRating.
Schema.org: The average rating based on multiple ratings or reviews.
Type Parameters
Type = "AggregateRating"
Shape extends CRAggregateRatingDefaultShape<Type> = CRAggregateRatingDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRRating<Type, Shape, Snapshot>
CRAggregateRating
Implements
CRAggregateRatingState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalType
alternateName
author
bestRating
description
disambiguatingDescription
formatValidators
identifier
image
itemReviewed
mainEntityOfPage
name
owner
potentialAction
ratingCount
ratingExplanation
ratingValue
reviewAspect
reviewCount
sameAs
subjectOf
url
worstRating
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRAggregateRating<
    Type = "AggregateRating",
    Shape extends
        CRAggregateRatingDefaultShape<Type> = CRAggregateRatingDefaultShape<
        Type,
    >,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
): CRAggregateRating<Type, Shape, Snapshot>
Type Parameters
Type = "AggregateRating"
Shape extends CRAggregateRatingDefaultShape<Type> = CRAggregateRatingDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Returns CRAggregateRating<Type, Shape, Snapshot>
Overrides CRRating.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRAggregateRatingState.@id
Inherited from CRRating.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRAggregateRatingState.@type
Overrides CRRating.@type
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRAggregateRatingState.additionalType
Inherited from CRRating.additionalType
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRAggregateRatingState.alternateName
Inherited from CRRating.alternateName
author
author: Readonly<CRSet<CRRatingAuthor>>
Schema.org author: The author of this content or rating.
Implementation of CRAggregateRatingState.author
Inherited from CRRating.author
bestRating
bestRating: CRRatingValue
Schema.org bestRating: The highest value allowed in this rating system.
Implementation of CRAggregateRatingState.bestRating
Inherited from CRRating.bestRating
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRAggregateRatingState.description
Inherited from CRRating.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRAggregateRatingState.disambiguatingDescription
Inherited from CRRating.disambiguatingDescription
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRRating.formatValidators
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CRAggregateRatingState.identifier
Inherited from CRRating.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRAggregateRatingState.image
Inherited from CRRating.image
itemReviewed
itemReviewed: Readonly<CRSet<CRAggregateRatingItemReviewed>>
Schema.org itemReviewed: The item that is being reviewed/rated.
Implementation of CRAggregateRatingState.itemReviewed
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRAggregateRatingState.mainEntityOfPage
Inherited from CRRating.mainEntityOfPage
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRAggregateRatingState.name
Inherited from CRRating.name
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRAggregateRatingState.owner
Inherited from CRRating.owner
potentialAction
potentialAction: string
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRAggregateRatingState.potentialAction
Inherited from CRRating.potentialAction
ratingCount
ratingCount: number
Schema.org ratingCount: The count of total number of ratings.
Implementation of CRAggregateRatingState.ratingCount
ratingExplanation
ratingExplanation: Readonly<CRText>
Schema.org ratingExplanation: A short explanation providing context for the rating.
Implementation of CRAggregateRatingState.ratingExplanation
Inherited from CRRating.ratingExplanation
ratingValue
ratingValue: CRRatingValue
Schema.org ratingValue: The rating for the content.
Implementation of CRAggregateRatingState.ratingValue
Inherited from CRRating.ratingValue
reviewAspect
reviewAspect: Readonly<CRSet<CRRatingReviewAspect>>
Schema.org reviewAspect: The part or facet of the itemReviewed to which this Review or Rating is relevant.
Implementation of CRAggregateRatingState.reviewAspect
Inherited from CRRating.reviewAspect
reviewCount
reviewCount: number
Schema.org reviewCount: The count of total number of reviews.
Implementation of CRAggregateRatingState.reviewCount
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRAggregateRatingState.sameAs
Inherited from CRRating.sameAs
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRAggregateRatingState.subjectOf
Inherited from CRRating.subjectOf
url
url: string
Schema.org url: URL of the item.
Implementation of CRAggregateRatingState.url
Inherited from CRRating.url
worstRating
worstRating: CRRatingValue
Schema.org worstRating: The lowest value allowed in this rating system.
Implementation of CRAggregateRatingState.worstRating
Inherited from CRRating.worstRating
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRRating.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRRating.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRRating.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRRating.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRRating.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRRating.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRRating.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRRating.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRRating.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRRating.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRRating.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRRating.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRRating.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRRating.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRRating.values
