@sovereignbase/schema-crdt: CRCountry
Class CRCountry<Type, Shape, Snapshot>
CRDT-backed Schema.org Country.
Schema.org: A country.
Type Parameters
Type = "Country"
Shape extends CRCountryDefaultShape<Type> = CRCountryDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRAdministrativeArea<Type, Shape, Snapshot>
CRCountry
Implements
CRCountryState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalProperty
additionalType
address
aggregateRating
alternateName
amenityFeature
branchCode
containedInPlace
containsPlace
description
disambiguatingDescription
event
faxNumber
formatValidators
geo
geoContains
geoCoveredBy
geoCovers
geoCrosses
geoDisjoint
geoEquals
geoIntersects
geoOverlaps
geoTouches
geoWithin
globalLocationNumber
hasCertification
hasDriveThroughService
hasGS1DigitalLink
hasMap
identifier
image
isAccessibleForFree
isicV4
keywords
latitude
logo
longitude
mainEntityOfPage
maximumAttendeeCapacity
name
openingHoursSpecification
owner
photo
potentialAction
publicAccess
review
sameAs
slogan
smokingAllowed
specialOpeningHoursSpecification
subjectOf
telephone
tourBookingPage
url
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRCountry<
    Type = "Country",
    Shape extends CRCountryDefaultShape<Type> = CRCountryDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRCountry<Type, Shape, Snapshot>
Type Parameters
Type = "Country"
Shape extends CRCountryDefaultShape<Type> = CRCountryDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRCountry<Type, Shape, Snapshot>
Overrides CRAdministrativeArea.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRCountryState.@id
Inherited from CRAdministrativeArea.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRCountryState.@type
Overrides CRAdministrativeArea.@type
additionalProperty
additionalProperty: Readonly<CRSet<CRPlaceAdditionalProperty>>
Implementation of CRCountryState.additionalProperty
Inherited from CRAdministrativeArea.additionalProperty
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRCountryState.additionalType
Inherited from CRAdministrativeArea.additionalType
address
address: Readonly<CRSet<CRPlaceAddress>>
Implementation of CRCountryState.address
Inherited from CRAdministrativeArea.address
aggregateRating
aggregateRating: Readonly<CRSet<CRPlaceAggregateRating>>
Implementation of CRCountryState.aggregateRating
Inherited from CRAdministrativeArea.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRCountryState.alternateName
Inherited from CRAdministrativeArea.alternateName
amenityFeature
amenityFeature: Readonly<CRSet<CRPlaceAmenityFeature>>
Implementation of CRCountryState.amenityFeature
Inherited from CRAdministrativeArea.amenityFeature
branchCode
branchCode: string
Implementation of CRCountryState.branchCode
Inherited from CRAdministrativeArea.branchCode
containedInPlace
containedInPlace: Readonly<CRSet<CRPlaceRelation>>
Implementation of CRCountryState.containedInPlace
Inherited from CRAdministrativeArea.containedInPlace
containsPlace
containsPlace: Readonly<CRSet<CRPlaceRelation>>
Implementation of CRCountryState.containsPlace
Inherited from CRAdministrativeArea.containsPlace
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRCountryState.description
Inherited from CRAdministrativeArea.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRCountryState.disambiguatingDescription
Inherited from CRAdministrativeArea.disambiguatingDescription
event
event: Readonly<CRSet<CRPlaceEvent>>
Implementation of CRCountryState.event
Inherited from CRAdministrativeArea.event
faxNumber
faxNumber: string
Implementation of CRCountryState.faxNumber
Inherited from CRAdministrativeArea.faxNumber
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRAdministrativeArea.formatValidators
geo
geo: Readonly<CRSet<CRPlaceGeo>>
Implementation of CRCountryState.geo
Inherited from CRAdministrativeArea.geo
geoContains
geoContains: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoContains
Inherited from CRAdministrativeArea.geoContains
geoCoveredBy
geoCoveredBy: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoCoveredBy
Inherited from CRAdministrativeArea.geoCoveredBy
geoCovers
geoCovers: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoCovers
Inherited from CRAdministrativeArea.geoCovers
geoCrosses
geoCrosses: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoCrosses
Inherited from CRAdministrativeArea.geoCrosses
geoDisjoint
geoDisjoint: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoDisjoint
Inherited from CRAdministrativeArea.geoDisjoint
geoEquals
geoEquals: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoEquals
Inherited from CRAdministrativeArea.geoEquals
geoIntersects
geoIntersects: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoIntersects
Inherited from CRAdministrativeArea.geoIntersects
geoOverlaps
geoOverlaps: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoOverlaps
Inherited from CRAdministrativeArea.geoOverlaps
geoTouches
geoTouches: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoTouches
Inherited from CRAdministrativeArea.geoTouches
geoWithin
geoWithin: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRCountryState.geoWithin
Inherited from CRAdministrativeArea.geoWithin
globalLocationNumber
globalLocationNumber: string
Implementation of CRCountryState.globalLocationNumber
Inherited from CRAdministrativeArea.globalLocationNumber
hasCertification
hasCertification: Readonly<
    CRSet<
        string
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"Certification">,
    >,
>
Implementation of CRCountryState.hasCertification
Inherited from CRAdministrativeArea.hasCertification
hasDriveThroughService
hasDriveThroughService: boolean
Implementation of CRCountryState.hasDriveThroughService
Inherited from CRAdministrativeArea.hasDriveThroughService
hasGS1DigitalLink
hasGS1DigitalLink: string
Implementation of CRCountryState.hasGS1DigitalLink
Inherited from CRAdministrativeArea.hasGS1DigitalLink
hasMap
hasMap: Readonly<CRSet<CRPlaceMap>>
Implementation of CRCountryState.hasMap
Inherited from CRAdministrativeArea.hasMap
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRCountryState.identifier
Inherited from CRAdministrativeArea.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRCountryState.image
Inherited from CRAdministrativeArea.image
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRCountryState.isAccessibleForFree
Inherited from CRAdministrativeArea.isAccessibleForFree
isicV4
isicV4: string
Implementation of CRCountryState.isicV4
Inherited from CRAdministrativeArea.isicV4
keywords
keywords: Readonly<CRSet<string | CRIdReferenceValue | CRDefinedTermSnapshot>>
Implementation of CRCountryState.keywords
Inherited from CRAdministrativeArea.keywords
latitude
latitude: string
Implementation of CRCountryState.latitude
Inherited from CRAdministrativeArea.latitude
logo
logo: Readonly<CRSet<CRPlaceImage>>
Implementation of CRCountryState.logo
Inherited from CRAdministrativeArea.logo
longitude
longitude: string
Implementation of CRCountryState.longitude
Inherited from CRAdministrativeArea.longitude
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRCountryState.mainEntityOfPage
Inherited from CRAdministrativeArea.mainEntityOfPage
maximumAttendeeCapacity
maximumAttendeeCapacity: number
Implementation of CRCountryState.maximumAttendeeCapacity
Inherited from CRAdministrativeArea.maximumAttendeeCapacity
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRCountryState.name
Inherited from CRAdministrativeArea.name
openingHoursSpecification
openingHoursSpecification: Readonly<CRSet<CRPlaceOpeningHoursSpecification>>
Implementation of CRCountryState.openingHoursSpecification
Inherited from CRAdministrativeArea.openingHoursSpecification
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRCountryState.owner
Inherited from CRAdministrativeArea.owner
photo
photo: Readonly<CRSet<CRPlaceImage>>
Implementation of CRCountryState.photo
Inherited from CRAdministrativeArea.photo
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRCountryState.potentialAction
Inherited from CRAdministrativeArea.potentialAction
publicAccess
publicAccess: boolean
Implementation of CRCountryState.publicAccess
Inherited from CRAdministrativeArea.publicAccess
review
review: Readonly<CRSet<CRPlaceReview>>
Implementation of CRCountryState.review
Inherited from CRAdministrativeArea.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRCountryState.sameAs
Inherited from CRAdministrativeArea.sameAs
slogan
slogan: Readonly<CRText>
Implementation of CRCountryState.slogan
Inherited from CRAdministrativeArea.slogan
smokingAllowed
smokingAllowed: boolean
Implementation of CRCountryState.smokingAllowed
Inherited from CRAdministrativeArea.smokingAllowed
specialOpeningHoursSpecification
specialOpeningHoursSpecification: Readonly<
    CRSet<CRPlaceOpeningHoursSpecification>,
>
Implementation of CRCountryState.specialOpeningHoursSpecification
Inherited from CRAdministrativeArea.specialOpeningHoursSpecification
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRCountryState.subjectOf
Inherited from CRAdministrativeArea.subjectOf
telephone
telephone: string
Implementation of CRCountryState.telephone
Inherited from CRAdministrativeArea.telephone
tourBookingPage
tourBookingPage: string
Implementation of CRCountryState.tourBookingPage
Inherited from CRAdministrativeArea.tourBookingPage
url
url: string
Schema.org url: URL of the item.
Implementation of CRCountryState.url
Inherited from CRAdministrativeArea.url
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRAdministrativeArea.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRAdministrativeArea.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRAdministrativeArea.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRAdministrativeArea.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRAdministrativeArea.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRAdministrativeArea.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRAdministrativeArea.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRAdministrativeArea.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRAdministrativeArea.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRAdministrativeArea.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRAdministrativeArea.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRAdministrativeArea.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRAdministrativeArea.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRAdministrativeArea.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRAdministrativeArea.values
