@sovereignbase/schema-crdt: CRCreativeWork
Class CRCreativeWork<Type, Shape, Snapshot>
CRDT-backed Schema.org CreativeWork.
Schema.org: The most generic kind of creative work.
Type Parameters
Type = "CreativeWork"
Shape extends CRCreativeWorkDefaultShape<Type> = CRCreativeWorkDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRThing<Type, Shape, Snapshot>
CRCreativeWork
CRDefinedTermSet
CRHowToDirection
CRHowToTip
CRHowToStep
CRHowToSection
CRHowTo
CRWebPageElement
CRWebContent
CRMediaObject
CRWebPage
CRReview
CRSoftwareApplication
Implements
CRCreativeWorkState<Type>
Index
Constructors
constructor
Properties
@id
@type
about
abstract
accessibilityAPI
accessibilityControl
accessibilityFeature
accessibilityHazard
accessibilitySummary
accessMode
accessModeSufficient
accountablePerson
acquireLicensePage
additionalType
aggregateRating
alternateName
alternativeHeadline
archivedAt
assesses
associatedMedia
audience
audio
author
award
character
citation
comment
commentCount
conditionsOfAccess
contentLocation
contentRating
contentReferenceTime
contributor
copyrightHolder
copyrightNotice
copyrightYear
correction
countryOfOrigin
creativeWorkStatus
creator
creditText
dateCreated
dateModified
datePublished
description
digitalSourceType
disambiguatingDescription
discussionUrl
displayLocation
editEIDR
editor
educationalAlignment
educationalLevel
educationalUse
encoding
encodingFormat
exampleOfWork
expires
formatValidators
funder
funding
genre
hasPart
headline
identifier
image
inLanguage
interactionStatistic
interactivityType
interpretedAsClaim
isAccessibleForFree
isBasedOn
isFamilyFriendly
isPartOf
keywords
learningResourceType
license
locationCreated
mainEntity
mainEntityOfPage
maintainer
material
materialExtent
mentions
name
offers
owner
pattern
position
potentialAction
producer
provider
publication
publisher
publisherImprint
publishingPrinciples
recordedAt
releasedEvent
review
sameAs
schemaVersion
sdDatePublished
sdLicense
sdPublisher
size
sourceOrganization
spatial
spatialCoverage
sponsor
subjectOf
teaches
temporal
temporalCoverage
text
thumbnail
thumbnailUrl
timeRequired
translationOfWork
translator
typicalAgeRange
url
usageInfo
version
video
wordCount
workExample
workTranslation
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
getCanonicalPresentation
keys
merge
removeEventListener
snapshot
toJSON
toJSONLD
toString
validateFormat
values
fromJSONLD
Constructors
constructor
new CRCreativeWork<
    Type = "CreativeWork",
    Shape extends
        CRCreativeWorkDefaultShape<Type> = CRCreativeWorkDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
    formatValidators?: Partial<Record<Extract<keyof Shape, string>, RegExp>>,
): CRCreativeWork<Type, Shape, Snapshot>
Type Parameters
Type = "CreativeWork"
Shape extends CRCreativeWorkDefaultShape<Type> = CRCreativeWorkDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Optional formatValidators: Partial<Record<Extract<keyof Shape, string>, RegExp>>
Returns CRCreativeWork<Type, Shape, Snapshot>
Overrides CRThing.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRCreativeWorkState.@id
Inherited from CRThing.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRCreativeWorkState.@type
Overrides CRThing.@type
about
about: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRCreativeWorkState.about
abstract
abstract: Readonly<CRText>
Implementation of CRCreativeWorkState.abstract
accessibilityAPI
accessibilityAPI: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.accessibilityAPI
accessibilityControl
accessibilityControl: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.accessibilityControl
accessibilityFeature
accessibilityFeature: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.accessibilityFeature
accessibilityHazard
accessibilityHazard: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.accessibilityHazard
accessibilitySummary
accessibilitySummary: Readonly<CRText>
Implementation of CRCreativeWorkState.accessibilitySummary
accessMode
accessMode: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.accessMode
accessModeSufficient
accessModeSufficient: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRItemListSnapshot
        | CRTypedIdReferenceValue<"ItemList">,
    >,
>
Implementation of CRCreativeWorkState.accessModeSufficient
accountablePerson
accountablePerson: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRCreativeWorkState.accountablePerson
acquireLicensePage
acquireLicensePage: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRCreativeWorkState.acquireLicensePage
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRCreativeWorkState.additionalType
Inherited from CRThing.additionalType
aggregateRating
aggregateRating: Readonly<CRSet<CRIdReferenceValue | CRAggregateRatingSnapshot>>
Implementation of CRCreativeWorkState.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRCreativeWorkState.alternateName
Inherited from CRThing.alternateName
alternativeHeadline
alternativeHeadline: Readonly<CRText>
Implementation of CRCreativeWorkState.alternativeHeadline
archivedAt
archivedAt: Readonly<CRSet<CRCreativeWorkArchivedAt>>
Implementation of CRCreativeWorkState.archivedAt
assesses
assesses: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRCreativeWorkState.assesses
associatedMedia
associatedMedia: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRCreativeWorkState.associatedMedia
audience
audience: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Audience">>,
>
Implementation of CRCreativeWorkState.audience
audio
audio: Readonly<CRSet<CRCreativeWorkAudio>>
Implementation of CRCreativeWorkState.audio
author
author: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.author
award
award: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.award
character
character: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRCreativeWorkState.character
citation
citation: Readonly<CRSet<string | CRCreativeWorkReference>>
Implementation of CRCreativeWorkState.citation
comment
comment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Comment">>,
>
Implementation of CRCreativeWorkState.comment
commentCount
commentCount: number
Implementation of CRCreativeWorkState.commentCount
conditionsOfAccess
conditionsOfAccess: Readonly<CRText>
Implementation of CRCreativeWorkState.conditionsOfAccess
contentLocation
contentLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRCreativeWorkState.contentLocation
contentRating
contentRating: Readonly<CRSet<CRCreativeWorkContentRating>>
Implementation of CRCreativeWorkState.contentRating
contentReferenceTime
contentReferenceTime: string
Implementation of CRCreativeWorkState.contentReferenceTime
contributor
contributor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.contributor
copyrightHolder
copyrightHolder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.copyrightHolder
copyrightNotice
copyrightNotice: Readonly<CRText>
Implementation of CRCreativeWorkState.copyrightNotice
copyrightYear
copyrightYear: number
Implementation of CRCreativeWorkState.copyrightYear
correction
correction: Readonly<CRSet<CRCreativeWorkCorrection>>
Implementation of CRCreativeWorkState.correction
countryOfOrigin
countryOfOrigin: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"Country">
        | CRCountrySnapshot,
    >,
>
Implementation of CRCreativeWorkState.countryOfOrigin
creativeWorkStatus
creativeWorkStatus: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRCreativeWorkState.creativeWorkStatus
creator
creator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.creator
creditText
creditText: Readonly<CRText>
Implementation of CRCreativeWorkState.creditText
dateCreated
dateCreated: string
Implementation of CRCreativeWorkState.dateCreated
dateModified
dateModified: string
Implementation of CRCreativeWorkState.dateModified
datePublished
datePublished: string
Implementation of CRCreativeWorkState.datePublished
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRCreativeWorkState.description
Inherited from CRThing.description
digitalSourceType
digitalSourceType: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"IPTCDigitalSourceEnumeration">,
    >,
>
Implementation of CRCreativeWorkState.digitalSourceType
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRCreativeWorkState.disambiguatingDescription
Inherited from CRThing.disambiguatingDescription
discussionUrl
discussionUrl: string
Implementation of CRCreativeWorkState.discussionUrl
displayLocation
displayLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRCreativeWorkState.displayLocation
editEIDR
editEIDR: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.editEIDR
editor
editor: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRCreativeWorkState.editor
educationalAlignment
educationalAlignment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"AlignmentObject">>,
>
Implementation of CRCreativeWorkState.educationalAlignment
educationalLevel
educationalLevel: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRCreativeWorkState.educationalLevel
educationalUse
educationalUse: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRCreativeWorkState.educationalUse
encoding
encoding: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRCreativeWorkState.encoding
encodingFormat
encodingFormat: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.encodingFormat
exampleOfWork
exampleOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRCreativeWorkState.exampleOfWork
expires
expires: string
Implementation of CRCreativeWorkState.expires
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRThing.formatValidators
funder
funder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Grant">>>
Implementation of CRCreativeWorkState.funding
genre
genre: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRCreativeWorkState.genre
hasPart
hasPart: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRCreativeWorkState.hasPart
headline
headline: Readonly<CRText>
Implementation of CRCreativeWorkState.headline
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRCreativeWorkState.identifier
Inherited from CRThing.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRCreativeWorkState.image
Inherited from CRThing.image
inLanguage
inLanguage: Readonly<CRSet<CRCreativeWorkLanguage>>
Implementation of CRCreativeWorkState.inLanguage
interactionStatistic
interactionStatistic: Readonly<
    CRSet<
        CRIdReferenceValue
        | CRTypedIdReferenceValue<"InteractionCounter">,
    >,
>
Implementation of CRCreativeWorkState.interactionStatistic
interactivityType
interactivityType: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.interactivityType
interpretedAsClaim
interpretedAsClaim: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Claim">>,
>
Implementation of CRCreativeWorkState.interpretedAsClaim
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRCreativeWorkState.isAccessibleForFree
isBasedOn
isBasedOn: Readonly<CRSet<CRCreativeWorkBasedOn>>
Implementation of CRCreativeWorkState.isBasedOn
isFamilyFriendly
isFamilyFriendly: boolean
Implementation of CRCreativeWorkState.isFamilyFriendly
isPartOf
isPartOf: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRCreativeWorkState.isPartOf
keywords
keywords: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRCreativeWorkState.keywords
learningResourceType
learningResourceType: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRCreativeWorkState.learningResourceType
license
license: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRCreativeWorkState.license
locationCreated
locationCreated: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRCreativeWorkState.locationCreated
mainEntity
mainEntity: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRCreativeWorkState.mainEntity
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRCreativeWorkState.mainEntityOfPage
Inherited from CRThing.mainEntityOfPage
maintainer
maintainer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.maintainer
material
material: Readonly<CRSet<CRCreativeWorkProductTextOrURL>>
Implementation of CRCreativeWorkState.material
materialExtent
materialExtent: Readonly<CRSet<CRCreativeWorkMaterialExtent>>
Implementation of CRCreativeWorkState.materialExtent
mentions
mentions: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRCreativeWorkState.mentions
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRCreativeWorkState.name
Inherited from CRThing.name
offers
offers: Readonly<CRSet<CRCreativeWorkOffer>>
Implementation of CRCreativeWorkState.offers
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRCreativeWorkState.owner
Inherited from CRThing.owner
pattern
pattern: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRCreativeWorkState.pattern
position
position: string | number
Implementation of CRCreativeWorkState.position
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRCreativeWorkState.potentialAction
Inherited from CRThing.potentialAction
producer
producer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.producer
provider
provider: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.provider
publication
publication: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRCreativeWorkState.publication
publisher
publisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.publisher
publisherImprint
publisherImprint: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRCreativeWorkState.publisherImprint
publishingPrinciples
publishingPrinciples: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRCreativeWorkState.publishingPrinciples
recordedAt
recordedAt: Readonly<CRSet<CRCreativeWorkEvent>>
Implementation of CRCreativeWorkState.recordedAt
releasedEvent
releasedEvent: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRCreativeWorkState.releasedEvent
review
review: Readonly<CRSet<CRCreativeWorkReview>>
Implementation of CRCreativeWorkState.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRCreativeWorkState.sameAs
Inherited from CRThing.sameAs
schemaVersion
schemaVersion: Readonly<CRSet<string>>
Implementation of CRCreativeWorkState.schemaVersion
sdDatePublished
sdDatePublished: string
Implementation of CRCreativeWorkState.sdDatePublished
sdLicense
sdLicense: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRCreativeWorkState.sdLicense
sdPublisher
sdPublisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.sdPublisher
size
size: Readonly<CRSet<CRCreativeWorkSize>>
Implementation of CRCreativeWorkState.size
sourceOrganization
sourceOrganization: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRCreativeWorkState.sourceOrganization
spatial
spatial: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRCreativeWorkState.spatial
spatialCoverage
spatialCoverage: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRCreativeWorkState.spatialCoverage
sponsor
sponsor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.sponsor
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRCreativeWorkState.subjectOf
Inherited from CRThing.subjectOf
teaches
teaches: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRCreativeWorkState.teaches
temporal
temporal: string
Implementation of CRCreativeWorkState.temporal
temporalCoverage
temporalCoverage: string
Implementation of CRCreativeWorkState.temporalCoverage
text
text: Readonly<CRText>
Implementation of CRCreativeWorkState.text
thumbnail
thumbnail: Readonly<CRSet<CRCreativeWorkThumbnail>>
Implementation of CRCreativeWorkState.thumbnail
thumbnailUrl
thumbnailUrl: string
Implementation of CRCreativeWorkState.thumbnailUrl
timeRequired
timeRequired: string
Implementation of CRCreativeWorkState.timeRequired
translationOfWork
translationOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRCreativeWorkState.translationOfWork
translator
translator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRCreativeWorkState.translator
typicalAgeRange
typicalAgeRange: string
Implementation of CRCreativeWorkState.typicalAgeRange
url
url: string
Schema.org url: URL of the item.
Implementation of CRCreativeWorkState.url
Inherited from CRThing.url
usageInfo
usageInfo: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRCreativeWorkState.usageInfo
version
version: CRCreativeWorkVersion
Implementation of CRCreativeWorkState.version
video
video: Readonly<CRSet<CRCreativeWorkVideo>>
Implementation of CRCreativeWorkState.video
wordCount
wordCount: number
Implementation of CRCreativeWorkState.wordCount
workExample
workExample: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRCreativeWorkState.workExample
workTranslation
workTranslation: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRCreativeWorkState.workTranslation
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRThing.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRThing.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRThing.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRThing.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRThing.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRThing.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRThing.garbageCollect
getCanonicalPresentation
getCanonicalPresentation(
    options?: SchemaCRDTCanonicalPresentationOptions,
): Promise<string>
Returns canonical N-Quads for signing or hashing the live JSON-LD view.
This canonicalizes the live Schema.org presentation from toJSONLD(). If an application needs to sign the entire CRDT state, canonicalize toJSON() separately at the application protocol layer.
Parameters
options: SchemaCRDTCanonicalPresentationOptions = {}
Returns Promise<string>
Inherited from CRThing.getCanonicalPresentation
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRThing.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRThing.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRThing.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRThing.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRThing.toJSON
toJSONLD
toJSONLD(options?: SchemaCRDTJSONLDOptions): SchemaCRDTJSONLDDocument
Exports the current live projection as Schema.org JSON-LD.
This does not return CRDT state. toJSON() remains the CRStruct snapshot projection used for replication and persistence.
Parameters
options: SchemaCRDTJSONLDOptions = {}
Returns SchemaCRDTJSONLDDocument
Inherited from CRThing.toJSONLD
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRThing.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRThing.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRThing.values
Static fromJSONLD
fromJSONLD<
    Instance extends
        CRThing<
            "Thing",
            CRThingDefaultShape<"Thing">,
            Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
        >,
>(
    this: new (snapshot?: undefined) => Instance,
    document: SchemaCRDTJSONLDInput,
): Promise<Instance>
Constructs a fresh replica from a JSON-LD live presentation.
This is intentionally a constructor-style import, not a CRDT merge path. Use merge() for CRDT snapshots and deltas.
Type Parameters
Instance extends CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
>
Parameters
this: new (snapshot?: undefined) => Instance
document: SchemaCRDTJSONLDInput
Compacted or expanded Schema.org JSON-LD document to import.
Returns Promise<Instance>
Inherited from CRThing.fromJSONLD
