@sovereignbase/schema-crdt: CRDigitalPlatformEnumeration
Class CRDigitalPlatformEnumeration<Type, Shape, Snapshot>
CRDT-backed Schema.org DigitalPlatformEnumeration.
Schema.org: Enumerates common technology platforms for properties such as actionPlatform.
Type Parameters
Type = "DigitalPlatformEnumeration"
Shape extends CRDigitalPlatformEnumerationDefaultShape<Type> = CRDigitalPlatformEnumerationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CREnumeration<Type, Shape, Snapshot>
CRDigitalPlatformEnumeration
Implements
CRDigitalPlatformEnumerationState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalType
alternateName
description
disambiguatingDescription
formatValidators
identifier
image
mainEntityOfPage
name
owner
potentialAction
sameAs
subjectOf
supersededBy
url
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
getCanonicalPresentation
keys
merge
removeEventListener
snapshot
toJSON
toJSONLD
toString
validateFormat
values
fromJSONLD
Constructors
constructor
new CRDigitalPlatformEnumeration<
    Type = "DigitalPlatformEnumeration",
    Shape extends
        CRDigitalPlatformEnumerationDefaultShape<Type> = CRDigitalPlatformEnumerationDefaultShape<
        Type,
    >,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRDigitalPlatformEnumeration<Type, Shape, Snapshot>
Type Parameters
Type = "DigitalPlatformEnumeration"
Shape extends CRDigitalPlatformEnumerationDefaultShape<Type> = CRDigitalPlatformEnumerationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRDigitalPlatformEnumeration<Type, Shape, Snapshot>
Overrides CREnumeration.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRDigitalPlatformEnumerationState.@id
Inherited from CREnumeration.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRDigitalPlatformEnumerationState.@type
Overrides CREnumeration.@type
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRDigitalPlatformEnumerationState.additionalType
Inherited from CREnumeration.additionalType
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRDigitalPlatformEnumerationState.alternateName
Inherited from CREnumeration.alternateName
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRDigitalPlatformEnumerationState.description
Inherited from CREnumeration.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRDigitalPlatformEnumerationState.disambiguatingDescription
Inherited from CREnumeration.disambiguatingDescription
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CREnumeration.formatValidators
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRDigitalPlatformEnumerationState.identifier
Inherited from CREnumeration.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRDigitalPlatformEnumerationState.image
Inherited from CREnumeration.image
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRDigitalPlatformEnumerationState.mainEntityOfPage
Inherited from CREnumeration.mainEntityOfPage
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRDigitalPlatformEnumerationState.name
Inherited from CREnumeration.name
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRDigitalPlatformEnumerationState.owner
Inherited from CREnumeration.owner
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRDigitalPlatformEnumerationState.potentialAction
Inherited from CREnumeration.potentialAction
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRDigitalPlatformEnumerationState.sameAs
Inherited from CREnumeration.sameAs
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRDigitalPlatformEnumerationState.subjectOf
Inherited from CREnumeration.subjectOf
supersededBy
supersededBy: Readonly<CRSet<CREnumerationSupersededBy>>
Schema.org supersededBy: Relates a term to one that supersedes it.
Implementation of CRDigitalPlatformEnumerationState.supersededBy
Inherited from CREnumeration.supersededBy
url
url: string
Schema.org url: URL of the item.
Implementation of CRDigitalPlatformEnumerationState.url
Inherited from CREnumeration.url
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CREnumeration.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CREnumeration.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CREnumeration.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CREnumeration.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CREnumeration.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CREnumeration.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CREnumeration.garbageCollect
getCanonicalPresentation
getCanonicalPresentation(
    options?: SchemaCRDTCanonicalPresentationOptions,
): Promise<string>
Returns canonical N-Quads for signing or hashing the live JSON-LD view.
This canonicalizes the live Schema.org presentation from toJSONLD(). If an application needs to sign the entire CRDT state, canonicalize toJSON() separately at the application protocol layer.
Parameters
options: SchemaCRDTCanonicalPresentationOptions = {}
Returns Promise<string>
Inherited from CREnumeration.getCanonicalPresentation
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CREnumeration.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CREnumeration.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CREnumeration.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CREnumeration.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CREnumeration.toJSON
toJSONLD
toJSONLD(options?: SchemaCRDTJSONLDOptions): SchemaCRDTJSONLDDocument
Exports the current live projection as Schema.org JSON-LD.
This does not return CRDT state. toJSON() remains the CRStruct snapshot projection used for replication and persistence.
Parameters
options: SchemaCRDTJSONLDOptions = {}
Returns SchemaCRDTJSONLDDocument
Inherited from CREnumeration.toJSONLD
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CREnumeration.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CREnumeration.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CREnumeration.values
Static fromJSONLD
fromJSONLD<
    Instance extends
        CRThing<
            "Thing",
            CRThingDefaultShape<"Thing">,
            Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
        >,
>(
    this: new (snapshot?: undefined) => Instance,
    document: SchemaCRDTJSONLDInput,
): Promise<Instance>
Constructs a fresh replica from a JSON-LD live presentation.
This is intentionally a constructor-style import, not a CRDT merge path. Use merge() for CRDT snapshots and deltas.
Type Parameters
Instance extends CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
>
Parameters
this: new (snapshot?: undefined) => Instance
document: SchemaCRDTJSONLDInput
Compacted or expanded Schema.org JSON-LD document to import.
Returns Promise<Instance>
Inherited from CREnumeration.fromJSONLD
