@sovereignbase/schema-crdt: CREvent
Class CREvent<Type, Shape, Snapshot>
CRDT-backed Schema.org Event.
Schema.org: An event happening at a certain time and location.
Type Parameters
Type = "Event"
Shape extends CREventDefaultShape<Type> = CREventDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRThing<Type, Shape, Snapshot>
CREvent
Implements
CREventState<Type>
Index
Constructors
constructor
Properties
@id
@type
about
actor
additionalType
aggregateRating
alternateName
attendee
attendees
audience
composer
contributor
description
director
disambiguatingDescription
doorTime
duration
endDate
eventAttendanceMode
eventSchedule
eventStatus
formatValidators
funder
funding
hasParticipationOffer
hasSponsorshipOffer
identifier
image
inLanguage
isAccessibleForFree
keywords
location
mainEntityOfPage
maximumAttendeeCapacity
maximumPhysicalAttendeeCapacity
maximumVirtualAttendeeCapacity
name
offers
organizer
owner
performer
performers
potentialAction
previousStartDate
recordedIn
remainingAttendeeCapacity
review
sameAs
sponsor
startDate
subEvent
subEvents
subjectOf
superEvent
translator
typicalAgeRange
url
workFeatured
workPerformed
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CREvent<
    Type = "Event",
    Shape extends CREventDefaultShape<Type> = CREventDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
): CREvent<Type, Shape, Snapshot>
Type Parameters
Type = "Event"
Shape extends CREventDefaultShape<Type> = CREventDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Returns CREvent<Type, Shape, Snapshot>
Overrides CRThing.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CREventState.@id
Inherited from CRThing.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CREventState.@type
Overrides CRThing.@type
about
about: Readonly<CRSet<CREventThing>>
Implementation of CREventState.about
actor
actor: Readonly<CRSet<CREventActor>>
Implementation of CREventState.actor
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CREventState.additionalType
Inherited from CRThing.additionalType
aggregateRating
aggregateRating: Readonly<CRSet<CRIdReferenceValue | CRAggregateRatingSnapshot>>
Implementation of CREventState.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CREventState.alternateName
Inherited from CRThing.alternateName
attendee
attendee: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.attendee
attendees
attendees: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.attendees
audience
audience: Readonly<CRSet<CRIdReferenceValue | CRAudienceSnapshot>>
Implementation of CREventState.audience
composer
composer: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.composer
contributor
contributor: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.contributor
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CREventState.description
Inherited from CRThing.description
director
director: Readonly<CRSet<CREventPerson>>
Implementation of CREventState.director
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CREventState.disambiguatingDescription
Inherited from CRThing.disambiguatingDescription
doorTime
doorTime: string
Implementation of CREventState.doorTime
duration
duration: CREventDuration
Implementation of CREventState.duration
endDate
endDate: string
Implementation of CREventState.endDate
eventAttendanceMode
eventAttendanceMode: CREventAttendanceMode
Implementation of CREventState.eventAttendanceMode
eventSchedule
eventSchedule: Readonly<CRSet<CREventSchedule>>
Implementation of CREventState.eventSchedule
eventStatus
eventStatus: CREventStatus
Implementation of CREventState.eventStatus
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRThing.formatValidators
funder
funder: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Grant">>>
Implementation of CREventState.funding
hasParticipationOffer
hasParticipationOffer: Readonly<CRSet<CREventOfferOnly>>
Implementation of CREventState.hasParticipationOffer
hasSponsorshipOffer
hasSponsorshipOffer: Readonly<CRSet<CREventOfferOnly>>
Implementation of CREventState.hasSponsorshipOffer
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CREventState.identifier
Inherited from CRThing.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CREventState.image
Inherited from CRThing.image
inLanguage
inLanguage: Readonly<CRSet<CREventLanguage>>
Implementation of CREventState.inLanguage
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CREventState.isAccessibleForFree
keywords
keywords: Readonly<CRSet<CREventKeywords>>
Implementation of CREventState.keywords
location
location: Readonly<CRSet<CREventLocation>>
Implementation of CREventState.location
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CREventState.mainEntityOfPage
Inherited from CRThing.mainEntityOfPage
maximumAttendeeCapacity
maximumAttendeeCapacity: number
Implementation of CREventState.maximumAttendeeCapacity
maximumPhysicalAttendeeCapacity
maximumPhysicalAttendeeCapacity: number
Implementation of CREventState.maximumPhysicalAttendeeCapacity
maximumVirtualAttendeeCapacity
maximumVirtualAttendeeCapacity: number
Implementation of CREventState.maximumVirtualAttendeeCapacity
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CREventState.name
Inherited from CRThing.name
offers
offers: Readonly<CRSet<CREventOffer>>
Implementation of CREventState.offers
organizer
organizer: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.organizer
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CREventState.owner
Inherited from CRThing.owner
performer
performer: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.performer
performers
performers: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.performers
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CREventState.potentialAction
Inherited from CRThing.potentialAction
previousStartDate
previousStartDate: Readonly<CRSet<string>>
Implementation of CREventState.previousStartDate
recordedIn
recordedIn: Readonly<CRSet<CRIdReferenceValue | CRCreativeWorkSnapshot>>
Implementation of CREventState.recordedIn
remainingAttendeeCapacity
remainingAttendeeCapacity: number
Implementation of CREventState.remainingAttendeeCapacity
review
review: Readonly<CRSet<CREventReview>>
Implementation of CREventState.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CREventState.sameAs
Inherited from CRThing.sameAs
sponsor
sponsor: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.sponsor
startDate
startDate: string
Implementation of CREventState.startDate
subEvent
subEvent: Readonly<CRSet<CREventReference>>
Implementation of CREventState.subEvent
subEvents
subEvents: Readonly<CRSet<CREventReference>>
Implementation of CREventState.subEvents
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CREventState.subjectOf
Inherited from CRThing.subjectOf
superEvent
superEvent: Readonly<CRSet<CREventReference>>
Implementation of CREventState.superEvent
translator
translator: Readonly<CRSet<CREventPersonOrOrganization>>
Implementation of CREventState.translator
typicalAgeRange
typicalAgeRange: Readonly<CRText>
Implementation of CREventState.typicalAgeRange
url
url: string
Schema.org url: URL of the item.
Implementation of CREventState.url
Inherited from CRThing.url
workFeatured
workFeatured: Readonly<CRSet<CRIdReferenceValue | CRCreativeWorkSnapshot>>
Implementation of CREventState.workFeatured
workPerformed
workPerformed: Readonly<CRSet<CRIdReferenceValue | CRCreativeWorkSnapshot>>
Implementation of CREventState.workPerformed
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRThing.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRThing.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRThing.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRThing.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRThing.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRThing.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRThing.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRThing.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRThing.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRThing.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRThing.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRThing.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRThing.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRThing.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRThing.values
