@sovereignbase/schema-crdt: CRHowToSection
Class CRHowToSection<Type, Shape, Snapshot>
CRDT-backed Schema.org HowToSection.
Schema.org: A sub-grouping of how-to steps.
Type Parameters
Type = "HowToSection"
Shape extends CRHowToSectionDefaultShape<Type> = CRHowToSectionDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRCreativeWork<Type, Shape, Snapshot>
CRHowToSection
Implements
CRHowToSectionState<Type>
Index
Constructors
constructor
Properties
@id
@type
about
abstract
accessibilityAPI
accessibilityControl
accessibilityFeature
accessibilityHazard
accessibilitySummary
accessMode
accessModeSufficient
accountablePerson
acquireLicensePage
additionalType
aggregateElement
aggregateRating
alternateName
alternativeHeadline
archivedAt
assesses
associatedMedia
audience
audio
author
award
character
citation
comment
commentCount
conditionsOfAccess
contentLocation
contentRating
contentReferenceTime
contributor
copyrightHolder
copyrightNotice
copyrightYear
correction
countryOfOrigin
creativeWorkStatus
creator
creditText
dateCreated
dateModified
datePublished
description
digitalSourceType
disambiguatingDescription
discussionUrl
displayLocation
editEIDR
editor
educationalAlignment
educationalLevel
educationalUse
encoding
encodingFormat
exampleOfWork
expires
formatValidators
funder
funding
genre
hasPart
headline
identifier
image
inLanguage
interactionStatistic
interactivityType
interpretedAsClaim
isAccessibleForFree
isBasedOn
isFamilyFriendly
isPartOf
item
itemListElement
itemListOrder
keywords
learningResourceType
license
locationCreated
mainEntity
mainEntityOfPage
maintainer
material
materialExtent
mentions
name
nextItem
numberOfItems
offers
owner
pattern
position
potentialAction
previousItem
producer
provider
publication
publisher
publisherImprint
publishingPrinciples
recordedAt
releasedEvent
review
sameAs
schemaVersion
sdDatePublished
sdLicense
sdPublisher
size
sourceOrganization
spatial
spatialCoverage
sponsor
subjectOf
teaches
temporal
temporalCoverage
text
thumbnail
thumbnailUrl
timeRequired
translationOfWork
translator
typicalAgeRange
url
usageInfo
version
video
wordCount
workExample
workTranslation
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRHowToSection<
    Type = "HowToSection",
    Shape extends
        CRHowToSectionDefaultShape<Type> = CRHowToSectionDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRHowToSection<Type, Shape, Snapshot>
Type Parameters
Type = "HowToSection"
Shape extends CRHowToSectionDefaultShape<Type> = CRHowToSectionDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRHowToSection<Type, Shape, Snapshot>
Overrides CRCreativeWork.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRHowToSectionState.@id
Inherited from CRCreativeWork.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRHowToSectionState.@type
Overrides CRCreativeWork.@type
about
about: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRHowToSectionState.about
Inherited from CRCreativeWork.about
abstract
abstract: Readonly<CRText>
Implementation of CRHowToSectionState.abstract
Inherited from CRCreativeWork.abstract
accessibilityAPI
accessibilityAPI: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.accessibilityAPI
Inherited from CRCreativeWork.accessibilityAPI
accessibilityControl
accessibilityControl: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.accessibilityControl
Inherited from CRCreativeWork.accessibilityControl
accessibilityFeature
accessibilityFeature: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.accessibilityFeature
Inherited from CRCreativeWork.accessibilityFeature
accessibilityHazard
accessibilityHazard: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.accessibilityHazard
Inherited from CRCreativeWork.accessibilityHazard
accessibilitySummary
accessibilitySummary: Readonly<CRText>
Implementation of CRHowToSectionState.accessibilitySummary
Inherited from CRCreativeWork.accessibilitySummary
accessMode
accessMode: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.accessMode
Inherited from CRCreativeWork.accessMode
accessModeSufficient
accessModeSufficient: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRItemListSnapshot
        | CRTypedIdReferenceValue<"ItemList">,
    >,
>
Implementation of CRHowToSectionState.accessModeSufficient
Inherited from CRCreativeWork.accessModeSufficient
accountablePerson
accountablePerson: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRHowToSectionState.accountablePerson
Inherited from CRCreativeWork.accountablePerson
acquireLicensePage
acquireLicensePage: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRHowToSectionState.acquireLicensePage
Inherited from CRCreativeWork.acquireLicensePage
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRHowToSectionState.additionalType
Inherited from CRCreativeWork.additionalType
aggregateElement
aggregateElement: CRItemListAggregateElement
Schema.org aggregateElement: A prototype of the elements in the list.
Implementation of CRHowToSectionState.aggregateElement
aggregateRating
aggregateRating: Readonly<CRSet<CRIdReferenceValue | CRAggregateRatingSnapshot>>
Implementation of CRHowToSectionState.aggregateRating
Inherited from CRCreativeWork.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRHowToSectionState.alternateName
Inherited from CRCreativeWork.alternateName
alternativeHeadline
alternativeHeadline: Readonly<CRText>
Implementation of CRHowToSectionState.alternativeHeadline
Inherited from CRCreativeWork.alternativeHeadline
archivedAt
archivedAt: Readonly<CRSet<CRCreativeWorkArchivedAt>>
Implementation of CRHowToSectionState.archivedAt
Inherited from CRCreativeWork.archivedAt
assesses
assesses: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRHowToSectionState.assesses
Inherited from CRCreativeWork.assesses
associatedMedia
associatedMedia: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRHowToSectionState.associatedMedia
Inherited from CRCreativeWork.associatedMedia
audience
audience: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Audience">>,
>
Implementation of CRHowToSectionState.audience
Inherited from CRCreativeWork.audience
audio
audio: Readonly<CRSet<CRCreativeWorkAudio>>
Implementation of CRHowToSectionState.audio
Inherited from CRCreativeWork.audio
author
author: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.author
Inherited from CRCreativeWork.author
award
award: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.award
Inherited from CRCreativeWork.award
character
character: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRHowToSectionState.character
Inherited from CRCreativeWork.character
citation
citation: Readonly<CRSet<string | CRCreativeWorkReference>>
Implementation of CRHowToSectionState.citation
Inherited from CRCreativeWork.citation
comment
comment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Comment">>,
>
Implementation of CRHowToSectionState.comment
Inherited from CRCreativeWork.comment
commentCount
commentCount: number
Implementation of CRHowToSectionState.commentCount
Inherited from CRCreativeWork.commentCount
conditionsOfAccess
conditionsOfAccess: Readonly<CRText>
Implementation of CRHowToSectionState.conditionsOfAccess
Inherited from CRCreativeWork.conditionsOfAccess
contentLocation
contentLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRHowToSectionState.contentLocation
Inherited from CRCreativeWork.contentLocation
contentRating
contentRating: Readonly<CRSet<CRCreativeWorkContentRating>>
Implementation of CRHowToSectionState.contentRating
Inherited from CRCreativeWork.contentRating
contentReferenceTime
contentReferenceTime: string
Implementation of CRHowToSectionState.contentReferenceTime
Inherited from CRCreativeWork.contentReferenceTime
contributor
contributor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.contributor
Inherited from CRCreativeWork.contributor
copyrightHolder
copyrightHolder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.copyrightHolder
Inherited from CRCreativeWork.copyrightHolder
copyrightNotice
copyrightNotice: Readonly<CRText>
Implementation of CRHowToSectionState.copyrightNotice
Inherited from CRCreativeWork.copyrightNotice
copyrightYear
copyrightYear: number
Implementation of CRHowToSectionState.copyrightYear
Inherited from CRCreativeWork.copyrightYear
correction
correction: Readonly<CRSet<CRCreativeWorkCorrection>>
Implementation of CRHowToSectionState.correction
Inherited from CRCreativeWork.correction
countryOfOrigin
countryOfOrigin: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"Country">
        | CRCountrySnapshot,
    >,
>
Implementation of CRHowToSectionState.countryOfOrigin
Inherited from CRCreativeWork.countryOfOrigin
creativeWorkStatus
creativeWorkStatus: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRHowToSectionState.creativeWorkStatus
Inherited from CRCreativeWork.creativeWorkStatus
creator
creator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.creator
Inherited from CRCreativeWork.creator
creditText
creditText: Readonly<CRText>
Implementation of CRHowToSectionState.creditText
Inherited from CRCreativeWork.creditText
dateCreated
dateCreated: string
Implementation of CRHowToSectionState.dateCreated
Inherited from CRCreativeWork.dateCreated
dateModified
dateModified: string
Implementation of CRHowToSectionState.dateModified
Inherited from CRCreativeWork.dateModified
datePublished
datePublished: string
Implementation of CRHowToSectionState.datePublished
Inherited from CRCreativeWork.datePublished
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRHowToSectionState.description
Inherited from CRCreativeWork.description
digitalSourceType
digitalSourceType: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"IPTCDigitalSourceEnumeration">,
    >,
>
Implementation of CRHowToSectionState.digitalSourceType
Inherited from CRCreativeWork.digitalSourceType
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRHowToSectionState.disambiguatingDescription
Inherited from CRCreativeWork.disambiguatingDescription
discussionUrl
discussionUrl: string
Implementation of CRHowToSectionState.discussionUrl
Inherited from CRCreativeWork.discussionUrl
displayLocation
displayLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRHowToSectionState.displayLocation
Inherited from CRCreativeWork.displayLocation
editEIDR
editEIDR: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.editEIDR
Inherited from CRCreativeWork.editEIDR
editor
editor: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRHowToSectionState.editor
Inherited from CRCreativeWork.editor
educationalAlignment
educationalAlignment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"AlignmentObject">>,
>
Implementation of CRHowToSectionState.educationalAlignment
Inherited from CRCreativeWork.educationalAlignment
educationalLevel
educationalLevel: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRHowToSectionState.educationalLevel
Inherited from CRCreativeWork.educationalLevel
educationalUse
educationalUse: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRHowToSectionState.educationalUse
Inherited from CRCreativeWork.educationalUse
encoding
encoding: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRHowToSectionState.encoding
Inherited from CRCreativeWork.encoding
encodingFormat
encodingFormat: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.encodingFormat
Inherited from CRCreativeWork.encodingFormat
exampleOfWork
exampleOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRHowToSectionState.exampleOfWork
Inherited from CRCreativeWork.exampleOfWork
expires
expires: string
Implementation of CRHowToSectionState.expires
Inherited from CRCreativeWork.expires
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRCreativeWork.formatValidators
funder
funder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.funder
Inherited from CRCreativeWork.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Grant">>>
Implementation of CRHowToSectionState.funding
Inherited from CRCreativeWork.funding
genre
genre: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRHowToSectionState.genre
Inherited from CRCreativeWork.genre
hasPart
hasPart: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRHowToSectionState.hasPart
Inherited from CRCreativeWork.hasPart
headline
headline: Readonly<CRText>
Implementation of CRHowToSectionState.headline
Inherited from CRCreativeWork.headline
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRHowToSectionState.identifier
Inherited from CRCreativeWork.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRHowToSectionState.image
Inherited from CRCreativeWork.image
inLanguage
inLanguage: Readonly<CRSet<CRCreativeWorkLanguage>>
Implementation of CRHowToSectionState.inLanguage
Inherited from CRCreativeWork.inLanguage
interactionStatistic
interactionStatistic: Readonly<
    CRSet<
        CRIdReferenceValue
        | CRTypedIdReferenceValue<"InteractionCounter">,
    >,
>
Implementation of CRHowToSectionState.interactionStatistic
Inherited from CRCreativeWork.interactionStatistic
interactivityType
interactivityType: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.interactivityType
Inherited from CRCreativeWork.interactivityType
interpretedAsClaim
interpretedAsClaim: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Claim">>,
>
Implementation of CRHowToSectionState.interpretedAsClaim
Inherited from CRCreativeWork.interpretedAsClaim
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRHowToSectionState.isAccessibleForFree
Inherited from CRCreativeWork.isAccessibleForFree
isBasedOn
isBasedOn: Readonly<CRSet<CRCreativeWorkBasedOn>>
Implementation of CRHowToSectionState.isBasedOn
Inherited from CRCreativeWork.isBasedOn
isFamilyFriendly
isFamilyFriendly: boolean
Implementation of CRHowToSectionState.isFamilyFriendly
Inherited from CRCreativeWork.isFamilyFriendly
isPartOf
isPartOf: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRHowToSectionState.isPartOf
Inherited from CRCreativeWork.isPartOf
item
item: CRListItemItem
Schema.org item: An entity represented by an entry in a list or data feed.
Implementation of CRHowToSectionState.item
itemListElement
itemListElement: Readonly<CRList<CRItemListElement>>
Schema.org itemListElement: Items in this section.
Implementation of CRHowToSectionState.itemListElement
itemListOrder
itemListOrder: CRItemListOrder
Schema.org itemListOrder: Type of ordering.
Implementation of CRHowToSectionState.itemListOrder
keywords
keywords: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRHowToSectionState.keywords
Inherited from CRCreativeWork.keywords
learningResourceType
learningResourceType: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRHowToSectionState.learningResourceType
Inherited from CRCreativeWork.learningResourceType
license
license: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRHowToSectionState.license
Inherited from CRCreativeWork.license
locationCreated
locationCreated: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRHowToSectionState.locationCreated
Inherited from CRCreativeWork.locationCreated
mainEntity
mainEntity: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRHowToSectionState.mainEntity
Inherited from CRCreativeWork.mainEntity
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRHowToSectionState.mainEntityOfPage
Inherited from CRCreativeWork.mainEntityOfPage
maintainer
maintainer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.maintainer
Inherited from CRCreativeWork.maintainer
material
material: Readonly<CRSet<CRCreativeWorkProductTextOrURL>>
Implementation of CRHowToSectionState.material
Inherited from CRCreativeWork.material
materialExtent
materialExtent: Readonly<CRSet<CRCreativeWorkMaterialExtent>>
Implementation of CRHowToSectionState.materialExtent
Inherited from CRCreativeWork.materialExtent
mentions
mentions: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRHowToSectionState.mentions
Inherited from CRCreativeWork.mentions
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRHowToSectionState.name
Inherited from CRCreativeWork.name
nextItem
nextItem: CRListItemRelation
Schema.org nextItem: A link to the ListItem that follows the current one.
Implementation of CRHowToSectionState.nextItem
numberOfItems
numberOfItems: number
Schema.org numberOfItems: The number of items in an ItemList.
Implementation of CRHowToSectionState.numberOfItems
offers
offers: Readonly<CRSet<CRCreativeWorkOffer>>
Implementation of CRHowToSectionState.offers
Inherited from CRCreativeWork.offers
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRHowToSectionState.owner
Inherited from CRCreativeWork.owner
pattern
pattern: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRHowToSectionState.pattern
Inherited from CRCreativeWork.pattern
position
position: string | number
Implementation of CRHowToSectionState.position
Overrides CRCreativeWork.position
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRHowToSectionState.potentialAction
Inherited from CRCreativeWork.potentialAction
previousItem
previousItem: CRListItemRelation
Schema.org previousItem: A link to the ListItem that precedes the current one.
Implementation of CRHowToSectionState.previousItem
producer
producer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.producer
Inherited from CRCreativeWork.producer
provider
provider: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.provider
Inherited from CRCreativeWork.provider
publication
publication: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRHowToSectionState.publication
Inherited from CRCreativeWork.publication
publisher
publisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.publisher
Inherited from CRCreativeWork.publisher
publisherImprint
publisherImprint: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRHowToSectionState.publisherImprint
Inherited from CRCreativeWork.publisherImprint
publishingPrinciples
publishingPrinciples: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRHowToSectionState.publishingPrinciples
Inherited from CRCreativeWork.publishingPrinciples
recordedAt
recordedAt: Readonly<CRSet<CRCreativeWorkEvent>>
Implementation of CRHowToSectionState.recordedAt
Inherited from CRCreativeWork.recordedAt
releasedEvent
releasedEvent: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRHowToSectionState.releasedEvent
Inherited from CRCreativeWork.releasedEvent
review
review: Readonly<CRSet<CRCreativeWorkReview>>
Implementation of CRHowToSectionState.review
Inherited from CRCreativeWork.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRHowToSectionState.sameAs
Inherited from CRCreativeWork.sameAs
schemaVersion
schemaVersion: Readonly<CRSet<string>>
Implementation of CRHowToSectionState.schemaVersion
Inherited from CRCreativeWork.schemaVersion
sdDatePublished
sdDatePublished: string
Implementation of CRHowToSectionState.sdDatePublished
Inherited from CRCreativeWork.sdDatePublished
sdLicense
sdLicense: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRHowToSectionState.sdLicense
Inherited from CRCreativeWork.sdLicense
sdPublisher
sdPublisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.sdPublisher
Inherited from CRCreativeWork.sdPublisher
size
size: Readonly<CRSet<CRCreativeWorkSize>>
Implementation of CRHowToSectionState.size
Inherited from CRCreativeWork.size
sourceOrganization
sourceOrganization: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRHowToSectionState.sourceOrganization
Inherited from CRCreativeWork.sourceOrganization
spatial
spatial: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRHowToSectionState.spatial
Inherited from CRCreativeWork.spatial
spatialCoverage
spatialCoverage: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRHowToSectionState.spatialCoverage
Inherited from CRCreativeWork.spatialCoverage
sponsor
sponsor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.sponsor
Inherited from CRCreativeWork.sponsor
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRHowToSectionState.subjectOf
Inherited from CRCreativeWork.subjectOf
teaches
teaches: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRHowToSectionState.teaches
Inherited from CRCreativeWork.teaches
temporal
temporal: string
Implementation of CRHowToSectionState.temporal
Inherited from CRCreativeWork.temporal
temporalCoverage
temporalCoverage: string
Implementation of CRHowToSectionState.temporalCoverage
Inherited from CRCreativeWork.temporalCoverage
text
text: Readonly<CRText>
Implementation of CRHowToSectionState.text
Inherited from CRCreativeWork.text
thumbnail
thumbnail: Readonly<CRSet<CRCreativeWorkThumbnail>>
Implementation of CRHowToSectionState.thumbnail
Inherited from CRCreativeWork.thumbnail
thumbnailUrl
thumbnailUrl: string
Implementation of CRHowToSectionState.thumbnailUrl
Inherited from CRCreativeWork.thumbnailUrl
timeRequired
timeRequired: string
Implementation of CRHowToSectionState.timeRequired
Inherited from CRCreativeWork.timeRequired
translationOfWork
translationOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRHowToSectionState.translationOfWork
Inherited from CRCreativeWork.translationOfWork
translator
translator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRHowToSectionState.translator
Inherited from CRCreativeWork.translator
typicalAgeRange
typicalAgeRange: string
Implementation of CRHowToSectionState.typicalAgeRange
Inherited from CRCreativeWork.typicalAgeRange
url
url: string
Schema.org url: URL of the item.
Implementation of CRHowToSectionState.url
Inherited from CRCreativeWork.url
usageInfo
usageInfo: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRHowToSectionState.usageInfo
Inherited from CRCreativeWork.usageInfo
version
version: CRCreativeWorkVersion
Implementation of CRHowToSectionState.version
Inherited from CRCreativeWork.version
video
video: Readonly<CRSet<CRCreativeWorkVideo>>
Implementation of CRHowToSectionState.video
Inherited from CRCreativeWork.video
wordCount
wordCount: number
Implementation of CRHowToSectionState.wordCount
Inherited from CRCreativeWork.wordCount
workExample
workExample: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRHowToSectionState.workExample
Inherited from CRCreativeWork.workExample
workTranslation
workTranslation: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRHowToSectionState.workTranslation
Inherited from CRCreativeWork.workTranslation
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRCreativeWork.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRCreativeWork.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRCreativeWork.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRCreativeWork.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRCreativeWork.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRCreativeWork.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRCreativeWork.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRCreativeWork.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRCreativeWork.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRCreativeWork.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRCreativeWork.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRCreativeWork.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRCreativeWork.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRCreativeWork.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRCreativeWork.values
