@sovereignbase/schema-crdt: CRIdReference
Class CRIdReference
CRDT-backed opaque JSON-LD node reference.
Implements
CRIdReferenceState
Index
Constructors
constructor
Properties
@id
Methods
acknowledge
addEventListener
clone
garbageCollect
merge
removeEventListener
snapshot
toJSON
Constructors
constructor
new CRIdReference(
    reference?:
        | string
        | CRIdReferenceValue
        | CRStructSnapshot<CRIdReferenceValue>,
): CRIdReference
Parameters
Optional reference: string | CRIdReferenceValue | CRStructSnapshot<CRIdReferenceValue>
Returns CRIdReference
Properties
@id
"@id": string
JSON-LD identifier for the referenced node.
Implementation of CRIdReferenceState.@id
Methods
acknowledge
acknowledge(): void
Returns void
addEventListener
addEventListener<K extends keyof CRStructEventMap<CRIdReferenceValue>>(
    type: K,
    listener: CRStructEventListenerFor<CRIdReferenceValue, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
K extends keyof CRStructEventMap<CRIdReferenceValue>
Parameters
type: K
listener: CRStructEventListenerFor<CRIdReferenceValue, K> | null
Optional options: boolean | AddEventListenerOptions
Returns void
clone
clone(): CRIdReferenceValue
Returns CRIdReferenceValue
garbageCollect
garbageCollect(frontiers: Partial<Record<"@id", string>>[]): void
Parameters
frontiers: Partial<Record<"@id", string>>[]
Returns void
merge
merge(delta: CRIdReferenceDelta): void
Parameters
delta: CRIdReferenceDelta
Returns void
removeEventListener
removeEventListener<K extends keyof CRStructEventMap<CRIdReferenceValue>>(
    type: K,
    listener: CRStructEventListenerFor<CRIdReferenceValue, K> | null,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
K extends keyof CRStructEventMap<CRIdReferenceValue>
Parameters
type: K
listener: CRStructEventListenerFor<CRIdReferenceValue, K> | null
Optional options: boolean | EventListenerOptions
Returns void
snapshot
snapshot(): void
Returns void
toJSON
toJSON(): CRIdReferenceValue
Returns CRIdReferenceValue
