@sovereignbase/schema-crdt: CRImageObject
Class CRImageObject<Type, Shape, Snapshot>
CRDT-backed Schema.org ImageObject.
Schema.org: An image file.
Type Parameters
Type = "ImageObject"
Shape extends CRImageObjectDefaultShape<Type> = CRImageObjectDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRMediaObject<Type, Shape, Snapshot>
CRImageObject
Implements
CRImageObjectState<Type>
Index
Constructors
constructor
Properties
@id
@type
about
abstract
accessibilityAPI
accessibilityControl
accessibilityFeature
accessibilityHazard
accessibilitySummary
accessMode
accessModeSufficient
accountablePerson
acquireLicensePage
additionalType
aggregateRating
alternateName
alternativeHeadline
archivedAt
assesses
associatedArticle
associatedMedia
audience
audio
author
award
awards
bitrate
caption
character
citation
comment
commentCount
conditionsOfAccess
contentLocation
contentRating
contentReferenceTime
contentSize
contentUrl
contributor
copyrightHolder
copyrightNotice
copyrightYear
correction
countryOfOrigin
creativeWorkStatus
creator
creditText
dateCreated
dateModified
datePublished
description
digitalSourceType
disambiguatingDescription
discussionUrl
displayLocation
duration
editEIDR
editor
educationalAlignment
educationalLevel
educationalUse
embeddedTextCaption
embedUrl
encodesCreativeWork
encoding
encodingFormat
encodings
endTime
exampleOfWork
exifData
expires
fileFormat
formatValidators
funder
funding
genre
hasPart
headline
height
identifier
image
ineligibleRegion
inLanguage
interactionStatistic
interactivityType
interpretedAsClaim
isAccessibleForFree
isBasedOn
isBasedOnUrl
isFamilyFriendly
isPartOf
keywords
learningResourceType
license
locationCreated
mainEntity
mainEntityOfPage
maintainer
material
materialExtent
mentions
name
offers
owner
pattern
playerType
position
potentialAction
producer
productionCompany
provider
publication
publisher
publisherImprint
publishingPrinciples
recordedAt
regionsAllowed
releasedEvent
representativeOfPage
requiresSubscription
review
reviews
sameAs
schemaVersion
sdDatePublished
sdLicense
sdPublisher
sha256
size
sourceOrganization
spatial
spatialCoverage
sponsor
startTime
subjectOf
teaches
temporal
temporalCoverage
text
thumbnail
thumbnailUrl
timeRequired
translationOfWork
translator
typicalAgeRange
uploadDate
url
usageInfo
version
video
width
wordCount
workExample
workTranslation
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRImageObject<
    Type = "ImageObject",
    Shape extends
        CRImageObjectDefaultShape<Type> = CRImageObjectDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
): CRImageObject<Type, Shape, Snapshot>
Type Parameters
Type = "ImageObject"
Shape extends CRImageObjectDefaultShape<Type> = CRImageObjectDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Returns CRImageObject<Type, Shape, Snapshot>
Overrides CRMediaObject.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRImageObjectState.@id
Inherited from CRMediaObject.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRImageObjectState.@type
Overrides CRMediaObject.@type
about
about: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRImageObjectState.about
Inherited from CRMediaObject.about
abstract
abstract: Readonly<CRText>
Implementation of CRImageObjectState.abstract
Inherited from CRMediaObject.abstract
accessibilityAPI
accessibilityAPI: Readonly<CRSet<string>>
Implementation of CRImageObjectState.accessibilityAPI
Inherited from CRMediaObject.accessibilityAPI
accessibilityControl
accessibilityControl: Readonly<CRSet<string>>
Implementation of CRImageObjectState.accessibilityControl
Inherited from CRMediaObject.accessibilityControl
accessibilityFeature
accessibilityFeature: Readonly<CRSet<string>>
Implementation of CRImageObjectState.accessibilityFeature
Inherited from CRMediaObject.accessibilityFeature
accessibilityHazard
accessibilityHazard: Readonly<CRSet<string>>
Implementation of CRImageObjectState.accessibilityHazard
Inherited from CRMediaObject.accessibilityHazard
accessibilitySummary
accessibilitySummary: Readonly<CRText>
Implementation of CRImageObjectState.accessibilitySummary
Inherited from CRMediaObject.accessibilitySummary
accessMode
accessMode: Readonly<CRSet<string>>
Implementation of CRImageObjectState.accessMode
Inherited from CRMediaObject.accessMode
accessModeSufficient
accessModeSufficient: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRItemListSnapshot
        | CRTypedIdReferenceValue<"ItemList">,
    >,
>
Implementation of CRImageObjectState.accessModeSufficient
Inherited from CRMediaObject.accessModeSufficient
accountablePerson
accountablePerson: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRImageObjectState.accountablePerson
Inherited from CRMediaObject.accountablePerson
acquireLicensePage
acquireLicensePage: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRImageObjectState.acquireLicensePage
Inherited from CRMediaObject.acquireLicensePage
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRImageObjectState.additionalType
Inherited from CRMediaObject.additionalType
aggregateRating
aggregateRating: Readonly<CRSet<CRIdReferenceValue | CRAggregateRatingSnapshot>>
Implementation of CRImageObjectState.aggregateRating
Inherited from CRMediaObject.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRImageObjectState.alternateName
Inherited from CRMediaObject.alternateName
alternativeHeadline
alternativeHeadline: Readonly<CRText>
Implementation of CRImageObjectState.alternativeHeadline
Inherited from CRMediaObject.alternativeHeadline
archivedAt
archivedAt: Readonly<CRSet<CRCreativeWorkArchivedAt>>
Implementation of CRImageObjectState.archivedAt
Inherited from CRMediaObject.archivedAt
assesses
assesses: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRImageObjectState.assesses
Inherited from CRMediaObject.assesses
associatedArticle
associatedArticle: Readonly<CRSet<CRMediaObjectAssociatedArticle>>
Schema.org associatedArticle: A NewsArticle associated with the MediaObject.
Implementation of CRImageObjectState.associatedArticle
Inherited from CRMediaObject.associatedArticle
associatedMedia
associatedMedia: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRImageObjectState.associatedMedia
Inherited from CRMediaObject.associatedMedia
audience
audience: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Audience">>,
>
Implementation of CRImageObjectState.audience
Inherited from CRMediaObject.audience
audio
audio: Readonly<CRSet<CRCreativeWorkAudio>>
Implementation of CRImageObjectState.audio
Inherited from CRMediaObject.audio
author
author: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.author
Inherited from CRMediaObject.author
award
award: Readonly<CRSet<string>>
Implementation of CRImageObjectState.award
Inherited from CRMediaObject.award
awards
awards: Readonly<CRSet<string>>
Implementation of CRImageObjectState.awards
Inherited from CRMediaObject.awards
bitrate
bitrate: Readonly<CRText>
Schema.org bitrate: The bitrate of the media object.
Implementation of CRImageObjectState.bitrate
Inherited from CRMediaObject.bitrate
caption
caption: CRImageObjectCaption
Schema.org caption: The caption for this object.
Implementation of CRImageObjectState.caption
character
character: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRImageObjectState.character
Inherited from CRMediaObject.character
citation
citation: Readonly<CRSet<string | CRCreativeWorkReference>>
Implementation of CRImageObjectState.citation
Inherited from CRMediaObject.citation
comment
comment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Comment">>,
>
Implementation of CRImageObjectState.comment
Inherited from CRMediaObject.comment
commentCount
commentCount: number
Implementation of CRImageObjectState.commentCount
Inherited from CRMediaObject.commentCount
conditionsOfAccess
conditionsOfAccess: Readonly<CRText>
Implementation of CRImageObjectState.conditionsOfAccess
Inherited from CRMediaObject.conditionsOfAccess
contentLocation
contentLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRImageObjectState.contentLocation
Inherited from CRMediaObject.contentLocation
contentRating
contentRating: Readonly<CRSet<CRCreativeWorkContentRating>>
Implementation of CRImageObjectState.contentRating
Inherited from CRMediaObject.contentRating
contentReferenceTime
contentReferenceTime: string
Implementation of CRImageObjectState.contentReferenceTime
Inherited from CRMediaObject.contentReferenceTime
contentSize
contentSize: Readonly<CRText>
Schema.org contentSize: File size in bytes, kilobytes or megabytes.
Implementation of CRImageObjectState.contentSize
Inherited from CRMediaObject.contentSize
contentUrl
contentUrl: string
Schema.org contentUrl: Actual bytes of the media object.
Implementation of CRImageObjectState.contentUrl
Inherited from CRMediaObject.contentUrl
contributor
contributor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.contributor
Inherited from CRMediaObject.contributor
copyrightHolder
copyrightHolder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.copyrightHolder
Inherited from CRMediaObject.copyrightHolder
copyrightNotice
copyrightNotice: Readonly<CRText>
Implementation of CRImageObjectState.copyrightNotice
Inherited from CRMediaObject.copyrightNotice
copyrightYear
copyrightYear: number
Implementation of CRImageObjectState.copyrightYear
Inherited from CRMediaObject.copyrightYear
correction
correction: Readonly<CRSet<CRCreativeWorkCorrection>>
Implementation of CRImageObjectState.correction
Inherited from CRMediaObject.correction
countryOfOrigin
countryOfOrigin: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRCountrySnapshot
        | CRTypedIdReferenceValue<"Country">,
    >,
>
Implementation of CRImageObjectState.countryOfOrigin
Inherited from CRMediaObject.countryOfOrigin
creativeWorkStatus
creativeWorkStatus: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRImageObjectState.creativeWorkStatus
Inherited from CRMediaObject.creativeWorkStatus
creator
creator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.creator
Inherited from CRMediaObject.creator
creditText
creditText: Readonly<CRText>
Implementation of CRImageObjectState.creditText
Inherited from CRMediaObject.creditText
dateCreated
dateCreated: string
Implementation of CRImageObjectState.dateCreated
Inherited from CRMediaObject.dateCreated
dateModified
dateModified: string
Implementation of CRImageObjectState.dateModified
Inherited from CRMediaObject.dateModified
datePublished
datePublished: string
Implementation of CRImageObjectState.datePublished
Inherited from CRMediaObject.datePublished
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRImageObjectState.description
Inherited from CRMediaObject.description
digitalSourceType
digitalSourceType: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"IPTCDigitalSourceEnumeration">,
    >,
>
Implementation of CRImageObjectState.digitalSourceType
Inherited from CRMediaObject.digitalSourceType
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRImageObjectState.disambiguatingDescription
Inherited from CRMediaObject.disambiguatingDescription
discussionUrl
discussionUrl: string
Implementation of CRImageObjectState.discussionUrl
Inherited from CRMediaObject.discussionUrl
displayLocation
displayLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRImageObjectState.displayLocation
Inherited from CRMediaObject.displayLocation
duration
duration: CRMediaObjectDuration
Schema.org duration: Duration in ISO 8601 duration format.
Implementation of CRImageObjectState.duration
Inherited from CRMediaObject.duration
editEIDR
editEIDR: Readonly<CRSet<string>>
Implementation of CRImageObjectState.editEIDR
Inherited from CRMediaObject.editEIDR
editor
editor: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRImageObjectState.editor
Inherited from CRMediaObject.editor
educationalAlignment
educationalAlignment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"AlignmentObject">>,
>
Implementation of CRImageObjectState.educationalAlignment
Inherited from CRMediaObject.educationalAlignment
educationalLevel
educationalLevel: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRImageObjectState.educationalLevel
Inherited from CRMediaObject.educationalLevel
educationalUse
educationalUse: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRImageObjectState.educationalUse
Inherited from CRMediaObject.educationalUse
embeddedTextCaption
embeddedTextCaption: Readonly<CRText>
Schema.org embeddedTextCaption: Textual captioning from an image.
Implementation of CRImageObjectState.embeddedTextCaption
embedUrl
embedUrl: string
Schema.org embedUrl: A URL pointing to a player for a specific video.
Implementation of CRImageObjectState.embedUrl
Inherited from CRMediaObject.embedUrl
encodesCreativeWork
encodesCreativeWork: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"WebPage">
        | CRCreativeWorkSnapshot,
    >,
>
Schema.org encodesCreativeWork: The CreativeWork encoded by this media object.
Implementation of CRImageObjectState.encodesCreativeWork
Inherited from CRMediaObject.encodesCreativeWork
encoding
encoding: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRImageObjectState.encoding
Inherited from CRMediaObject.encoding
encodingFormat
encodingFormat: Readonly<CRSet<string>>
Implementation of CRImageObjectState.encodingFormat
Inherited from CRMediaObject.encodingFormat
encodings
encodings: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRImageObjectState.encodings
Inherited from CRMediaObject.encodings
endTime
endTime: string
Schema.org endTime: End time or media clip offset.
Implementation of CRImageObjectState.endTime
Inherited from CRMediaObject.endTime
exampleOfWork
exampleOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRImageObjectState.exampleOfWork
Inherited from CRMediaObject.exampleOfWork
exifData
exifData: CRImageObjectExifData
Schema.org exifData: EXIF data for this object.
Implementation of CRImageObjectState.exifData
expires
expires: string
Implementation of CRImageObjectState.expires
Inherited from CRMediaObject.expires
fileFormat
fileFormat: Readonly<CRSet<string>>
Implementation of CRImageObjectState.fileFormat
Inherited from CRMediaObject.fileFormat
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRMediaObject.formatValidators
funder
funder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.funder
Inherited from CRMediaObject.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Grant">>>
Implementation of CRImageObjectState.funding
Inherited from CRMediaObject.funding
genre
genre: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRImageObjectState.genre
Inherited from CRMediaObject.genre
hasPart
hasPart: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRImageObjectState.hasPart
Inherited from CRMediaObject.hasPart
headline
headline: Readonly<CRText>
Implementation of CRImageObjectState.headline
Inherited from CRMediaObject.headline
height
height: CRMediaObjectDimension
Schema.org height: The height of the item.
Implementation of CRImageObjectState.height
Inherited from CRMediaObject.height
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CRImageObjectState.identifier
Inherited from CRMediaObject.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRImageObjectState.image
Inherited from CRMediaObject.image
ineligibleRegion
ineligibleRegion: Readonly<CRSet<CRMediaObjectRegion>>
Schema.org ineligibleRegion: Region where this media is not valid.
Implementation of CRImageObjectState.ineligibleRegion
Inherited from CRMediaObject.ineligibleRegion
inLanguage
inLanguage: Readonly<CRSet<CRCreativeWorkLanguage>>
Implementation of CRImageObjectState.inLanguage
Inherited from CRMediaObject.inLanguage
interactionStatistic
interactionStatistic: Readonly<
    CRSet<
        CRIdReferenceValue
        | CRTypedIdReferenceValue<"InteractionCounter">,
    >,
>
Implementation of CRImageObjectState.interactionStatistic
Inherited from CRMediaObject.interactionStatistic
interactivityType
interactivityType: Readonly<CRSet<string>>
Implementation of CRImageObjectState.interactivityType
Inherited from CRMediaObject.interactivityType
interpretedAsClaim
interpretedAsClaim: Readonly<CRSet<CRTypedIdReferenceValue<"Claim">>> & Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Claim">>,
>
Implementation of CRImageObjectState.interpretedAsClaim
Inherited from CRMediaObject.interpretedAsClaim
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRImageObjectState.isAccessibleForFree
Inherited from CRMediaObject.isAccessibleForFree
isBasedOn
isBasedOn: Readonly<CRSet<CRCreativeWorkBasedOn>>
Implementation of CRImageObjectState.isBasedOn
Inherited from CRMediaObject.isBasedOn
isBasedOnUrl
isBasedOnUrl: Readonly<CRSet<CRCreativeWorkBasedOn>>
Implementation of CRImageObjectState.isBasedOnUrl
Inherited from CRMediaObject.isBasedOnUrl
isFamilyFriendly
isFamilyFriendly: boolean
Implementation of CRImageObjectState.isFamilyFriendly
Inherited from CRMediaObject.isFamilyFriendly
isPartOf
isPartOf: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRImageObjectState.isPartOf
Inherited from CRMediaObject.isPartOf
keywords
keywords: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRImageObjectState.keywords
Inherited from CRMediaObject.keywords
learningResourceType
learningResourceType: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRImageObjectState.learningResourceType
Inherited from CRMediaObject.learningResourceType
license
license: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRImageObjectState.license
Inherited from CRMediaObject.license
locationCreated
locationCreated: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRImageObjectState.locationCreated
Inherited from CRMediaObject.locationCreated
mainEntity
mainEntity: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRImageObjectState.mainEntity
Inherited from CRMediaObject.mainEntity
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRImageObjectState.mainEntityOfPage
Inherited from CRMediaObject.mainEntityOfPage
maintainer
maintainer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.maintainer
Inherited from CRMediaObject.maintainer
material
material: Readonly<CRSet<CRCreativeWorkProductTextOrURL>>
Implementation of CRImageObjectState.material
Inherited from CRMediaObject.material
materialExtent
materialExtent: Readonly<CRSet<CRCreativeWorkMaterialExtent>>
Implementation of CRImageObjectState.materialExtent
Inherited from CRMediaObject.materialExtent
mentions
mentions: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRImageObjectState.mentions
Inherited from CRMediaObject.mentions
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRImageObjectState.name
Inherited from CRMediaObject.name
offers
offers: Readonly<CRSet<CRCreativeWorkOffer>>
Implementation of CRImageObjectState.offers
Inherited from CRMediaObject.offers
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRImageObjectState.owner
Inherited from CRMediaObject.owner
pattern
pattern: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRImageObjectState.pattern
Inherited from CRMediaObject.pattern
playerType
playerType: Readonly<CRText>
Schema.org playerType: Player type required.
Implementation of CRImageObjectState.playerType
Inherited from CRMediaObject.playerType
position
position: string | number
Implementation of CRImageObjectState.position
Inherited from CRMediaObject.position
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRImageObjectState.potentialAction
Inherited from CRMediaObject.potentialAction
producer
producer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.producer
Inherited from CRMediaObject.producer
productionCompany
productionCompany: Readonly<CRSet<CRTypedIdReferenceValue<"Organization">>>
Schema.org productionCompany: Organization responsible for the item.
Implementation of CRImageObjectState.productionCompany
Inherited from CRMediaObject.productionCompany
provider
provider: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.provider
Inherited from CRMediaObject.provider
publication
publication: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRImageObjectState.publication
Inherited from CRMediaObject.publication
publisher
publisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.publisher
Inherited from CRMediaObject.publisher
publisherImprint
publisherImprint: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRImageObjectState.publisherImprint
Inherited from CRMediaObject.publisherImprint
publishingPrinciples
publishingPrinciples: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRImageObjectState.publishingPrinciples
Inherited from CRMediaObject.publishingPrinciples
recordedAt
recordedAt: Readonly<CRSet<CRCreativeWorkEvent>>
Implementation of CRImageObjectState.recordedAt
Inherited from CRMediaObject.recordedAt
regionsAllowed
regionsAllowed: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Place">>,
>
Schema.org regionsAllowed: Regions where the media is allowed.
Implementation of CRImageObjectState.regionsAllowed
Inherited from CRMediaObject.regionsAllowed
releasedEvent
releasedEvent: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRImageObjectState.releasedEvent
Inherited from CRMediaObject.releasedEvent
representativeOfPage
representativeOfPage: boolean
Schema.org representativeOfPage: Whether this image represents the page.
Implementation of CRImageObjectState.representativeOfPage
requiresSubscription
requiresSubscription: CRMediaObjectRequiresSubscription
Schema.org requiresSubscription: Whether use of the media requires a subscription.
Implementation of CRImageObjectState.requiresSubscription
Inherited from CRMediaObject.requiresSubscription
review
review: Readonly<CRSet<CRCreativeWorkReview>>
Implementation of CRImageObjectState.review
Inherited from CRMediaObject.review
reviews
reviews: Readonly<CRSet<CRCreativeWorkReview>>
Implementation of CRImageObjectState.reviews
Inherited from CRMediaObject.reviews
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRImageObjectState.sameAs
Inherited from CRMediaObject.sameAs
schemaVersion
schemaVersion: Readonly<CRSet<string>>
Implementation of CRImageObjectState.schemaVersion
Inherited from CRMediaObject.schemaVersion
sdDatePublished
sdDatePublished: string
Implementation of CRImageObjectState.sdDatePublished
Inherited from CRMediaObject.sdDatePublished
sdLicense
sdLicense: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRImageObjectState.sdLicense
Inherited from CRMediaObject.sdLicense
sdPublisher
sdPublisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.sdPublisher
Inherited from CRMediaObject.sdPublisher
sha256
sha256: Readonly<CRText>
Schema.org sha256: SHA-2 SHA256 hash of the content.
Implementation of CRImageObjectState.sha256
Inherited from CRMediaObject.sha256
size
size: Readonly<CRSet<CRCreativeWorkSize>>
Implementation of CRImageObjectState.size
Inherited from CRMediaObject.size
sourceOrganization
sourceOrganization: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRImageObjectState.sourceOrganization
Inherited from CRMediaObject.sourceOrganization
spatial
spatial: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRImageObjectState.spatial
Inherited from CRMediaObject.spatial
spatialCoverage
spatialCoverage: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRImageObjectState.spatialCoverage
Inherited from CRMediaObject.spatialCoverage
sponsor
sponsor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.sponsor
Inherited from CRMediaObject.sponsor
startTime
startTime: string
Schema.org startTime: Start time or media clip offset.
Implementation of CRImageObjectState.startTime
Inherited from CRMediaObject.startTime
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRImageObjectState.subjectOf
Inherited from CRMediaObject.subjectOf
teaches
teaches: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRImageObjectState.teaches
Inherited from CRMediaObject.teaches
temporal
temporal: string
Implementation of CRImageObjectState.temporal
Inherited from CRMediaObject.temporal
temporalCoverage
temporalCoverage: string
Implementation of CRImageObjectState.temporalCoverage
Inherited from CRMediaObject.temporalCoverage
text
text: Readonly<CRText>
Implementation of CRImageObjectState.text
Inherited from CRMediaObject.text
thumbnail
thumbnail: Readonly<CRSet<CRCreativeWorkThumbnail>>
Implementation of CRImageObjectState.thumbnail
Inherited from CRMediaObject.thumbnail
thumbnailUrl
thumbnailUrl: string
Implementation of CRImageObjectState.thumbnailUrl
Inherited from CRMediaObject.thumbnailUrl
timeRequired
timeRequired: string
Implementation of CRImageObjectState.timeRequired
Inherited from CRMediaObject.timeRequired
translationOfWork
translationOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRImageObjectState.translationOfWork
Inherited from CRMediaObject.translationOfWork
translator
translator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRImageObjectState.translator
Inherited from CRMediaObject.translator
typicalAgeRange
typicalAgeRange: Readonly<CRText>
Implementation of CRImageObjectState.typicalAgeRange
Inherited from CRMediaObject.typicalAgeRange
uploadDate
uploadDate: string
Schema.org uploadDate: Date when this media object was uploaded.
Implementation of CRImageObjectState.uploadDate
Inherited from CRMediaObject.uploadDate
url
url: string
Schema.org url: URL of the item.
Implementation of CRImageObjectState.url
Inherited from CRMediaObject.url
usageInfo
usageInfo: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRImageObjectState.usageInfo
Inherited from CRMediaObject.usageInfo
version
version: CRCreativeWorkVersion
Implementation of CRImageObjectState.version
Inherited from CRMediaObject.version
video
video: Readonly<CRSet<CRCreativeWorkVideo>>
Implementation of CRImageObjectState.video
Inherited from CRMediaObject.video
width
width: CRMediaObjectDimension
Schema.org width: The width of the item.
Implementation of CRImageObjectState.width
Inherited from CRMediaObject.width
wordCount
wordCount: number
Implementation of CRImageObjectState.wordCount
Inherited from CRMediaObject.wordCount
workExample
workExample: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRImageObjectState.workExample
Inherited from CRMediaObject.workExample
workTranslation
workTranslation: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRImageObjectState.workTranslation
Inherited from CRMediaObject.workTranslation
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRMediaObject.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRMediaObject.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRMediaObject.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRMediaObject.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRMediaObject.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRMediaObject.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRMediaObject.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRMediaObject.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRMediaObject.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRMediaObject.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRMediaObject.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRMediaObject.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRMediaObject.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRMediaObject.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRMediaObject.values
