@sovereignbase/schema-crdt: CRImageObject
Class CRImageObject<Type, Shape, Snapshot>
CRDT-backed Schema.org ImageObject.
Schema.org: An image file.
Type Parameters
Type = "ImageObject"
Shape extends CRImageObjectDefaultShape<Type> = CRImageObjectDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRMediaObject<Type, Shape, Snapshot>
CRImageObject
Implements
CRImageObjectState<Type>
Index
Constructors
constructor
Properties
@id
@type
about
additionalType
alternateName
associatedArticle
bitrate
caption
contentSize
contentUrl
description
disambiguatingDescription
duration
embeddedTextCaption
embedUrl
encodesCreativeWork
encodingFormat
endTime
exifData
formatValidators
height
identifier
image
ineligibleRegion
interpretedAsClaim
mainEntityOfPage
name
owner
playerType
potentialAction
productionCompany
regionsAllowed
representativeOfPage
requiresSubscription
sameAs
sha256
startTime
subjectOf
uploadDate
url
width
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRImageObject<
    Type = "ImageObject",
    Shape extends
        CRImageObjectDefaultShape<Type> = CRImageObjectDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
): CRImageObject<Type, Shape, Snapshot>
Type Parameters
Type = "ImageObject"
Shape extends CRImageObjectDefaultShape<Type> = CRImageObjectDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Returns CRImageObject<Type, Shape, Snapshot>
Overrides CRMediaObject.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRImageObjectState.@id
Inherited from CRMediaObject.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRImageObjectState.@type
Overrides CRMediaObject.@type
about
about: Readonly<CRSet<CRCreativeWorkAbout>>
Schema.org about: The subject matter of an object.
Implementation of CRImageObjectState.about
Inherited from CRMediaObject.about
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRImageObjectState.additionalType
Inherited from CRMediaObject.additionalType
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRImageObjectState.alternateName
Inherited from CRMediaObject.alternateName
associatedArticle
associatedArticle: Readonly<CRSet<CRMediaObjectAssociatedArticle>>
Schema.org associatedArticle: A NewsArticle associated with the MediaObject.
Implementation of CRImageObjectState.associatedArticle
Inherited from CRMediaObject.associatedArticle
bitrate
bitrate: Readonly<CRText>
Schema.org bitrate: The bitrate of the media object.
Implementation of CRImageObjectState.bitrate
Inherited from CRMediaObject.bitrate
caption
caption: CRImageObjectCaption
Schema.org caption: The caption for this object.
Implementation of CRImageObjectState.caption
contentSize
contentSize: Readonly<CRText>
Schema.org contentSize: File size in bytes, kilobytes or megabytes.
Implementation of CRImageObjectState.contentSize
Inherited from CRMediaObject.contentSize
contentUrl
contentUrl: string
Schema.org contentUrl: Actual bytes of the media object.
Implementation of CRImageObjectState.contentUrl
Inherited from CRMediaObject.contentUrl
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRImageObjectState.description
Inherited from CRMediaObject.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRImageObjectState.disambiguatingDescription
Inherited from CRMediaObject.disambiguatingDescription
duration
duration: CRMediaObjectDuration
Schema.org duration: Duration in ISO 8601 duration format.
Implementation of CRImageObjectState.duration
Inherited from CRMediaObject.duration
embeddedTextCaption
embeddedTextCaption: Readonly<CRText>
Schema.org embeddedTextCaption: Textual captioning from an image.
Implementation of CRImageObjectState.embeddedTextCaption
embedUrl
embedUrl: string
Schema.org embedUrl: A URL pointing to a player for a specific video.
Implementation of CRImageObjectState.embedUrl
Inherited from CRMediaObject.embedUrl
encodesCreativeWork
encodesCreativeWork: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"WebPage">
        | CRCreativeWorkSnapshot,
    >,
>
Schema.org encodesCreativeWork: The CreativeWork encoded by this media object.
Implementation of CRImageObjectState.encodesCreativeWork
Inherited from CRMediaObject.encodesCreativeWork
encodingFormat
encodingFormat: Readonly<CRSet<string>>
Schema.org encodingFormat: Media type, MIME format, text or URL format.
Implementation of CRImageObjectState.encodingFormat
Inherited from CRMediaObject.encodingFormat
endTime
endTime: string
Schema.org endTime: End time or media clip offset.
Implementation of CRImageObjectState.endTime
Inherited from CRMediaObject.endTime
exifData
exifData: CRImageObjectExifData
Schema.org exifData: EXIF data for this object.
Implementation of CRImageObjectState.exifData
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRMediaObject.formatValidators
height
height: CRMediaObjectDimension
Schema.org height: The height of the item.
Implementation of CRImageObjectState.height
Inherited from CRMediaObject.height
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CRImageObjectState.identifier
Inherited from CRMediaObject.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRImageObjectState.image
Inherited from CRMediaObject.image
ineligibleRegion
ineligibleRegion: Readonly<CRSet<CRMediaObjectRegion>>
Schema.org ineligibleRegion: Region where this media is not valid.
Implementation of CRImageObjectState.ineligibleRegion
Inherited from CRMediaObject.ineligibleRegion
interpretedAsClaim
interpretedAsClaim: Readonly<CRSet<CRTypedIdReferenceValue<"Claim">>>
Schema.org interpretedAsClaim: A specific claim interpreted from this content.
Implementation of CRImageObjectState.interpretedAsClaim
Inherited from CRMediaObject.interpretedAsClaim
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRImageObjectState.mainEntityOfPage
Inherited from CRMediaObject.mainEntityOfPage
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRImageObjectState.name
Inherited from CRMediaObject.name
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRImageObjectState.owner
Inherited from CRMediaObject.owner
playerType
playerType: Readonly<CRText>
Schema.org playerType: Player type required.
Implementation of CRImageObjectState.playerType
Inherited from CRMediaObject.playerType
potentialAction
potentialAction: string
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRImageObjectState.potentialAction
Inherited from CRMediaObject.potentialAction
productionCompany
productionCompany: Readonly<CRSet<CRTypedIdReferenceValue<"Organization">>>
Schema.org productionCompany: Organization responsible for the item.
Implementation of CRImageObjectState.productionCompany
Inherited from CRMediaObject.productionCompany
regionsAllowed
regionsAllowed: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Place">>,
>
Schema.org regionsAllowed: Regions where the media is allowed.
Implementation of CRImageObjectState.regionsAllowed
Inherited from CRMediaObject.regionsAllowed
representativeOfPage
representativeOfPage: boolean
Schema.org representativeOfPage: Whether this image represents the page.
Implementation of CRImageObjectState.representativeOfPage
requiresSubscription
requiresSubscription: CRMediaObjectRequiresSubscription
Schema.org requiresSubscription: Whether use of the media requires a subscription.
Implementation of CRImageObjectState.requiresSubscription
Inherited from CRMediaObject.requiresSubscription
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRImageObjectState.sameAs
Inherited from CRMediaObject.sameAs
sha256
sha256: Readonly<CRText>
Schema.org sha256: SHA-2 SHA256 hash of the content.
Implementation of CRImageObjectState.sha256
Inherited from CRMediaObject.sha256
startTime
startTime: string
Schema.org startTime: Start time or media clip offset.
Implementation of CRImageObjectState.startTime
Inherited from CRMediaObject.startTime
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRImageObjectState.subjectOf
Inherited from CRMediaObject.subjectOf
uploadDate
uploadDate: string
Schema.org uploadDate: Date when this media object was uploaded.
Implementation of CRImageObjectState.uploadDate
Inherited from CRMediaObject.uploadDate
url
url: string
Schema.org url: URL of the item.
Implementation of CRImageObjectState.url
Inherited from CRMediaObject.url
width
width: CRMediaObjectDimension
Schema.org width: The width of the item.
Implementation of CRImageObjectState.width
Inherited from CRMediaObject.width
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRMediaObject.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRMediaObject.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRMediaObject.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRMediaObject.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRMediaObject.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRMediaObject.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRMediaObject.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRMediaObject.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRMediaObject.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRMediaObject.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRMediaObject.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRMediaObject.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRMediaObject.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRMediaObject.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRMediaObject.values
