@sovereignbase/schema-crdt: CRLocationFeatureSpecification
Class CRLocationFeatureSpecification<Type, Shape, Snapshot>
CRDT-backed Schema.org LocationFeatureSpecification.
Schema.org: A structured property-value pair describing a location feature of an accommodation.
Type Parameters
Type = "LocationFeatureSpecification"
Shape extends CRLocationFeatureSpecificationDefaultShape<Type> = CRLocationFeatureSpecificationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRPropertyValue<Type, Shape, Snapshot>
CRLocationFeatureSpecification
Implements
CRLocationFeatureSpecificationState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalType
alternateName
description
disambiguatingDescription
formatValidators
hoursAvailable
identifier
image
mainEntityOfPage
maxValue
measurementMethod
measurementTechnique
minValue
name
owner
potentialAction
propertyID
sameAs
subjectOf
unitCode
unitText
url
validFrom
validThrough
value
valueReference
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
getCanonicalPresentation
keys
merge
removeEventListener
snapshot
toJSON
toJSONLD
toString
validateFormat
values
fromJSONLD
Constructors
constructor
new CRLocationFeatureSpecification<
    Type = "LocationFeatureSpecification",
    Shape extends
        CRLocationFeatureSpecificationDefaultShape<Type> = CRLocationFeatureSpecificationDefaultShape<
        Type,
    >,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRLocationFeatureSpecification<Type, Shape, Snapshot>
Type Parameters
Type = "LocationFeatureSpecification"
Shape extends CRLocationFeatureSpecificationDefaultShape<Type> = CRLocationFeatureSpecificationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRLocationFeatureSpecification<Type, Shape, Snapshot>
Overrides CRPropertyValue.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRLocationFeatureSpecificationState.@id
Inherited from CRPropertyValue.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRLocationFeatureSpecificationState.@type
Overrides CRPropertyValue.@type
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRLocationFeatureSpecificationState.additionalType
Inherited from CRPropertyValue.additionalType
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRLocationFeatureSpecificationState.alternateName
Inherited from CRPropertyValue.alternateName
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRLocationFeatureSpecificationState.description
Inherited from CRPropertyValue.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRLocationFeatureSpecificationState.disambiguatingDescription
Inherited from CRPropertyValue.disambiguatingDescription
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRPropertyValue.formatValidators
hoursAvailable
hoursAvailable: Readonly<CRSet<CRLocationFeatureSpecificationHoursAvailable>>
Schema.org hoursAvailable: The hours during which this service or contact is available.
Implementation of CRLocationFeatureSpecificationState.hoursAvailable
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRLocationFeatureSpecificationState.identifier
Inherited from CRPropertyValue.identifier
image
image: Readonly<CRSet<CRThingImage>>
Schema.org image: An image of the item.
Implementation of CRLocationFeatureSpecificationState.image
Inherited from CRPropertyValue.image
mainEntityOfPage
mainEntityOfPage: Readonly<CRSet<CRThingMainEntityOfPage>>
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRLocationFeatureSpecificationState.mainEntityOfPage
Inherited from CRPropertyValue.mainEntityOfPage
maxValue
maxValue: number
Schema.org maxValue: The upper value of some characteristic or property.
Implementation of CRLocationFeatureSpecificationState.maxValue
Inherited from CRPropertyValue.maxValue
measurementMethod
measurementMethod: Readonly<CRSet<CRPropertyValueMeasurement>>
Schema.org measurementMethod: A subproperty of measurementTechnique used for specifying specific methods.
Implementation of CRLocationFeatureSpecificationState.measurementMethod
Inherited from CRPropertyValue.measurementMethod
measurementTechnique
measurementTechnique: Readonly<CRSet<CRPropertyValueMeasurement>>
Schema.org measurementTechnique: A technique, method or technology used for measuring the corresponding variable.
Implementation of CRLocationFeatureSpecificationState.measurementTechnique
Inherited from CRPropertyValue.measurementTechnique
minValue
minValue: number
Schema.org minValue: The lower value of some characteristic or property.
Implementation of CRLocationFeatureSpecificationState.minValue
Inherited from CRPropertyValue.minValue
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRLocationFeatureSpecificationState.name
Inherited from CRPropertyValue.name
owner
owner: Readonly<CRSet<CRThingOwner>>
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRLocationFeatureSpecificationState.owner
Inherited from CRPropertyValue.owner
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRLocationFeatureSpecificationState.potentialAction
Inherited from CRPropertyValue.potentialAction
propertyID
propertyID: string
Schema.org propertyID: A commonly used identifier for the characteristic represented by the property.
Implementation of CRLocationFeatureSpecificationState.propertyID
Inherited from CRPropertyValue.propertyID
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRLocationFeatureSpecificationState.sameAs
Inherited from CRPropertyValue.sameAs
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRLocationFeatureSpecificationState.subjectOf
Inherited from CRPropertyValue.subjectOf
unitCode
unitCode: string
Schema.org unitCode: The unit of measurement as a UN/CEFACT Common Code or URL.
Implementation of CRLocationFeatureSpecificationState.unitCode
Inherited from CRPropertyValue.unitCode
unitText
unitText: string
Schema.org unitText: A string or text indicating the unit of measurement.
Implementation of CRLocationFeatureSpecificationState.unitText
Inherited from CRPropertyValue.unitText
url
url: string
Schema.org url: URL of the item.
Implementation of CRLocationFeatureSpecificationState.url
Inherited from CRPropertyValue.url
validFrom
validFrom: string
Schema.org validFrom: The date when the item becomes valid.
Implementation of CRLocationFeatureSpecificationState.validFrom
validThrough
validThrough: string
Schema.org validThrough: The date after when the item is not valid.
Implementation of CRLocationFeatureSpecificationState.validThrough
value
value: CRPropertyValueValue
Schema.org value: The value of a QuantitativeValue or property value node.
Implementation of CRLocationFeatureSpecificationState.value
Inherited from CRPropertyValue.value
valueReference
valueReference: Readonly<CRSet<CRPropertyValueReference>>
Schema.org valueReference: A secondary value that provides additional information on the original value.
Implementation of CRLocationFeatureSpecificationState.valueReference
Inherited from CRPropertyValue.valueReference
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRPropertyValue.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRPropertyValue.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRPropertyValue.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRPropertyValue.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRPropertyValue.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRPropertyValue.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRPropertyValue.garbageCollect
getCanonicalPresentation
getCanonicalPresentation(
    options?: SchemaCRDTCanonicalPresentationOptions,
): Promise<string>
Returns canonical N-Quads for signing or hashing the live JSON-LD view.
This canonicalizes the live Schema.org presentation from toJSONLD(). If an application needs to sign the entire CRDT state, canonicalize toJSON() separately at the application protocol layer.
Parameters
options: SchemaCRDTCanonicalPresentationOptions = {}
Returns Promise<string>
Inherited from CRPropertyValue.getCanonicalPresentation
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRPropertyValue.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRPropertyValue.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRPropertyValue.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRPropertyValue.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRPropertyValue.toJSON
toJSONLD
toJSONLD(options?: SchemaCRDTJSONLDOptions): SchemaCRDTJSONLDDocument
Exports the current live projection as Schema.org JSON-LD.
This does not return CRDT state. toJSON() remains the CRStruct snapshot projection used for replication and persistence.
Parameters
options: SchemaCRDTJSONLDOptions = {}
Returns SchemaCRDTJSONLDDocument
Inherited from CRPropertyValue.toJSONLD
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRPropertyValue.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRPropertyValue.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRPropertyValue.values
Static fromJSONLD
fromJSONLD<
    Instance extends
        CRThing<
            "Thing",
            CRThingDefaultShape<"Thing">,
            Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
        > = CRThing<
        "Thing",
        CRThingDefaultShape<"Thing">,
        Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
    >,
>(
    document: SchemaCRDTJSONLDInput,
): Promise<Instance>
Constructs a fresh replica from a JSON-LD live presentation.
This is intentionally a constructor-style import, not a CRDT merge path. Use merge() for CRDT snapshots and deltas.
Type Parameters
Instance extends CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
> = CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
>
Parameters
document: SchemaCRDTJSONLDInput
Compacted or expanded Schema.org JSON-LD document to import.
Returns Promise<Instance>
Inherited from CRPropertyValue.fromJSONLD
