@sovereignbase/schema-crdt: CRMonetaryAmount
Class CRMonetaryAmount<Type, Shape, Snapshot>
CRDT-backed Schema.org MonetaryAmount.
Schema.org: A monetary value or range.
Type Parameters
Type = "MonetaryAmount"
Shape extends CRMonetaryAmountDefaultShape<Type> = CRMonetaryAmountDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRStructuredValue<Type, Shape, Snapshot>
CRMonetaryAmount
Implements
CRMonetaryAmountState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalType
alternateName
currency
description
disambiguatingDescription
formatValidators
identifier
image
mainEntityOfPage
maxValue
minValue
name
owner
potentialAction
sameAs
subjectOf
url
validFrom
validThrough
value
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRMonetaryAmount<
    Type = "MonetaryAmount",
    Shape extends
        CRMonetaryAmountDefaultShape<Type> = CRMonetaryAmountDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRMonetaryAmount<Type, Shape, Snapshot>
Type Parameters
Type = "MonetaryAmount"
Shape extends CRMonetaryAmountDefaultShape<Type> = CRMonetaryAmountDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRMonetaryAmount<Type, Shape, Snapshot>
Overrides CRStructuredValue.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRMonetaryAmountState.@id
Inherited from CRStructuredValue.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRMonetaryAmountState.@type
Overrides CRStructuredValue.@type
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRMonetaryAmountState.additionalType
Inherited from CRStructuredValue.additionalType
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRMonetaryAmountState.alternateName
Inherited from CRStructuredValue.alternateName
currency
currency: string
Schema.org currency: The currency in which the monetary amount is expressed.
Implementation of CRMonetaryAmountState.currency
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRMonetaryAmountState.description
Inherited from CRStructuredValue.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRMonetaryAmountState.disambiguatingDescription
Inherited from CRStructuredValue.disambiguatingDescription
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRStructuredValue.formatValidators
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRMonetaryAmountState.identifier
Inherited from CRStructuredValue.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRMonetaryAmountState.image
Inherited from CRStructuredValue.image
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRMonetaryAmountState.mainEntityOfPage
Inherited from CRStructuredValue.mainEntityOfPage
maxValue
maxValue: number
Schema.org maxValue: The upper value of some characteristic or property.
Implementation of CRMonetaryAmountState.maxValue
minValue
minValue: number
Schema.org minValue: The lower value of some characteristic or property.
Implementation of CRMonetaryAmountState.minValue
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRMonetaryAmountState.name
Inherited from CRStructuredValue.name
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRMonetaryAmountState.owner
Inherited from CRStructuredValue.owner
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRMonetaryAmountState.potentialAction
Inherited from CRStructuredValue.potentialAction
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRMonetaryAmountState.sameAs
Inherited from CRStructuredValue.sameAs
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRMonetaryAmountState.subjectOf
Inherited from CRStructuredValue.subjectOf
url
url: string
Schema.org url: URL of the item.
Implementation of CRMonetaryAmountState.url
Inherited from CRStructuredValue.url
validFrom
validFrom: string
Schema.org validFrom: The date when the item becomes valid.
Implementation of CRMonetaryAmountState.validFrom
validThrough
validThrough: string
Schema.org validThrough: The date after when the item is not valid.
Implementation of CRMonetaryAmountState.validThrough
value
value: CRMonetaryAmountValue
Schema.org value: The value of a MonetaryAmount node.
Implementation of CRMonetaryAmountState.value
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRStructuredValue.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRStructuredValue.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRStructuredValue.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRStructuredValue.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRStructuredValue.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRStructuredValue.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRStructuredValue.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRStructuredValue.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRStructuredValue.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRStructuredValue.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRStructuredValue.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRStructuredValue.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRStructuredValue.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRStructuredValue.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRStructuredValue.values
