@sovereignbase/schema-crdt: CROrganization
Class CROrganization<Type, Shape, Snapshot>
CRDT-backed Schema.org Organization.
Schema.org: An organization such as a school, NGO, corporation, club, etc.
Type Parameters
Type = "Organization"
Shape extends CROrganizationDefaultShape<Type> = CROrganizationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRThing<Type, Shape, Snapshot>
CROrganization
Implements
CROrganizationState<Type>
Index
Constructors
constructor
Properties
@id
@type
acceptedPaymentMethod
actionableFeedbackPolicy
additionalType
address
agentInteractionStatistic
aggregateRating
alternateName
alumni
areaServed
award
brand
companyRegistration
contactPoint
correctionsPolicy
department
description
disambiguatingDescription
dissolutionDate
diversityPolicy
diversityStaffingReport
duns
email
employee
ethicsPolicy
event
faxNumber
formatValidators
founder
foundingDate
foundingLocation
funder
funding
globalLocationNumber
hasCertification
hasCredential
hasGS1DigitalLink
hasMemberProgram
hasMerchantReturnPolicy
hasOfferCatalog
hasPOS
hasShippingService
identifier
image
interactionStatistic
isicV4
iso6523Code
keywords
knowsAbout
knowsLanguage
legalAddress
legalName
legalRepresentative
leiCode
location
logo
mainEntityOfPage
makesOffer
member
memberOf
naics
name
nonprofitStatus
numberOfEmployees
owner
ownershipFundingInfo
owns
parentOrganization
potentialAction
publishingPrinciples
review
sameAs
seeks
skills
slogan
sponsor
subjectOf
subOrganization
taxID
telephone
unnamedSourcesPolicy
url
vatID
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CROrganization<
    Type = "Organization",
    Shape extends
        CROrganizationDefaultShape<Type> = CROrganizationDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
): CROrganization<Type, Shape, Snapshot>
Type Parameters
Type = "Organization"
Shape extends CROrganizationDefaultShape<Type> = CROrganizationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Returns CROrganization<Type, Shape, Snapshot>
Overrides CRThing.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CROrganizationState.@id
Inherited from CRThing.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CROrganizationState.@type
Overrides CRThing.@type
acceptedPaymentMethod
acceptedPaymentMethod: Readonly<
    CRSet<CRIdReferenceValue | CREnumerationSnapshot<"PaymentMethod">>,
>
Schema.org acceptedPaymentMethod: Payment methods accepted by an organization.
Implementation of CROrganizationState.acceptedPaymentMethod
actionableFeedbackPolicy
actionableFeedbackPolicy: Readonly<CRSet<CROrganizationPolicy>>
Schema.org actionableFeedbackPolicy: Public engagement policy statement.
Implementation of CROrganizationState.actionableFeedbackPolicy
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CROrganizationState.additionalType
Inherited from CRThing.additionalType
address
address: Readonly<CRSet<CROrganizationAddress>>
Schema.org address: Physical address of the item.
Implementation of CROrganizationState.address
agentInteractionStatistic
agentInteractionStatistic: Readonly<CRSet<CRIdReferenceValue>>
Schema.org agentInteractionStatistic: Completed interactions for this entity.
Implementation of CROrganizationState.agentInteractionStatistic
aggregateRating
aggregateRating: Readonly<CRSet<CRIdReferenceValue | CRAggregateRatingSnapshot>>
Schema.org aggregateRating: Overall rating based on reviews or ratings.
Implementation of CROrganizationState.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CROrganizationState.alternateName
Inherited from CRThing.alternateName
alumni
alumni: Readonly<CRSet<CRIdReferenceValue>>
Schema.org alumni: Alumni of an organization.
Implementation of CROrganizationState.alumni
areaServed
areaServed: Readonly<CRSet<CROrganizationPlace>>
Schema.org areaServed: Geographic area where a service or item is provided.
Implementation of CROrganizationState.areaServed
award
award: Readonly<CRSet<string>>
Schema.org award: An award won by or for this item.
Implementation of CROrganizationState.award
brand
brand: Readonly<CRSet<CRIdReferenceValue>>
Schema.org brand: Brands associated with a product, service or organization.
Implementation of CROrganizationState.brand
companyRegistration
companyRegistration: Readonly<CRSet<CRIdReferenceValue>>
Schema.org companyRegistration: Official business registration information.
Implementation of CROrganizationState.companyRegistration
contactPoint
contactPoint: Readonly<CRSet<CRIdReferenceValue | CRContactPointSnapshot>>
Schema.org contactPoint: A contact point for a person or organization.
Implementation of CROrganizationState.contactPoint
correctionsPolicy
correctionsPolicy: Readonly<CRSet<CROrganizationPolicy>>
Schema.org correctionsPolicy: Disclosure and correction policy for errors.
Implementation of CROrganizationState.correctionsPolicy
department
department: Readonly<CRSet<CRIdReferenceValue>>
Schema.org department: An organization department relationship.
Implementation of CROrganizationState.department
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CROrganizationState.description
Inherited from CRThing.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CROrganizationState.disambiguatingDescription
Inherited from CRThing.disambiguatingDescription
dissolutionDate
dissolutionDate: string
Schema.org dissolutionDate: Date this organization was dissolved.
Implementation of CROrganizationState.dissolutionDate
diversityPolicy
diversityPolicy: Readonly<CRSet<CROrganizationPolicy>>
Schema.org diversityPolicy: Diversity policy statement.
Implementation of CROrganizationState.diversityPolicy
diversityStaffingReport
diversityStaffingReport: Readonly<CRSet<CROrganizationPolicy>>
Schema.org diversityStaffingReport: Staffing diversity report.
Implementation of CROrganizationState.diversityStaffingReport
duns
duns: Readonly<CRText>
Schema.org duns: Dun & Bradstreet DUNS number.
Implementation of CROrganizationState.duns
email
email: Readonly<CRText>
Schema.org email: Email address.
Implementation of CROrganizationState.email
employee
employee: Readonly<CRSet<CRIdReferenceValue>>
Schema.org employee: Someone working for this organization.
Implementation of CROrganizationState.employee
ethicsPolicy
ethicsPolicy: Readonly<CRSet<CROrganizationPolicy>>
Schema.org ethicsPolicy: Ethics policy statement.
Implementation of CROrganizationState.ethicsPolicy
event
event: Readonly<CRSet<CRIdReferenceValue>>
Schema.org event: Upcoming or past event associated with this organization.
Implementation of CROrganizationState.event
faxNumber
faxNumber: Readonly<CRText>
Schema.org faxNumber: The fax number.
Implementation of CROrganizationState.faxNumber
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRThing.formatValidators
founder
founder: Readonly<CRSet<CRIdReferenceValue>>
Schema.org founder: Person or organization who founded this organization.
Implementation of CROrganizationState.founder
foundingDate
foundingDate: string
Schema.org foundingDate: Date this organization was founded.
Implementation of CROrganizationState.foundingDate
foundingLocation
foundingLocation: Readonly<CRSet<CROrganizationPlace>>
Schema.org foundingLocation: Place where the organization was founded.
Implementation of CROrganizationState.foundingLocation
funder
funder: Readonly<CRSet<CRIdReferenceValue>>
Schema.org funder: Person or organization that supports something financially.
Implementation of CROrganizationState.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue>>
Schema.org funding: Grant that provides funding or sponsorship.
Implementation of CROrganizationState.funding
globalLocationNumber
globalLocationNumber: Readonly<CRText>
Schema.org globalLocationNumber: GS1 Global Location Number.
Implementation of CROrganizationState.globalLocationNumber
hasCertification
hasCertification: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasCertification: Certification information.
Implementation of CROrganizationState.hasCertification
hasCredential
hasCredential: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasCredential: Credential awarded to the organization.
Implementation of CROrganizationState.hasCredential
hasGS1DigitalLink
hasGS1DigitalLink: string
Schema.org hasGS1DigitalLink: GS1 digital link URL.
Implementation of CROrganizationState.hasGS1DigitalLink
hasMemberProgram
hasMemberProgram: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasMemberProgram: MemberProgram offered by an organization.
Implementation of CROrganizationState.hasMemberProgram
hasMerchantReturnPolicy
hasMerchantReturnPolicy: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasMerchantReturnPolicy: Applicable merchant return policy.
Implementation of CROrganizationState.hasMerchantReturnPolicy
hasOfferCatalog
hasOfferCatalog: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasOfferCatalog: OfferCatalog listing for this organization.
Implementation of CROrganizationState.hasOfferCatalog
hasPOS
hasPOS: Readonly<CRSet<CROrganizationPlace>>
Schema.org hasPOS: Points-of-sale operated by the organization.
Implementation of CROrganizationState.hasPOS
hasShippingService
hasShippingService: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasShippingService: Shipping service offered by the organization.
Implementation of CROrganizationState.hasShippingService
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CROrganizationState.identifier
Inherited from CRThing.identifier
image
image: string
Schema.org image: An image of the item.
Implementation of CROrganizationState.image
Inherited from CRThing.image
interactionStatistic
interactionStatistic: Readonly<CRSet<CRIdReferenceValue>>
Schema.org interactionStatistic: Interaction counter for this entity.
Implementation of CROrganizationState.interactionStatistic
isicV4
isicV4: Readonly<CRText>
Schema.org isicV4: ISIC Revision 4 code.
Implementation of CROrganizationState.isicV4
iso6523Code
iso6523Code: Readonly<CRText>
Schema.org iso6523Code: ISO 6523 organization identifier.
Implementation of CROrganizationState.iso6523Code
keywords
keywords: Readonly<CRSet<CROrganizationTopic>>
Schema.org keywords: Keywords or tags used to describe the item.
Implementation of CROrganizationState.keywords
knowsAbout
knowsAbout: Readonly<CRSet<CROrganizationTopic>>
Schema.org knowsAbout: Topic that the organization knows about.
Implementation of CROrganizationState.knowsAbout
knowsLanguage
knowsLanguage: Readonly<CRSet<string | CRIdReferenceValue>>
Schema.org knowsLanguage: Language known by the organization.
Implementation of CROrganizationState.knowsLanguage
legalAddress
legalAddress: Readonly<CRSet<CRIdReferenceValue | CRPostalAddressSnapshot>>
Schema.org legalAddress: Official registered legal address.
Implementation of CROrganizationState.legalAddress
legalName
legalName: Readonly<CRText>
Schema.org legalName: Official name of the organization.
Implementation of CROrganizationState.legalName
legalRepresentative
legalRepresentative: Readonly<CRSet<CRIdReferenceValue>>
Schema.org legalRepresentative: Person who legally represents this organization.
Implementation of CROrganizationState.legalRepresentative
leiCode
leiCode: Readonly<CRText>
Schema.org leiCode: Legal Entity Identifier.
Implementation of CROrganizationState.leiCode
location
location: Readonly<CRSet<CRPostalAddressSnapshot | CROrganizationPlace>>
Schema.org location: Location of the organization.
Implementation of CROrganizationState.location
logo
logo: Readonly<CRSet<string | CRIdReferenceValue>>
Schema.org logo: Associated logo.
Implementation of CROrganizationState.logo
mainEntityOfPage
mainEntityOfPage: string
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CROrganizationState.mainEntityOfPage
Inherited from CRThing.mainEntityOfPage
makesOffer
makesOffer: Readonly<CRSet<CRIdReferenceValue>>
Schema.org makesOffer: Products or services offered by the organization.
Implementation of CROrganizationState.makesOffer
member
member: Readonly<CRSet<CRIdReferenceValue>>
Schema.org member: A member of an Organization or ProgramMembership.
Implementation of CROrganizationState.member
memberOf
memberOf: Readonly<CRSet<CRIdReferenceValue>>
Schema.org memberOf: Organization or membership this organization belongs to.
Implementation of CROrganizationState.memberOf
naics
naics: Readonly<CRText>
Schema.org naics: NAICS code.
Implementation of CROrganizationState.naics
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CROrganizationState.name
Inherited from CRThing.name
nonprofitStatus
nonprofitStatus: CRIdReferenceValue | CREnumerationSnapshot<"NonprofitType">
Schema.org nonprofitStatus: Legal status of a non-profit organization.
Implementation of CROrganizationState.nonprofitStatus
numberOfEmployees
numberOfEmployees: CRIdReferenceValue
Schema.org numberOfEmployees: Number of employees in an organization.
Implementation of CROrganizationState.numberOfEmployees
owner
owner: string
Schema.org owner: A person or organization who owns this Thing.
Implementation of CROrganizationState.owner
Inherited from CRThing.owner
ownershipFundingInfo
ownershipFundingInfo: Readonly<CRSet<CROrganizationPolicy>>
Schema.org ownershipFundingInfo: Ownership structure, funding and grants.
Implementation of CROrganizationState.ownershipFundingInfo
owns
owns: Readonly<CRSet<CRThingSnapshot | CRIdReferenceValue>>
Schema.org owns: Things owned by the organization.
Implementation of CROrganizationState.owns
parentOrganization
parentOrganization: Readonly<CRSet<CRIdReferenceValue>>
Schema.org parentOrganization: Larger organization this is part of.
Implementation of CROrganizationState.parentOrganization
potentialAction
potentialAction: string
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CROrganizationState.potentialAction
Inherited from CRThing.potentialAction
publishingPrinciples
publishingPrinciples: Readonly<CRSet<CROrganizationPolicy>>
Schema.org publishingPrinciples: Editorial principles document.
Implementation of CROrganizationState.publishingPrinciples
review
review: Readonly<CRSet<CRIdReferenceValue>>
Schema.org review: A review of the item.
Implementation of CROrganizationState.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CROrganizationState.sameAs
Inherited from CRThing.sameAs
seeks
seeks: Readonly<CRSet<CRIdReferenceValue>>
Schema.org seeks: Products or services sought by the organization.
Implementation of CROrganizationState.seeks
skills
skills: Readonly<CRSet<string | CRIdReferenceValue | CRDefinedTermSnapshot>>
Schema.org skills: Competency statement.
Implementation of CROrganizationState.skills
slogan
slogan: Readonly<CRText>
Schema.org slogan: Slogan or motto associated with the item.
Implementation of CROrganizationState.slogan
sponsor
sponsor: Readonly<CRSet<CRIdReferenceValue>>
Schema.org sponsor: Person or organization that supports a thing.
Implementation of CROrganizationState.sponsor
Readonly subjectOf
subjectOf: Readonly<CRSet<string>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CROrganizationState.subjectOf
Inherited from CRThing.subjectOf
subOrganization
subOrganization: Readonly<CRSet<CRIdReferenceValue>>
Schema.org subOrganization: Organization included by this organization.
Implementation of CROrganizationState.subOrganization
taxID
taxID: Readonly<CRText>
Schema.org taxID: Tax or fiscal identifier.
Implementation of CROrganizationState.taxID
telephone
telephone: Readonly<CRText>
Schema.org telephone: The telephone number.
Implementation of CROrganizationState.telephone
unnamedSourcesPolicy
unnamedSourcesPolicy: Readonly<CRSet<CROrganizationPolicy>>
Schema.org unnamedSourcesPolicy: Policy on use of unnamed sources.
Implementation of CROrganizationState.unnamedSourcesPolicy
url
url: string
Schema.org url: URL of the item.
Implementation of CROrganizationState.url
Inherited from CRThing.url
vatID
vatID: Readonly<CRText>
Schema.org vatID: Value-added tax identifier.
Implementation of CROrganizationState.vatID
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRThing.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRThing.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRThing.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRThing.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRThing.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRThing.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRThing.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRThing.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRThing.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRThing.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRThing.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRThing.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRThing.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRThing.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRThing.values
