@sovereignbase/schema-crdt: CRPerson
Class CRPerson<Type, Shape, Snapshot>
CRDT-backed Schema.org Person.
Schema.org: A person (alive, dead, undead, or fictional).
Type Parameters
Type = "Person"
Shape extends CRPersonDefaultShape<Type> = CRPersonDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRThing<Type, Shape, Snapshot>
CRPerson
Implements
CRPersonState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalName
additionalType
address
affiliation
agentInteractionStatistic
alternateName
alumniOf
award
birthDate
birthPlace
brand
callSign
children
colleague
contactPoint
deathDate
deathPlace
description
disambiguatingDescription
duns
email
familyName
faxNumber
follows
formatValidators
funder
funding
gender
givenName
globalLocationNumber
hasCertification
hasCredential
hasOccupation
hasOfferCatalog
hasPOS
height
homeLocation
honorificPrefix
honorificSuffix
identifier
image
interactionStatistic
isicV4
jobTitle
knows
knowsAbout
knowsLanguage
lifeEvent
mainEntityOfPage
makesOffer
memberOf
naics
name
nationality
netWorth
owner
owns
parent
performerIn
potentialAction
pronouns
publishingPrinciples
relatedTo
sameAs
seeks
sibling
skills
sponsor
spouse
subjectOf
taxID
telephone
url
vatID
weight
workLocation
worksFor
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRPerson<
    Type = "Person",
    Shape extends CRPersonDefaultShape<Type> = CRPersonDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
): CRPerson<Type, Shape, Snapshot>
Type Parameters
Type = "Person"
Shape extends CRPersonDefaultShape<Type> = CRPersonDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Returns CRPerson<Type, Shape, Snapshot>
Overrides CRThing.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRPersonState.@id
Inherited from CRThing.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRPersonState.@type
Overrides CRThing.@type
additionalName
additionalName: Readonly<CRSet<string>>
Schema.org additionalName: An additional name for a Person.
Implementation of CRPersonState.additionalName
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRPersonState.additionalType
Inherited from CRThing.additionalType
address
address: Readonly<CRSet<CRPersonAddress>>
Schema.org address: Physical address of the item.
Implementation of CRPersonState.address
affiliation
affiliation: Readonly<CRSet<CRPersonOrganization>>
Schema.org affiliation: An organization that this person is affiliated with.
Implementation of CRPersonState.affiliation
agentInteractionStatistic
agentInteractionStatistic: Readonly<CRSet<CRIdReferenceValue>>
Schema.org agentInteractionStatistic: Completed interactions for this entity.
Implementation of CRPersonState.agentInteractionStatistic
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRPersonState.alternateName
Inherited from CRThing.alternateName
alumniOf
alumniOf: Readonly<CRSet<CRPersonOrganization>>
Schema.org alumniOf: An organization that the person is an alumni of.
Implementation of CRPersonState.alumniOf
award
award: Readonly<CRSet<string>>
Schema.org award: An award won by or for this item.
Implementation of CRPersonState.award
birthDate
birthDate: string
Schema.org birthDate: Date of birth.
Implementation of CRPersonState.birthDate
birthPlace
birthPlace: Readonly<CRSet<CRPersonPlace>>
Schema.org birthPlace: The place where the person was born.
Implementation of CRPersonState.birthPlace
brand
brand: Readonly<CRSet<CRPersonOrganization>>
Schema.org brand: Brand associated with this person.
Implementation of CRPersonState.brand
callSign
callSign: Readonly<CRSet<string>>
Schema.org callSign: Callsign used in broadcasting or radio communications.
Implementation of CRPersonState.callSign
children
children: Readonly<CRSet<CRPersonRelation>>
Schema.org children: A child of the person.
Implementation of CRPersonState.children
colleague
colleague: Readonly<CRSet<string | CRPersonRelation>>
Schema.org colleague: A colleague of the person.
Implementation of CRPersonState.colleague
contactPoint
contactPoint: Readonly<CRSet<CRIdReferenceValue | CRContactPointSnapshot>>
Schema.org contactPoint: A contact point for a person or organization.
Implementation of CRPersonState.contactPoint
deathDate
deathDate: string
Schema.org deathDate: Date of death.
Implementation of CRPersonState.deathDate
deathPlace
deathPlace: Readonly<CRSet<CRPersonPlace>>
Schema.org deathPlace: The place where the person died.
Implementation of CRPersonState.deathPlace
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRPersonState.description
Inherited from CRThing.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRPersonState.disambiguatingDescription
Inherited from CRThing.disambiguatingDescription
duns
duns: Readonly<CRSet<string>>
Schema.org duns: Dun & Bradstreet DUNS number.
Implementation of CRPersonState.duns
email
email: Readonly<CRSet<string>>
Schema.org email: Email address.
Implementation of CRPersonState.email
familyName
familyName: Readonly<CRText>
Schema.org familyName: Family name.
Implementation of CRPersonState.familyName
faxNumber
faxNumber: Readonly<CRSet<string>>
Schema.org faxNumber: The fax number.
Implementation of CRPersonState.faxNumber
follows
follows: Readonly<CRSet<CRPersonRelation>>
Schema.org follows: The most generic uni-directional social relation.
Implementation of CRPersonState.follows
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRThing.formatValidators
funder
funder: Readonly<CRSet<CRPersonOrOrganization>>
Schema.org funder: Person or organization that supports something financially.
Implementation of CRPersonState.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue>>
Schema.org funding: Grant that provides funding or sponsorship.
Implementation of CRPersonState.funding
gender
gender: Readonly<
    CRSet<string | CRIdReferenceValue | CREnumerationSnapshot<"GenderType">>,
>
Schema.org gender: Gender of something.
Implementation of CRPersonState.gender
givenName
givenName: Readonly<CRText>
Schema.org givenName: Given name.
Implementation of CRPersonState.givenName
globalLocationNumber
globalLocationNumber: Readonly<CRSet<string>>
Schema.org globalLocationNumber: GS1 Global Location Number.
Implementation of CRPersonState.globalLocationNumber
hasCertification
hasCertification: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasCertification: Certification information.
Implementation of CRPersonState.hasCertification
hasCredential
hasCredential: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasCredential: Credential awarded to the Person.
Implementation of CRPersonState.hasCredential
hasOccupation
hasOccupation: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasOccupation: The Person's occupation.
Implementation of CRPersonState.hasOccupation
hasOfferCatalog
hasOfferCatalog: Readonly<CRSet<CRIdReferenceValue>>
Schema.org hasOfferCatalog: OfferCatalog listing for this person.
Implementation of CRPersonState.hasOfferCatalog
hasPOS
hasPOS: Readonly<CRSet<CRPersonPlace>>
Schema.org hasPOS: Points-of-sale operated by the person.
Implementation of CRPersonState.hasPOS
height
height: CRPersonQuantitativeValue
Schema.org height: The height of the item.
Implementation of CRPersonState.height
homeLocation
homeLocation: Readonly<CRSet<CRPersonLocation>>
Schema.org homeLocation: A contact location for a person's residence.
Implementation of CRPersonState.homeLocation
honorificPrefix
honorificPrefix: Readonly<CRSet<string>>
Schema.org honorificPrefix: Honorific prefix preceding a Person's name.
Implementation of CRPersonState.honorificPrefix
honorificSuffix
honorificSuffix: Readonly<CRSet<string>>
Schema.org honorificSuffix: Honorific suffix following a Person's name.
Implementation of CRPersonState.honorificSuffix
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CRPersonState.identifier
Inherited from CRThing.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRPersonState.image
Inherited from CRThing.image
interactionStatistic
interactionStatistic: Readonly<CRSet<CRIdReferenceValue>>
Schema.org interactionStatistic: Interaction counter for this entity.
Implementation of CRPersonState.interactionStatistic
isicV4
isicV4: Readonly<CRSet<string>>
Schema.org isicV4: ISIC Revision 4 code.
Implementation of CRPersonState.isicV4
jobTitle
jobTitle: Readonly<CRSet<string | CRIdReferenceValue | CRDefinedTermSnapshot>>
Schema.org jobTitle: The job title of the person.
Implementation of CRPersonState.jobTitle
knows
knows: Readonly<CRSet<CRPersonRelation>>
Schema.org knows: The most generic bi-directional social/work relation.
Implementation of CRPersonState.knows
knowsAbout
knowsAbout: Readonly<CRSet<CRPersonTopic>>
Schema.org knowsAbout: Topic that the person knows about.
Implementation of CRPersonState.knowsAbout
knowsLanguage
knowsLanguage: Readonly<CRSet<string | CRIdReferenceValue>>
Schema.org knowsLanguage: Language known by the person.
Implementation of CRPersonState.knowsLanguage
lifeEvent
lifeEvent: Readonly<CRSet<CRIdReferenceValue>>
Schema.org lifeEvent: A life event.
Implementation of CRPersonState.lifeEvent
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRPersonState.mainEntityOfPage
Inherited from CRThing.mainEntityOfPage
makesOffer
makesOffer: Readonly<CRSet<CRIdReferenceValue>>
Schema.org makesOffer: Products or services offered by the person.
Implementation of CRPersonState.makesOffer
memberOf
memberOf: Readonly<CRSet<CRPersonOrganization>>
Schema.org memberOf: Organization or membership this person belongs to.
Implementation of CRPersonState.memberOf
naics
naics: Readonly<CRSet<string>>
Schema.org naics: NAICS code.
Implementation of CRPersonState.naics
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRPersonState.name
Inherited from CRThing.name
nationality
nationality: Readonly<CRSet<CRIdReferenceValue | CRCountrySnapshot>>
Schema.org nationality: Nationality of the person.
Implementation of CRPersonState.nationality
netWorth
netWorth: CRPersonQuantitativeValue
Schema.org netWorth: Total financial value of the person.
Implementation of CRPersonState.netWorth
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRPersonState.owner
Inherited from CRThing.owner
owns
owns: Readonly<CRSet<CRIdReferenceValue | CRThingSnapshot>>
Schema.org owns: Things owned by the person.
Implementation of CRPersonState.owns
parent
parent: Readonly<CRSet<CRPersonRelation>>
Schema.org parent: A parent of this person.
Implementation of CRPersonState.parent
performerIn
performerIn: Readonly<CRSet<CRIdReferenceValue>>
Schema.org performerIn: Event that this person is a performer or participant in.
Implementation of CRPersonState.performerIn
potentialAction
potentialAction: string
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRPersonState.potentialAction
Inherited from CRThing.potentialAction
pronouns
pronouns: Readonly<CRSet<CRPersonPronouns>>
Schema.org pronouns: Pronouns for a person.
Implementation of CRPersonState.pronouns
publishingPrinciples
publishingPrinciples: Readonly<CRSet<CRPersonPolicy>>
Schema.org publishingPrinciples: Editorial principles document.
Implementation of CRPersonState.publishingPrinciples
relatedTo
relatedTo: Readonly<CRSet<CRPersonRelation>>
Schema.org relatedTo: The most generic familial relation.
Implementation of CRPersonState.relatedTo
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRPersonState.sameAs
Inherited from CRThing.sameAs
seeks
seeks: Readonly<CRSet<CRIdReferenceValue>>
Schema.org seeks: Products or services sought by the person.
Implementation of CRPersonState.seeks
sibling
sibling: Readonly<CRSet<CRPersonRelation>>
Schema.org sibling: A sibling of the person.
Implementation of CRPersonState.sibling
skills
skills: Readonly<CRSet<string | CRIdReferenceValue | CRDefinedTermSnapshot>>
Schema.org skills: Competency statement.
Implementation of CRPersonState.skills
sponsor
sponsor: Readonly<CRSet<CRPersonOrOrganization>>
Schema.org sponsor: Person or organization that supports a thing.
Implementation of CRPersonState.sponsor
spouse
spouse: Readonly<CRSet<CRPersonRelation>>
Schema.org spouse: The person's spouse.
Implementation of CRPersonState.spouse
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRPersonState.subjectOf
Inherited from CRThing.subjectOf
taxID
taxID: Readonly<CRSet<string>>
Schema.org taxID: Tax or fiscal identifier.
Implementation of CRPersonState.taxID
telephone
telephone: Readonly<CRSet<string>>
Schema.org telephone: The telephone number.
Implementation of CRPersonState.telephone
url
url: string
Schema.org url: URL of the item.
Implementation of CRPersonState.url
Inherited from CRThing.url
vatID
vatID: Readonly<CRSet<string>>
Schema.org vatID: Value-added tax identifier.
Implementation of CRPersonState.vatID
weight
weight: CRPersonQuantitativeValue
Schema.org weight: The weight of the person.
Implementation of CRPersonState.weight
workLocation
workLocation: Readonly<CRSet<CRPersonLocation>>
Schema.org workLocation: A contact location for a person's place of work.
Implementation of CRPersonState.workLocation
worksFor
worksFor: Readonly<CRSet<CRPersonOrganization>>
Schema.org worksFor: Organizations that the person works for.
Implementation of CRPersonState.worksFor
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRThing.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRThing.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRThing.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRThing.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRThing.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRThing.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRThing.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRThing.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRThing.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRThing.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRThing.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRThing.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRThing.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRThing.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRThing.values
