@sovereignbase/schema-crdt: CRPlace
Class CRPlace<Type, Shape, Snapshot>
CRDT-backed Schema.org Thing.
Schema.org: The most generic type of item.
Type Parameters
Type = "Place"
Shape extends CRPlaceDefaultShape<Type> = CRPlaceDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRThing<Type, Shape, Snapshot>
CRPlace
CRAdministrativeArea
Implements
CRPlaceState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalProperty
additionalType
address
aggregateRating
alternateName
amenityFeature
branchCode
containedInPlace
containsPlace
description
disambiguatingDescription
event
faxNumber
formatValidators
geo
geoContains
geoCoveredBy
geoCovers
geoCrosses
geoDisjoint
geoEquals
geoIntersects
geoOverlaps
geoTouches
geoWithin
globalLocationNumber
hasCertification
hasDriveThroughService
hasGS1DigitalLink
hasMap
identifier
image
isAccessibleForFree
isicV4
keywords
latitude
logo
longitude
mainEntityOfPage
maximumAttendeeCapacity
name
openingHoursSpecification
owner
photo
potentialAction
publicAccess
review
sameAs
slogan
smokingAllowed
specialOpeningHoursSpecification
subjectOf
telephone
tourBookingPage
url
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
getCanonicalPresentation
keys
merge
removeEventListener
snapshot
toJSON
toJSONLD
toString
validateFormat
values
fromJSONLD
Constructors
constructor
new CRPlace<
    Type = "Place",
    Shape extends CRPlaceDefaultShape<Type> = CRPlaceDefaultShape<Type>,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRPlace<Type, Shape, Snapshot>
Type Parameters
Type = "Place"
Shape extends CRPlaceDefaultShape<Type> = CRPlaceDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRPlace<Type, Shape, Snapshot>
Overrides CRThing.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRPlaceState.@id
Inherited from CRThing.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRPlaceState.@type
Overrides CRThing.@type
additionalProperty
additionalProperty: Readonly<CRSet<CRPlaceAdditionalProperty>>
Implementation of CRPlaceState.additionalProperty
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRPlaceState.additionalType
Inherited from CRThing.additionalType
address
address: Readonly<CRSet<CRPlaceAddress>>
Implementation of CRPlaceState.address
aggregateRating
aggregateRating: Readonly<CRSet<CRPlaceAggregateRating>>
Implementation of CRPlaceState.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRPlaceState.alternateName
Inherited from CRThing.alternateName
amenityFeature
amenityFeature: Readonly<CRSet<CRPlaceAmenityFeature>>
Implementation of CRPlaceState.amenityFeature
branchCode
branchCode: string
Implementation of CRPlaceState.branchCode
containedInPlace
containedInPlace: Readonly<CRSet<CRPlaceRelation>>
Implementation of CRPlaceState.containedInPlace
containsPlace
containsPlace: Readonly<CRSet<CRPlaceRelation>>
Implementation of CRPlaceState.containsPlace
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRPlaceState.description
Inherited from CRThing.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRPlaceState.disambiguatingDescription
Inherited from CRThing.disambiguatingDescription
event
event: Readonly<CRSet<CRPlaceEvent>>
Implementation of CRPlaceState.event
faxNumber
faxNumber: string
Implementation of CRPlaceState.faxNumber
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRThing.formatValidators
geo
geo: Readonly<CRSet<CRPlaceGeo>>
Implementation of CRPlaceState.geo
geoContains
geoContains: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoContains
geoCoveredBy
geoCoveredBy: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoCoveredBy
geoCovers
geoCovers: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoCovers
geoCrosses
geoCrosses: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoCrosses
geoDisjoint
geoDisjoint: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoDisjoint
geoEquals
geoEquals: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoEquals
geoIntersects
geoIntersects: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoIntersects
geoOverlaps
geoOverlaps: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoOverlaps
geoTouches
geoTouches: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoTouches
geoWithin
geoWithin: Readonly<CRSet<CRGeospatialGeometryRelation>>
Implementation of CRPlaceState.geoWithin
globalLocationNumber
globalLocationNumber: string
Implementation of CRPlaceState.globalLocationNumber
hasCertification
hasCertification: Readonly<
    CRSet<
        string
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"Certification">,
    >,
>
Implementation of CRPlaceState.hasCertification
hasDriveThroughService
hasDriveThroughService: boolean
Implementation of CRPlaceState.hasDriveThroughService
hasGS1DigitalLink
hasGS1DigitalLink: string
Implementation of CRPlaceState.hasGS1DigitalLink
hasMap
hasMap: Readonly<CRSet<CRPlaceMap>>
Implementation of CRPlaceState.hasMap
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRPlaceState.identifier
Inherited from CRThing.identifier
image
image: Readonly<CRSet<CRThingImage>>
Schema.org image: An image of the item.
Implementation of CRPlaceState.image
Inherited from CRThing.image
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRPlaceState.isAccessibleForFree
isicV4
isicV4: string
Implementation of CRPlaceState.isicV4
keywords
keywords: Readonly<CRSet<string | CRIdReferenceValue | CRDefinedTermSnapshot>>
Implementation of CRPlaceState.keywords
latitude
latitude: string
Implementation of CRPlaceState.latitude
logo
logo: Readonly<CRSet<CRPlaceImage>>
Implementation of CRPlaceState.logo
longitude
longitude: string
Implementation of CRPlaceState.longitude
mainEntityOfPage
mainEntityOfPage: Readonly<CRSet<CRThingMainEntityOfPage>>
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRPlaceState.mainEntityOfPage
Inherited from CRThing.mainEntityOfPage
maximumAttendeeCapacity
maximumAttendeeCapacity: number
Implementation of CRPlaceState.maximumAttendeeCapacity
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRPlaceState.name
Inherited from CRThing.name
openingHoursSpecification
openingHoursSpecification: Readonly<CRSet<CRPlaceOpeningHoursSpecification>>
Implementation of CRPlaceState.openingHoursSpecification
owner
owner: Readonly<CRSet<CRThingOwner>>
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRPlaceState.owner
Inherited from CRThing.owner
photo
photo: Readonly<CRSet<CRPlaceImage>>
Implementation of CRPlaceState.photo
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRPlaceState.potentialAction
Inherited from CRThing.potentialAction
publicAccess
publicAccess: boolean
Implementation of CRPlaceState.publicAccess
review
review: Readonly<CRSet<CRPlaceReview>>
Implementation of CRPlaceState.review
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRPlaceState.sameAs
Inherited from CRThing.sameAs
slogan
slogan: Readonly<CRText>
Implementation of CRPlaceState.slogan
smokingAllowed
smokingAllowed: boolean
Implementation of CRPlaceState.smokingAllowed
specialOpeningHoursSpecification
specialOpeningHoursSpecification: Readonly<
    CRSet<CRPlaceOpeningHoursSpecification>,
>
Implementation of CRPlaceState.specialOpeningHoursSpecification
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRPlaceState.subjectOf
Inherited from CRThing.subjectOf
telephone
telephone: string
Implementation of CRPlaceState.telephone
tourBookingPage
tourBookingPage: string
Implementation of CRPlaceState.tourBookingPage
url
url: string
Schema.org url: URL of the item.
Implementation of CRPlaceState.url
Inherited from CRThing.url
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRThing.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRThing.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRThing.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRThing.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRThing.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRThing.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRThing.garbageCollect
getCanonicalPresentation
getCanonicalPresentation(
    options?: SchemaCRDTCanonicalPresentationOptions,
): Promise<string>
Returns canonical N-Quads for signing or hashing the live JSON-LD view.
This canonicalizes the live Schema.org presentation from toJSONLD(). If an application needs to sign the entire CRDT state, canonicalize toJSON() separately at the application protocol layer.
Parameters
options: SchemaCRDTCanonicalPresentationOptions = {}
Returns Promise<string>
Inherited from CRThing.getCanonicalPresentation
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRThing.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRThing.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRThing.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRThing.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRThing.toJSON
toJSONLD
toJSONLD(options?: SchemaCRDTJSONLDOptions): SchemaCRDTJSONLDDocument
Exports the current live projection as Schema.org JSON-LD.
This does not return CRDT state. toJSON() remains the CRStruct snapshot projection used for replication and persistence.
Parameters
options: SchemaCRDTJSONLDOptions = {}
Returns SchemaCRDTJSONLDDocument
Inherited from CRThing.toJSONLD
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRThing.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRThing.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRThing.values
Static fromJSONLD
fromJSONLD<
    Instance extends
        CRThing<
            "Thing",
            CRThingDefaultShape<"Thing">,
            Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
        > = CRThing<
        "Thing",
        CRThingDefaultShape<"Thing">,
        Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
    >,
>(
    document: SchemaCRDTJSONLDInput,
): Promise<Instance>
Constructs a fresh replica from a JSON-LD live presentation.
This is intentionally a constructor-style import, not a CRDT merge path. Use merge() for CRDT snapshots and deltas.
Type Parameters
Instance extends CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
> = CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
>
Parameters
document: SchemaCRDTJSONLDInput
Compacted or expanded Schema.org JSON-LD document to import.
Returns Promise<Instance>
Inherited from CRThing.fromJSONLD
