@sovereignbase/schema-crdt: CRPostalAddress
Class CRPostalAddress
CRDT-backed Schema.org PostalAddress.
Schema.org: The mailing address.
Hierarchy (View Summary)
CRContactPoint<
    "PostalAddress",
    CRPostalAddressDefaultShape,
    CRPostalAddressSnapshot,
>
CRPostalAddress
Implements
CRPostalAddressState
Index
Constructors
constructor
Properties
@id
@type
additionalType
addressCountry
addressLocality
addressRegion
alternateName
areaServed
availableLanguage
contactOption
contactType
description
disambiguatingDescription
email
extendedAddress
faxNumber
formatValidators
hoursAvailable
identifier
image
mainEntityOfPage
name
owner
postalCode
postOfficeBoxNumber
potentialAction
productSupported
sameAs
serviceArea
streetAddress
subjectOf
telephone
url
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRPostalAddress(snapshot?: CRPostalAddressSnapshot): CRPostalAddress
Parameters
Optional snapshot: CRPostalAddressSnapshot
Returns CRPostalAddress
Overrides CRContactPoint.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRPostalAddressState.@id
Inherited from CRContactPoint.@id
Readonly @type
"@type": "PostalAddress"
Schema.org type name for this node.
Implementation of CRPostalAddressState.@type
Overrides CRContactPoint.@type
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRPostalAddressState.additionalType
Inherited from CRContactPoint.additionalType
addressCountry
addressCountry: CRPostalAddressCountry
Schema.org addressCountry: The country, recommended as ISO 3166-1 alpha-2.
Implementation of CRPostalAddressState.addressCountry
addressLocality
addressLocality: Readonly<CRText>
Schema.org addressLocality: The locality in which the street address is.
Implementation of CRPostalAddressState.addressLocality
addressRegion
addressRegion: CRPostalAddressRegion
Schema.org addressRegion: The region in which the locality is.
Implementation of CRPostalAddressState.addressRegion
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRPostalAddressState.alternateName
Inherited from CRContactPoint.alternateName
areaServed
areaServed: Readonly<CRSet<SchemaOrgText>>
Schema.org areaServed: The geographic area where a service or offered item is provided.
Implementation of CRPostalAddressState.areaServed
Inherited from CRContactPoint.areaServed
availableLanguage
availableLanguage: Readonly<CRSet<SchemaOrgText>>
Schema.org availableLanguage: A language someone may use with or at the item, service or place.
Implementation of CRPostalAddressState.availableLanguage
Inherited from CRContactPoint.availableLanguage
contactOption
contactOption: Readonly<CRSet<SchemaOrgText>>
Schema.org contactOption: An option available on this contact point.
Implementation of CRPostalAddressState.contactOption
Inherited from CRContactPoint.contactOption
contactType
contactType: Readonly<CRText>
Schema.org contactType: The kind of contact point.
Implementation of CRPostalAddressState.contactType
Inherited from CRContactPoint.contactType
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRPostalAddressState.description
Inherited from CRContactPoint.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRPostalAddressState.disambiguatingDescription
Inherited from CRContactPoint.disambiguatingDescription
email
email: Readonly<CRText>
Schema.org email: Email address.
Implementation of CRPostalAddressState.email
Inherited from CRContactPoint.email
extendedAddress
extendedAddress: Readonly<CRText>
Schema.org extendedAddress: An address extension such as an apartment number, C/O or alternative name.
Implementation of CRPostalAddressState.extendedAddress
faxNumber
faxNumber: Readonly<CRText>
Schema.org faxNumber: The fax number.
Implementation of CRPostalAddressState.faxNumber
Inherited from CRContactPoint.faxNumber
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRContactPoint.formatValidators
hoursAvailable
hoursAvailable: Readonly<CRSet<SchemaOrgText>>
Schema.org hoursAvailable: The hours during which this service or contact is available.
Implementation of CRPostalAddressState.hoursAvailable
Inherited from CRContactPoint.hoursAvailable
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CRPostalAddressState.identifier
Inherited from CRContactPoint.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRPostalAddressState.image
Inherited from CRContactPoint.image
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRPostalAddressState.mainEntityOfPage
Inherited from CRContactPoint.mainEntityOfPage
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRPostalAddressState.name
Inherited from CRContactPoint.name
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRPostalAddressState.owner
Inherited from CRContactPoint.owner
postalCode
postalCode: string
Schema.org postalCode: The postal code.
Implementation of CRPostalAddressState.postalCode
postOfficeBoxNumber
postOfficeBoxNumber: Readonly<CRText>
Schema.org postOfficeBoxNumber: The post office box number for PO box addresses.
Implementation of CRPostalAddressState.postOfficeBoxNumber
potentialAction
potentialAction: string
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRPostalAddressState.potentialAction
Inherited from CRContactPoint.potentialAction
productSupported
productSupported: Readonly<CRSet<SchemaOrgText>>
Schema.org productSupported: The product or service this support contact point is related to.
Implementation of CRPostalAddressState.productSupported
Inherited from CRContactPoint.productSupported
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRPostalAddressState.sameAs
Inherited from CRContactPoint.sameAs
serviceArea
serviceArea: Readonly<CRSet<SchemaOrgText>>
Schema.org serviceArea: Superseded by areaServed.
Implementation of CRPostalAddressState.serviceArea
Inherited from CRContactPoint.serviceArea
streetAddress
streetAddress: Readonly<CRText>
Schema.org streetAddress: The street address.
Implementation of CRPostalAddressState.streetAddress
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRPostalAddressState.subjectOf
Inherited from CRContactPoint.subjectOf
telephone
telephone: Readonly<CRText>
Schema.org telephone: The telephone number.
Implementation of CRPostalAddressState.telephone
Inherited from CRContactPoint.telephone
url
url: string
Schema.org url: URL of the item.
Implementation of CRPostalAddressState.url
Inherited from CRContactPoint.url
Methods
[iterator]
"[iterator]"(): IterableIterator<
    [
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
            | string
            | CRTextSnapshot
            | CRIdReferenceValue
            | CRTypedIdReferenceValue<"Organization">
            | CRTypedIdReferenceValue<"Person">
            | CRTypedIdReferenceValue<"ImageObject">
            | CRTypedIdReferenceValue<"CreativeWork">
            | CRTypedIdReferenceValue<"WebPage">
            | CRSetSnapshot<string>
            | CRSetSnapshot<CRThingSubjectOf>
            | undefined,
    ],
>
Iterates over the current live field entries.
Returns IterableIterator<
    [
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
            | string
            | CRTextSnapshot
            | CRIdReferenceValue
            | CRTypedIdReferenceValue<"Organization">
            | CRTypedIdReferenceValue<"Person">
            | CRTypedIdReferenceValue<"ImageObject">
            | CRTypedIdReferenceValue<"CreativeWork">
            | CRTypedIdReferenceValue<"WebPage">
            | CRSetSnapshot<string>
            | CRSetSnapshot<CRThingSubjectOf>
            | undefined,
    ],
>
Inherited from CRContactPoint.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRContactPoint.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<CRPostalAddressDefaultShape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<CRPostalAddressDefaultShape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRContactPoint.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRContactPoint.clear
clone
clone(): CRPostalAddressDefaultShape
Returns a cloned plain object view of the current replica fields.
Returns CRPostalAddressDefaultShape
The current field values keyed by field name.
Inherited from CRContactPoint.clone
entries
entries<
    K extends
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
>(): [K, CRPostalAddressDefaultShape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends
    | "areaServed"
    | "availableLanguage"
    | "contactOption"
    | "contactType"
    | "email"
    | "faxNumber"
    | "hoursAvailable"
    | "productSupported"
    | "serviceArea"
    | "telephone"
    | "addressCountry"
    | "addressLocality"
    | "addressRegion"
    | "extendedAddress"
    | "postalCode"
    | "postOfficeBoxNumber"
    | "streetAddress"
    | (keyof CRStructuredValueDefaultShape<"PostalAddress">)
Returns [K, CRPostalAddressDefaultShape[K]][]
The current field entries.
Inherited from CRContactPoint.entries
garbageCollect
garbageCollect(
    frontiers: Partial<
        Record<
            | "areaServed"
            | "availableLanguage"
            | "contactOption"
            | "contactType"
            | "email"
            | "faxNumber"
            | "hoursAvailable"
            | "productSupported"
            | "serviceArea"
            | "telephone"
            | "addressCountry"
            | "addressLocality"
            | "addressRegion"
            | "extendedAddress"
            | "postalCode"
            | "postOfficeBoxNumber"
            | "streetAddress"
            | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
            string,
        >,
    >[],
): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<
    Record<
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
        string,
    >,
>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRContactPoint.garbageCollect
keys
keys<
    K extends
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
>(): K[]
Returns the struct field keys.
Type Parameters
K extends
    | "areaServed"
    | "availableLanguage"
    | "contactOption"
    | "contactType"
    | "email"
    | "faxNumber"
    | "hoursAvailable"
    | "productSupported"
    | "serviceArea"
    | "telephone"
    | "addressCountry"
    | "addressLocality"
    | "addressRegion"
    | "extendedAddress"
    | "postalCode"
    | "postOfficeBoxNumber"
    | "streetAddress"
    | (keyof CRStructuredValueDefaultShape<"PostalAddress">)
Returns K[]
The field keys in the current replica.
Inherited from CRContactPoint.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<CRPostalAddressDefaultShape>>
        | Partial<
            Record<
                | "areaServed"
                | "availableLanguage"
                | "contactOption"
                | "contactType"
                | "email"
                | "faxNumber"
                | "hoursAvailable"
                | "productSupported"
                | "serviceArea"
                | "telephone"
                | "addressCountry"
                | "addressLocality"
                | "addressRegion"
                | "extendedAddress"
                | "postalCode"
                | "postOfficeBoxNumber"
                | "streetAddress"
                | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
                unknown,
            >,
        >,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta:
    | Partial<CRStructSnapshot<CRPostalAddressDefaultShape>>
    | Partial<
        Record<
            | "areaServed"
            | "availableLanguage"
            | "contactOption"
            | "contactType"
            | "email"
            | "faxNumber"
            | "hoursAvailable"
            | "productSupported"
            | "serviceArea"
            | "telephone"
            | "addressCountry"
            | "addressLocality"
            | "addressRegion"
            | "extendedAddress"
            | "postalCode"
            | "postOfficeBoxNumber"
            | "streetAddress"
            | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
            unknown,
        >,
    >
The partial serializable field delta to merge.
Returns void
Inherited from CRContactPoint.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<CRPostalAddressDefaultShape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<CRPostalAddressDefaultShape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRContactPoint.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRContactPoint.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRContactPoint.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRContactPoint.toString
Protected validateFormat
validateFormat(
    key:
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
    value: unknown,
): void
Parameters
key:
    | "areaServed"
    | "availableLanguage"
    | "contactOption"
    | "contactType"
    | "email"
    | "faxNumber"
    | "hoursAvailable"
    | "productSupported"
    | "serviceArea"
    | "telephone"
    | "addressCountry"
    | "addressLocality"
    | "addressRegion"
    | "extendedAddress"
    | "postalCode"
    | "postOfficeBoxNumber"
    | "streetAddress"
    | (keyof CRStructuredValueDefaultShape<"PostalAddress">)
value: unknown
Returns void
Inherited from CRContactPoint.validateFormat
values
values<
    K extends
        | "areaServed"
        | "availableLanguage"
        | "contactOption"
        | "contactType"
        | "email"
        | "faxNumber"
        | "hoursAvailable"
        | "productSupported"
        | "serviceArea"
        | "telephone"
        | "addressCountry"
        | "addressLocality"
        | "addressRegion"
        | "extendedAddress"
        | "postalCode"
        | "postOfficeBoxNumber"
        | "streetAddress"
        | (keyof CRStructuredValueDefaultShape<"PostalAddress">),
>(): CRPostalAddressDefaultShape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends
    | "areaServed"
    | "availableLanguage"
    | "contactOption"
    | "contactType"
    | "email"
    | "faxNumber"
    | "hoursAvailable"
    | "productSupported"
    | "serviceArea"
    | "telephone"
    | "addressCountry"
    | "addressLocality"
    | "addressRegion"
    | "extendedAddress"
    | "postalCode"
    | "postOfficeBoxNumber"
    | "streetAddress"
    | (keyof CRStructuredValueDefaultShape<"PostalAddress">)
Returns CRPostalAddressDefaultShape[K][]
The current field values.
Inherited from CRContactPoint.values
