@sovereignbase/schema-crdt: CRSoftwareApplication
Class CRSoftwareApplication<Type, Shape, Snapshot>
CRDT-backed Schema.org SoftwareApplication.
Schema.org: A software application.
Type Parameters
Type = "SoftwareApplication"
Shape extends CRSoftwareApplicationDefaultShape<Type> = CRSoftwareApplicationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRCreativeWork<Type, Shape, Snapshot>
CRSoftwareApplication
Implements
CRSoftwareApplicationState<Type>
Index
Constructors
constructor
Properties
@id
@type
about
abstract
accessibilityAPI
accessibilityControl
accessibilityFeature
accessibilityHazard
accessibilitySummary
accessMode
accessModeSufficient
accountablePerson
acquireLicensePage
additionalType
aggregateRating
alternateName
alternativeHeadline
applicationCategory
applicationSubCategory
applicationSuite
archivedAt
assesses
associatedMedia
audience
audio
author
availableOnDevice
award
character
citation
comment
commentCount
conditionsOfAccess
contentLocation
contentRating
contentReferenceTime
contributor
copyrightHolder
copyrightNotice
copyrightYear
correction
countriesNotSupported
countriesSupported
countryOfOrigin
creativeWorkStatus
creator
creditText
dateCreated
dateModified
datePublished
description
digitalSourceType
disambiguatingDescription
discussionUrl
displayLocation
downloadUrl
editEIDR
editor
educationalAlignment
educationalLevel
educationalUse
encoding
encodingFormat
exampleOfWork
expires
featureList
fileSize
formatValidators
funder
funding
genre
hasPart
headline
identifier
image
inLanguage
installUrl
interactionStatistic
interactivityType
interpretedAsClaim
isAccessibleForFree
isBasedOn
isFamilyFriendly
isPartOf
keywords
learningResourceType
license
locationCreated
mainEntity
mainEntityOfPage
maintainer
material
materialExtent
memoryRequirements
mentions
name
offers
operatingSystem
owner
pattern
permissions
position
potentialAction
processorRequirements
producer
provider
publication
publisher
publisherImprint
publishingPrinciples
recordedAt
releasedEvent
releaseNotes
review
runtimePlatform
sameAs
schemaVersion
screenshot
sdDatePublished
sdLicense
sdPublisher
size
softwareAddOn
softwareHelp
softwareRequirements
softwareVersion
sourceOrganization
spatial
spatialCoverage
sponsor
storageRequirements
subjectOf
supportingData
teaches
temporal
temporalCoverage
text
thumbnail
thumbnailUrl
timeRequired
translationOfWork
translator
typicalAgeRange
url
usageInfo
version
video
wordCount
workExample
workTranslation
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
getCanonicalPresentation
keys
merge
removeEventListener
snapshot
toJSON
toJSONLD
toString
validateFormat
values
fromJSONLD
Constructors
constructor
new CRSoftwareApplication<
    Type = "SoftwareApplication",
    Shape extends
        CRSoftwareApplicationDefaultShape<Type> = CRSoftwareApplicationDefaultShape<
        Type,
    >,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">,
    >,
): CRSoftwareApplication<Type, Shape, Snapshot>
Type Parameters
Type = "SoftwareApplication"
Shape extends CRSoftwareApplicationDefaultShape<Type> = CRSoftwareApplicationDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "map" | "text" | "set" | "list">>
Returns CRSoftwareApplication<Type, Shape, Snapshot>
Overrides CRCreativeWork.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRSoftwareApplicationState.@id
Inherited from CRCreativeWork.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRSoftwareApplicationState.@type
Overrides CRCreativeWork.@type
about
about: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRSoftwareApplicationState.about
Inherited from CRCreativeWork.about
abstract
abstract: Readonly<CRText>
Implementation of CRSoftwareApplicationState.abstract
Inherited from CRCreativeWork.abstract
accessibilityAPI
accessibilityAPI: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.accessibilityAPI
Inherited from CRCreativeWork.accessibilityAPI
accessibilityControl
accessibilityControl: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.accessibilityControl
Inherited from CRCreativeWork.accessibilityControl
accessibilityFeature
accessibilityFeature: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.accessibilityFeature
Inherited from CRCreativeWork.accessibilityFeature
accessibilityHazard
accessibilityHazard: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.accessibilityHazard
Inherited from CRCreativeWork.accessibilityHazard
accessibilitySummary
accessibilitySummary: Readonly<CRText>
Implementation of CRSoftwareApplicationState.accessibilitySummary
Inherited from CRCreativeWork.accessibilitySummary
accessMode
accessMode: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.accessMode
Inherited from CRCreativeWork.accessMode
accessModeSufficient
accessModeSufficient: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRItemListSnapshot
        | CRTypedIdReferenceValue<"ItemList">,
    >,
>
Implementation of CRSoftwareApplicationState.accessModeSufficient
Inherited from CRCreativeWork.accessModeSufficient
accountablePerson
accountablePerson: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRSoftwareApplicationState.accountablePerson
Inherited from CRCreativeWork.accountablePerson
acquireLicensePage
acquireLicensePage: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRSoftwareApplicationState.acquireLicensePage
Inherited from CRCreativeWork.acquireLicensePage
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRSoftwareApplicationState.additionalType
Inherited from CRCreativeWork.additionalType
aggregateRating
aggregateRating: Readonly<CRSet<CRIdReferenceValue | CRAggregateRatingSnapshot>>
Implementation of CRSoftwareApplicationState.aggregateRating
Inherited from CRCreativeWork.aggregateRating
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRSoftwareApplicationState.alternateName
Inherited from CRCreativeWork.alternateName
alternativeHeadline
alternativeHeadline: Readonly<CRText>
Implementation of CRSoftwareApplicationState.alternativeHeadline
Inherited from CRCreativeWork.alternativeHeadline
applicationCategory
applicationCategory: Readonly<CRSet<string>>
Schema.org applicationCategory: Type of software application.
Implementation of CRSoftwareApplicationState.applicationCategory
applicationSubCategory
applicationSubCategory: Readonly<CRSet<string>>
Schema.org applicationSubCategory: Subcategory of the application.
Implementation of CRSoftwareApplicationState.applicationSubCategory
applicationSuite
applicationSuite: string
Schema.org applicationSuite: Name of the application suite.
Implementation of CRSoftwareApplicationState.applicationSuite
archivedAt
archivedAt: Readonly<CRSet<CRCreativeWorkArchivedAt>>
Implementation of CRSoftwareApplicationState.archivedAt
Inherited from CRCreativeWork.archivedAt
assesses
assesses: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRSoftwareApplicationState.assesses
Inherited from CRCreativeWork.assesses
associatedMedia
associatedMedia: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRSoftwareApplicationState.associatedMedia
Inherited from CRCreativeWork.associatedMedia
audience
audience: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Audience">>,
>
Implementation of CRSoftwareApplicationState.audience
Inherited from CRCreativeWork.audience
audio
audio: Readonly<CRSet<CRCreativeWorkAudio>>
Implementation of CRSoftwareApplicationState.audio
Inherited from CRCreativeWork.audio
author
author: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.author
Inherited from CRCreativeWork.author
availableOnDevice
availableOnDevice: Readonly<CRSet<string>>
Schema.org availableOnDevice: Device required to run the application.
Implementation of CRSoftwareApplicationState.availableOnDevice
award
award: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.award
Inherited from CRCreativeWork.award
character
character: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRSoftwareApplicationState.character
Inherited from CRCreativeWork.character
citation
citation: Readonly<CRSet<string | CRCreativeWorkReference>>
Implementation of CRSoftwareApplicationState.citation
Inherited from CRCreativeWork.citation
comment
comment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Comment">>,
>
Implementation of CRSoftwareApplicationState.comment
Inherited from CRCreativeWork.comment
commentCount
commentCount: number
Implementation of CRSoftwareApplicationState.commentCount
Inherited from CRCreativeWork.commentCount
conditionsOfAccess
conditionsOfAccess: Readonly<CRText>
Implementation of CRSoftwareApplicationState.conditionsOfAccess
Inherited from CRCreativeWork.conditionsOfAccess
contentLocation
contentLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRSoftwareApplicationState.contentLocation
Inherited from CRCreativeWork.contentLocation
contentRating
contentRating: Readonly<CRSet<CRCreativeWorkContentRating>>
Implementation of CRSoftwareApplicationState.contentRating
Inherited from CRCreativeWork.contentRating
contentReferenceTime
contentReferenceTime: string
Implementation of CRSoftwareApplicationState.contentReferenceTime
Inherited from CRCreativeWork.contentReferenceTime
contributor
contributor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.contributor
Inherited from CRCreativeWork.contributor
copyrightHolder
copyrightHolder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.copyrightHolder
Inherited from CRCreativeWork.copyrightHolder
copyrightNotice
copyrightNotice: Readonly<CRText>
Implementation of CRSoftwareApplicationState.copyrightNotice
Inherited from CRCreativeWork.copyrightNotice
copyrightYear
copyrightYear: number
Implementation of CRSoftwareApplicationState.copyrightYear
Inherited from CRCreativeWork.copyrightYear
correction
correction: Readonly<CRSet<CRCreativeWorkCorrection>>
Implementation of CRSoftwareApplicationState.correction
Inherited from CRCreativeWork.correction
countriesNotSupported
countriesNotSupported: Readonly<CRSet<string>>
Schema.org countriesNotSupported: Countries where the app is not supported.
Implementation of CRSoftwareApplicationState.countriesNotSupported
countriesSupported
countriesSupported: Readonly<CRSet<string>>
Schema.org countriesSupported: Countries where the app is supported.
Implementation of CRSoftwareApplicationState.countriesSupported
countryOfOrigin
countryOfOrigin: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"Country">
        | CRCountrySnapshot,
    >,
>
Implementation of CRSoftwareApplicationState.countryOfOrigin
Inherited from CRCreativeWork.countryOfOrigin
creativeWorkStatus
creativeWorkStatus: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRSoftwareApplicationState.creativeWorkStatus
Inherited from CRCreativeWork.creativeWorkStatus
creator
creator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.creator
Inherited from CRCreativeWork.creator
creditText
creditText: Readonly<CRText>
Implementation of CRSoftwareApplicationState.creditText
Inherited from CRCreativeWork.creditText
dateCreated
dateCreated: string
Implementation of CRSoftwareApplicationState.dateCreated
Inherited from CRCreativeWork.dateCreated
dateModified
dateModified: string
Implementation of CRSoftwareApplicationState.dateModified
Inherited from CRCreativeWork.dateModified
datePublished
datePublished: string
Implementation of CRSoftwareApplicationState.datePublished
Inherited from CRCreativeWork.datePublished
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRSoftwareApplicationState.description
Inherited from CRCreativeWork.description
digitalSourceType
digitalSourceType: Readonly<
    CRSet<
        | CRIdReferenceValue
        | CRTypedIdReferenceValue<"IPTCDigitalSourceEnumeration">,
    >,
>
Implementation of CRSoftwareApplicationState.digitalSourceType
Inherited from CRCreativeWork.digitalSourceType
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRSoftwareApplicationState.disambiguatingDescription
Inherited from CRCreativeWork.disambiguatingDescription
discussionUrl
discussionUrl: string
Implementation of CRSoftwareApplicationState.discussionUrl
Inherited from CRCreativeWork.discussionUrl
displayLocation
displayLocation: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRSoftwareApplicationState.displayLocation
Inherited from CRCreativeWork.displayLocation
downloadUrl
downloadUrl: string
Schema.org downloadUrl: URL to download the binary.
Implementation of CRSoftwareApplicationState.downloadUrl
editEIDR
editEIDR: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.editEIDR
Inherited from CRCreativeWork.editEIDR
editor
editor: Readonly<CRSet<CRCreativeWorkPerson>>
Implementation of CRSoftwareApplicationState.editor
Inherited from CRCreativeWork.editor
educationalAlignment
educationalAlignment: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"AlignmentObject">>,
>
Implementation of CRSoftwareApplicationState.educationalAlignment
Inherited from CRCreativeWork.educationalAlignment
educationalLevel
educationalLevel: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRSoftwareApplicationState.educationalLevel
Inherited from CRCreativeWork.educationalLevel
educationalUse
educationalUse: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRSoftwareApplicationState.educationalUse
Inherited from CRCreativeWork.educationalUse
encoding
encoding: Readonly<CRSet<CRCreativeWorkMediaObject>>
Implementation of CRSoftwareApplicationState.encoding
Inherited from CRCreativeWork.encoding
encodingFormat
encodingFormat: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.encodingFormat
Inherited from CRCreativeWork.encodingFormat
exampleOfWork
exampleOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRSoftwareApplicationState.exampleOfWork
Inherited from CRCreativeWork.exampleOfWork
expires
expires: string
Implementation of CRSoftwareApplicationState.expires
Inherited from CRCreativeWork.expires
featureList
featureList: Readonly<CRSet<string>>
Schema.org featureList: Features or modules provided by this application.
Implementation of CRSoftwareApplicationState.featureList
fileSize
fileSize: string
Schema.org fileSize: Size of the application package.
Implementation of CRSoftwareApplicationState.fileSize
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRCreativeWork.formatValidators
funder
funder: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.funder
Inherited from CRCreativeWork.funder
funding
funding: Readonly<CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Grant">>>
Implementation of CRSoftwareApplicationState.funding
Inherited from CRCreativeWork.funding
genre
genre: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRSoftwareApplicationState.genre
Inherited from CRCreativeWork.genre
hasPart
hasPart: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRSoftwareApplicationState.hasPart
Inherited from CRCreativeWork.hasPart
headline
headline: Readonly<CRText>
Implementation of CRSoftwareApplicationState.headline
Inherited from CRCreativeWork.headline
Readonly identifier
identifier: Readonly<
    string
    | CRIdReferenceValue
    | CRTypedIdReferenceValue<"PropertyValue">,
>
Schema.org identifier.
Implementation of CRSoftwareApplicationState.identifier
Inherited from CRCreativeWork.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRSoftwareApplicationState.image
Inherited from CRCreativeWork.image
inLanguage
inLanguage: Readonly<CRSet<CRCreativeWorkLanguage>>
Implementation of CRSoftwareApplicationState.inLanguage
Inherited from CRCreativeWork.inLanguage
installUrl
installUrl: string
Schema.org installUrl: URL at which the app may be installed.
Implementation of CRSoftwareApplicationState.installUrl
interactionStatistic
interactionStatistic: Readonly<
    CRSet<
        CRIdReferenceValue
        | CRTypedIdReferenceValue<"InteractionCounter">,
    >,
>
Implementation of CRSoftwareApplicationState.interactionStatistic
Inherited from CRCreativeWork.interactionStatistic
interactivityType
interactivityType: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.interactivityType
Inherited from CRCreativeWork.interactivityType
interpretedAsClaim
interpretedAsClaim: Readonly<
    CRSet<CRIdReferenceValue | CRTypedIdReferenceValue<"Claim">>,
>
Implementation of CRSoftwareApplicationState.interpretedAsClaim
Inherited from CRCreativeWork.interpretedAsClaim
isAccessibleForFree
isAccessibleForFree: boolean
Implementation of CRSoftwareApplicationState.isAccessibleForFree
Inherited from CRCreativeWork.isAccessibleForFree
isBasedOn
isBasedOn: Readonly<CRSet<CRCreativeWorkBasedOn>>
Implementation of CRSoftwareApplicationState.isBasedOn
Inherited from CRCreativeWork.isBasedOn
isFamilyFriendly
isFamilyFriendly: boolean
Implementation of CRSoftwareApplicationState.isFamilyFriendly
Inherited from CRCreativeWork.isFamilyFriendly
isPartOf
isPartOf: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRSoftwareApplicationState.isPartOf
Inherited from CRCreativeWork.isPartOf
keywords
keywords: Readonly<CRSet<CRCreativeWorkDefinedTermTextOrURL>>
Implementation of CRSoftwareApplicationState.keywords
Inherited from CRCreativeWork.keywords
learningResourceType
learningResourceType: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRSoftwareApplicationState.learningResourceType
Inherited from CRCreativeWork.learningResourceType
license
license: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRSoftwareApplicationState.license
Inherited from CRCreativeWork.license
locationCreated
locationCreated: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRSoftwareApplicationState.locationCreated
Inherited from CRCreativeWork.locationCreated
mainEntity
mainEntity: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRSoftwareApplicationState.mainEntity
Inherited from CRCreativeWork.mainEntity
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRSoftwareApplicationState.mainEntityOfPage
Inherited from CRCreativeWork.mainEntityOfPage
maintainer
maintainer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.maintainer
Inherited from CRCreativeWork.maintainer
material
material: Readonly<CRSet<CRCreativeWorkProductTextOrURL>>
Implementation of CRSoftwareApplicationState.material
Inherited from CRCreativeWork.material
materialExtent
materialExtent: Readonly<CRSet<CRCreativeWorkMaterialExtent>>
Implementation of CRSoftwareApplicationState.materialExtent
Inherited from CRCreativeWork.materialExtent
memoryRequirements
memoryRequirements: Readonly<CRSet<string>>
Schema.org memoryRequirements: Minimum memory requirements.
Implementation of CRSoftwareApplicationState.memoryRequirements
mentions
mentions: Readonly<CRSet<CRCreativeWorkThing>>
Implementation of CRSoftwareApplicationState.mentions
Inherited from CRCreativeWork.mentions
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRSoftwareApplicationState.name
Inherited from CRCreativeWork.name
offers
offers: Readonly<CRSet<CRCreativeWorkOffer>>
Implementation of CRSoftwareApplicationState.offers
Inherited from CRCreativeWork.offers
operatingSystem
operatingSystem: Readonly<CRSet<CRSoftwareApplicationOperatingSystem>>
Schema.org operatingSystem: Operating systems supported.
Implementation of CRSoftwareApplicationState.operatingSystem
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRSoftwareApplicationState.owner
Inherited from CRCreativeWork.owner
pattern
pattern: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRSoftwareApplicationState.pattern
Inherited from CRCreativeWork.pattern
permissions
permissions: Readonly<CRSet<string>>
Schema.org permissions: Permissions required to run the app.
Implementation of CRSoftwareApplicationState.permissions
position
position: string | number
Implementation of CRSoftwareApplicationState.position
Inherited from CRCreativeWork.position
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRSoftwareApplicationState.potentialAction
Inherited from CRCreativeWork.potentialAction
processorRequirements
processorRequirements: string
Schema.org processorRequirements: Processor architecture required.
Implementation of CRSoftwareApplicationState.processorRequirements
producer
producer: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.producer
Inherited from CRCreativeWork.producer
provider
provider: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.provider
Inherited from CRCreativeWork.provider
publication
publication: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRSoftwareApplicationState.publication
Inherited from CRCreativeWork.publication
publisher
publisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.publisher
Inherited from CRCreativeWork.publisher
publisherImprint
publisherImprint: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRSoftwareApplicationState.publisherImprint
Inherited from CRCreativeWork.publisherImprint
publishingPrinciples
publishingPrinciples: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRSoftwareApplicationState.publishingPrinciples
Inherited from CRCreativeWork.publishingPrinciples
recordedAt
recordedAt: Readonly<CRSet<CRCreativeWorkEvent>>
Implementation of CRSoftwareApplicationState.recordedAt
Inherited from CRCreativeWork.recordedAt
releasedEvent
releasedEvent: Readonly<CRSet<CRCreativeWorkPublicationEvent>>
Implementation of CRSoftwareApplicationState.releasedEvent
Inherited from CRCreativeWork.releasedEvent
releaseNotes
releaseNotes: Readonly<CRSet<string>>
Schema.org releaseNotes: Description of what changed in this version.
Implementation of CRSoftwareApplicationState.releaseNotes
review
review: Readonly<CRSet<CRCreativeWorkReview>>
Implementation of CRSoftwareApplicationState.review
Inherited from CRCreativeWork.review
runtimePlatform
runtimePlatform: Readonly<CRSet<CRSoftwareApplicationRuntimePlatform>>
Schema.org runtimePlatform: Runtime platform or interpreter dependencies.
Implementation of CRSoftwareApplicationState.runtimePlatform
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRSoftwareApplicationState.sameAs
Inherited from CRCreativeWork.sameAs
schemaVersion
schemaVersion: Readonly<CRSet<string>>
Implementation of CRSoftwareApplicationState.schemaVersion
Inherited from CRCreativeWork.schemaVersion
screenshot
screenshot: Readonly<CRSet<CRSoftwareApplicationScreenshot>>
Schema.org screenshot: A screenshot image of the app.
Implementation of CRSoftwareApplicationState.screenshot
sdDatePublished
sdDatePublished: string
Implementation of CRSoftwareApplicationState.sdDatePublished
Inherited from CRCreativeWork.sdDatePublished
sdLicense
sdLicense: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRSoftwareApplicationState.sdLicense
Inherited from CRCreativeWork.sdLicense
sdPublisher
sdPublisher: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.sdPublisher
Inherited from CRCreativeWork.sdPublisher
size
size: Readonly<CRSet<CRCreativeWorkSize>>
Implementation of CRSoftwareApplicationState.size
Inherited from CRCreativeWork.size
softwareAddOn
softwareAddOn: Readonly<CRSet<CRSoftwareApplicationAddOn>>
Schema.org softwareAddOn: Additional content for a software application.
Implementation of CRSoftwareApplicationState.softwareAddOn
softwareHelp
softwareHelp: Readonly<CRSet<CRSoftwareApplicationHelp>>
Schema.org softwareHelp: Software application help.
Implementation of CRSoftwareApplicationState.softwareHelp
softwareRequirements
softwareRequirements: Readonly<CRSet<CRSoftwareApplicationRequirements>>
Schema.org softwareRequirements: Component dependency requirements.
Implementation of CRSoftwareApplicationState.softwareRequirements
softwareVersion
softwareVersion: string
Schema.org softwareVersion: Version of the software instance.
Implementation of CRSoftwareApplicationState.softwareVersion
sourceOrganization
sourceOrganization: Readonly<CRSet<CRCreativeWorkOrganization>>
Implementation of CRSoftwareApplicationState.sourceOrganization
Inherited from CRCreativeWork.sourceOrganization
spatial
spatial: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRSoftwareApplicationState.spatial
Inherited from CRCreativeWork.spatial
spatialCoverage
spatialCoverage: Readonly<CRSet<CRCreativeWorkPlace>>
Implementation of CRSoftwareApplicationState.spatialCoverage
Inherited from CRCreativeWork.spatialCoverage
sponsor
sponsor: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.sponsor
Inherited from CRCreativeWork.sponsor
storageRequirements
storageRequirements: Readonly<CRSet<string>>
Schema.org storageRequirements: Free storage required.
Implementation of CRSoftwareApplicationState.storageRequirements
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRSoftwareApplicationState.subjectOf
Inherited from CRCreativeWork.subjectOf
supportingData
supportingData: Readonly<CRSet<CRSoftwareApplicationSupportingData>>
Schema.org supportingData: Supporting data for a SoftwareApplication.
Implementation of CRSoftwareApplicationState.supportingData
teaches
teaches: Readonly<CRSet<CRCreativeWorkDefinedTermText>>
Implementation of CRSoftwareApplicationState.teaches
Inherited from CRCreativeWork.teaches
temporal
temporal: string
Implementation of CRSoftwareApplicationState.temporal
Inherited from CRCreativeWork.temporal
temporalCoverage
temporalCoverage: string
Implementation of CRSoftwareApplicationState.temporalCoverage
Inherited from CRCreativeWork.temporalCoverage
text
text: Readonly<CRText>
Implementation of CRSoftwareApplicationState.text
Inherited from CRCreativeWork.text
thumbnail
thumbnail: Readonly<CRSet<CRCreativeWorkThumbnail>>
Implementation of CRSoftwareApplicationState.thumbnail
Inherited from CRCreativeWork.thumbnail
thumbnailUrl
thumbnailUrl: string
Implementation of CRSoftwareApplicationState.thumbnailUrl
Inherited from CRCreativeWork.thumbnailUrl
timeRequired
timeRequired: string
Implementation of CRSoftwareApplicationState.timeRequired
Inherited from CRCreativeWork.timeRequired
translationOfWork
translationOfWork: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRSoftwareApplicationState.translationOfWork
Inherited from CRCreativeWork.translationOfWork
translator
translator: Readonly<CRSet<CRCreativeWorkPersonOrOrganization>>
Implementation of CRSoftwareApplicationState.translator
Inherited from CRCreativeWork.translator
typicalAgeRange
typicalAgeRange: string
Implementation of CRSoftwareApplicationState.typicalAgeRange
Inherited from CRCreativeWork.typicalAgeRange
url
url: string
Schema.org url: URL of the item.
Implementation of CRSoftwareApplicationState.url
Inherited from CRCreativeWork.url
usageInfo
usageInfo: Readonly<CRSet<CRCreativeWorkReferenceOrURL>>
Implementation of CRSoftwareApplicationState.usageInfo
Inherited from CRCreativeWork.usageInfo
version
version: CRCreativeWorkVersion
Implementation of CRSoftwareApplicationState.version
Inherited from CRCreativeWork.version
video
video: Readonly<CRSet<CRCreativeWorkVideo>>
Implementation of CRSoftwareApplicationState.video
Inherited from CRCreativeWork.video
wordCount
wordCount: number
Implementation of CRSoftwareApplicationState.wordCount
Inherited from CRCreativeWork.wordCount
workExample
workExample: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRSoftwareApplicationState.workExample
Inherited from CRCreativeWork.workExample
workTranslation
workTranslation: Readonly<CRSet<CRCreativeWorkReference>>
Implementation of CRSoftwareApplicationState.workTranslation
Inherited from CRCreativeWork.workTranslation
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRCreativeWork.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRCreativeWork.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRCreativeWork.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRCreativeWork.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRCreativeWork.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRCreativeWork.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRCreativeWork.garbageCollect
getCanonicalPresentation
getCanonicalPresentation(
    options?: SchemaCRDTCanonicalPresentationOptions,
): Promise<string>
Returns canonical N-Quads for signing or hashing the live JSON-LD view.
This canonicalizes the live Schema.org presentation from toJSONLD(). If an application needs to sign the entire CRDT state, canonicalize toJSON() separately at the application protocol layer.
Parameters
options: SchemaCRDTCanonicalPresentationOptions = {}
Returns Promise<string>
Inherited from CRCreativeWork.getCanonicalPresentation
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRCreativeWork.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRCreativeWork.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRCreativeWork.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRCreativeWork.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRCreativeWork.toJSON
toJSONLD
toJSONLD(options?: SchemaCRDTJSONLDOptions): SchemaCRDTJSONLDDocument
Exports the current live projection as Schema.org JSON-LD.
This does not return CRDT state. toJSON() remains the CRStruct snapshot projection used for replication and persistence.
Parameters
options: SchemaCRDTJSONLDOptions = {}
Returns SchemaCRDTJSONLDDocument
Inherited from CRCreativeWork.toJSONLD
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRCreativeWork.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRCreativeWork.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRCreativeWork.values
Static fromJSONLD
fromJSONLD<
    Instance extends
        CRThing<
            "Thing",
            CRThingDefaultShape<"Thing">,
            Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
        >,
>(
    this: new (snapshot?: undefined) => Instance,
    document: SchemaCRDTJSONLDInput,
): Promise<Instance>
Constructs a fresh replica from a JSON-LD live presentation.
This is intentionally a constructor-style import, not a CRDT merge path. Use merge() for CRDT snapshots and deltas.
Type Parameters
Instance extends CRThing<
    "Thing",
    CRThingDefaultShape<"Thing">,
    Partial<CRStructSnapshot<CRThingDefaultShape<"Thing">>>,
>
Parameters
this: new (snapshot?: undefined) => Instance
document: SchemaCRDTJSONLDInput
Compacted or expanded Schema.org JSON-LD document to import.
Returns Promise<Instance>
Inherited from CRCreativeWork.fromJSONLD
