@sovereignbase/schema-crdt: CRStructuredValue
Class CRStructuredValue<Type, Shape, Snapshot>
CRDT-backed Schema.org StructuredValue.
Schema.org: A value with a more complex structure than a textual value or a reference to another thing.
Type Parameters
Type = "StructuredValue"
Shape extends CRStructuredValueDefaultShape<Type> = CRStructuredValueDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Hierarchy (View Summary)
CRIntangible<Type, Shape, Snapshot>
CRStructuredValue
CRPropertyValue
CRQuantitativeValue
CROpeningHoursSpecification
CRGeoCoordinates
CRGeoShape
CRContactPoint
Implements
CRStructuredValueState<Type>
Index
Constructors
constructor
Properties
@id
@type
additionalType
alternateName
description
disambiguatingDescription
formatValidators
identifier
image
mainEntityOfPage
name
owner
potentialAction
sameAs
subjectOf
url
Methods
[iterator]
acknowledge
addEventListener
clear
clone
entries
garbageCollect
keys
merge
removeEventListener
snapshot
toJSON
toString
validateFormat
values
Constructors
constructor
new CRStructuredValue<
    Type = "StructuredValue",
    Shape extends
        CRStructuredValueDefaultShape<Type> = CRStructuredValueDefaultShape<
        Type,
    >,
    Snapshot extends
        Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>,
>(
    snapshot?: Snapshot,
    defaultShape?: Partial<Shape>,
    crdtProperties?: Partial<
        Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">,
    >,
    formatValidators?: Partial<Record<Extract<keyof Shape, string>, RegExp>>,
): CRStructuredValue<Type, Shape, Snapshot>
Type Parameters
Type = "StructuredValue"
Shape extends CRStructuredValueDefaultShape<Type> = CRStructuredValueDefaultShape<Type>
Snapshot extends Partial<CRStructSnapshot<Shape>> = Partial<CRStructSnapshot<Shape>>
Parameters
Optional snapshot: Snapshot
Optional defaultShape: Partial<Shape>
Optional crdtProperties: Partial<Record<Extract<keyof Shape, string>, "text" | "set" | "list" | "map">>
Optional formatValidators: Partial<Record<Extract<keyof Shape, string>, RegExp>>
Returns CRStructuredValue<Type, Shape, Snapshot>
Overrides CRIntangible.constructor
Properties
Readonly @id
"@id": string
JSON-LD identifier for this node.
Implementation of CRStructuredValueState.@id
Inherited from CRIntangible.@id
Readonly @type
"@type": Type
Schema.org type name for this node.
Implementation of CRStructuredValueState.@type
Overrides CRIntangible.@type
Readonly additionalType
additionalType: Readonly<CRSet<string>>
Schema.org additionalType: An additional type for the item.
Implementation of CRStructuredValueState.additionalType
Inherited from CRIntangible.additionalType
Readonly alternateName
alternateName: Readonly<CRSet<string>>
Schema.org alternateName: An alias for the item.
Implementation of CRStructuredValueState.alternateName
Inherited from CRIntangible.alternateName
Readonly description
description: Readonly<CRText>
Schema.org description: A description of the item.
Implementation of CRStructuredValueState.description
Inherited from CRIntangible.description
Readonly disambiguatingDescription
disambiguatingDescription: Readonly<CRText>
Schema.org disambiguatingDescription: A short description used to disambiguate the item from other, similar items.
Implementation of CRStructuredValueState.disambiguatingDescription
Inherited from CRIntangible.disambiguatingDescription
Protected Readonly formatValidators
formatValidators: SchemaCRDTFormatValidators<Shape>
Inherited from CRIntangible.formatValidators
Readonly identifier
identifier: string
Schema.org identifier represented by this package as an opaque identifier.
Implementation of CRStructuredValueState.identifier
Inherited from CRIntangible.identifier
image
image: CRThingImage
Schema.org image: An image of the item.
Implementation of CRStructuredValueState.image
Inherited from CRIntangible.image
mainEntityOfPage
mainEntityOfPage: CRThingMainEntityOfPage
Schema.org mainEntityOfPage: A page or other CreativeWork for which this thing is the main entity being described.
Implementation of CRStructuredValueState.mainEntityOfPage
Inherited from CRIntangible.mainEntityOfPage
Readonly name
name: Readonly<CRText>
Schema.org name: The name of the item.
Implementation of CRStructuredValueState.name
Inherited from CRIntangible.name
owner
owner: CRThingOwner
Schema.org owner: A person or organization who owns this Thing.
Implementation of CRStructuredValueState.owner
Inherited from CRIntangible.owner
potentialAction
potentialAction: Readonly<CRSet<CRThingPotentialAction>>
Schema.org potentialAction: A potential Action for this Thing.
Implementation of CRStructuredValueState.potentialAction
Inherited from CRIntangible.potentialAction
Readonly sameAs
sameAs: Readonly<CRSet<string>>
Schema.org sameAs: URL of a reference Web page that unambiguously indicates the item's identity.
Implementation of CRStructuredValueState.sameAs
Inherited from CRIntangible.sameAs
Readonly subjectOf
subjectOf: Readonly<CRSet<CRThingSubjectOf>>
Schema.org subjectOf: A CreativeWork or Event about this Thing.
Implementation of CRStructuredValueState.subjectOf
Inherited from CRIntangible.subjectOf
url
url: string
Schema.org url: URL of the item.
Implementation of CRStructuredValueState.url
Inherited from CRIntangible.url
Methods
[iterator]
"[iterator]"(): IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Iterates over the current live field entries.
Returns IterableIterator<[keyof Shape, Shape[keyof Shape]]>
Inherited from CRIntangible.[iterator]
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier for each field.
Returns void
Inherited from CRIntangible.acknowledge
addEventListener
addEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to listen for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
Inherited from CRIntangible.addEventListener
clear
clear(): void
Resets every field in the replica back to its default value.
Returns void
Inherited from CRIntangible.clear
clone
clone(): Shape
Returns a cloned plain object view of the current replica fields.
Returns Shape
The current field values keyed by field name.
Inherited from CRIntangible.clone
entries
entries<K extends string | number | symbol>(): [K, Shape[K]][]
Returns cloned key-value pairs for the current replica state.
Type Parameters
K extends string | number | symbol
Returns [K, Shape[K]][]
The current field entries.
Inherited from CRIntangible.entries
garbageCollect
garbageCollect(frontiers: Partial<Record<keyof Shape, string>>[]): void
Removes overwritten identifiers that every provided frontier has acknowledged.
Parameters
frontiers: Partial<Record<keyof Shape, string>>[]
A collection of acknowledgement frontiers to compact against.
Returns void
Inherited from CRIntangible.garbageCollect
keys
keys<K extends string | number | symbol>(): K[]
Returns the struct field keys.
Type Parameters
K extends string | number | symbol
Returns K[]
The field keys in the current replica.
Inherited from CRIntangible.keys
merge
merge(
    crStructDelta:
        | Partial<CRStructSnapshot<Shape>>
        | Partial<Record<keyof Shape, unknown>>,
): void
Applies a remote or local delta to the replica state.
Parameters
crStructDelta: Partial<CRStructSnapshot<Shape>> | Partial<Record<keyof Shape, unknown>>
The partial serializable field delta to merge.
Returns void
Inherited from CRIntangible.merge
removeEventListener
removeEventListener<K extends keyof SchemaCRDTEventMap<Shape>>(
    type: K,
    listener: SchemaCRDTEventListenerFor<Shape, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof SchemaCRDTEventMap<Shape>
Parameters
type: K
The event type to stop listening for.
listener: SchemaCRDTEventListenerFor<Shape, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
Inherited from CRIntangible.removeEventListener
snapshot
snapshot(): void
Emits the current serializable snapshot of the replica state.
Returns void
Inherited from CRIntangible.snapshot
toJSON
toJSON(): CRStructSnapshot<Shape>
Returns the current serializable snapshot projection of this replica.
Called automatically by JSON.stringify.
Returns CRStructSnapshot<Shape>
Inherited from CRIntangible.toJSON
toString
toString(): string
Attempts to return the current snapshot as a serialized JSON string.
Returns string
Inherited from CRIntangible.toString
Protected validateFormat
validateFormat(key: Extract<keyof Shape, string>, value: unknown): void
Parameters
key: Extract<keyof Shape, string>
value: unknown
Returns void
Inherited from CRIntangible.validateFormat
values
values<K extends string | number | symbol>(): Shape[K][]
Returns cloned copies of the current field values.
Type Parameters
K extends string | number | symbol
Returns Shape[K][]
The current field values.
Inherited from CRIntangible.values
